# This software (Augur) allows buying && selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation OU
#    This program is free software; you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

import branches as BRANCHES
inset(refund.se)

# Events' index is the eventID
# a binary outcome has 0 for min && 1 for max value, but consensus will return 2^64 and 2^65 respectively
# so for voting 1 and 2 in fxp. need to be given for binaries, not 0 & 1
# S&P 500 scalar would be say 0 && 4700, respectively
# categorical markets have fixed point min and max
 # so max-min/numOutcomes is interval between outcomes (useful for ui, e.g. 1 is >50, 2 is >100, etc.)
data Events[](branch, expirationDate, outcome, minValue, maxValue, numOutcomes, markets[], numMarkets, threshold, mode, uncaughtOutcome, ethical, originalExp, rejected, rejectedPeriod, rejectedUncaught, pushedBack, bond, forked, forkOver, forkOutcome, forkEthicality)

data past24Hours[]

def getForkOutcome(event):
	return(self.Events[event].forkOutcome)

def setForkOutcome(event, value):
	self.Events[event].forkOutcome = value
	return(1)
	
def getForkEthicality(event):
	return(self.Events[event].forkEthicality)

def setForkEthicality(event, value):
	self.Events[event].forkEthicality = value
	return(1)

def getForked(event):
	return(self.Events[event].forked)

def setForked(event):
	self.Events[event].forked = 1
	return(1)
	
def setForkDone(event):
	self.Events[event].forkOver = 1
	return(1)
	
def getForkedDone(event):
	return(self.Events[event].forkOver)

def getEventInfo(event):
	refund()
    info = array(7)
    info[0] = self.Events[event].branch
    info[1] = self.Events[event].expirationDate
    info[2] = self.Events[event].outcome
    info[3] = self.Events[event].minValue
    info[4] = self.Events[event].maxValue
    info[5] = self.Events[event].numOutcomes
    info[6] = self.Events[event].bond
    return(info: arr)

def getPast24(period):
	refund()
	return(self.past24Hours[period])

def addPast24(period):
	refund()
	self.past24Hours[period] += 1
	return(1)

def getEventBranch(event):
	refund()
	return(self.Events[event].branch)

def getPushedBack(event):
	refund()
	return(self.Events[event].pushedBack)

def getExpiration(event):
	refund()
	return(self.Events[event].expirationDate)

def getOriginalExpiration(event):
	refund()
	return(self.Events[event].originalExp)

def setExpiration(event, date):
	refund()
	self.Events[event].expirationDate = date
	return(1)

def getOutcome(event):
	refund()
	# do whitelist, if oracle system branch, always return outcome, if in whitelist it's good
	return(self.Events[event].outcome)

def getEthics(event):
	refund()
	return(self.Events[event].ethical)

def setEthics(event, ethicality):
	refund()
	self.Events[event].ethical = ethicality
	return(ethicality)

def getEthical(event):
	refund()
	return(self.Events[event].ethical)

def getMinValue(event):
	refund()
	return(self.Events[event].minValue)

def getMaxValue(event):
	refund()
	return(self.Events[event].maxValue)

def getNumOutcomes(event):
	refund()
	return(self.Events[event].numOutcomes)

def setUncaughtOutcome(event, outcome):
	refund()
	self.Events[event].uncaughtOutcome = outcome
	return(1)

def getUncaughtOutcome(event):
	refund()
	# do whitelist, if oracle system branch, always return outcome, if in whitelist it's good
	return(self.Events[event].uncaughtOutcome)

def initializeEvent(ID, branch, expirationDate, minValue, maxValue, numOutcomes):
	refund()
	# check that msg.sender is one of our function contracts
	#if(!self.whitelist.check(msg.sender)):
	#	return(-1)
	if(self.Events[ID].expirationDate==0):
		self.Events[ID].branch = branch
		self.Events[ID].expirationDate = expirationDate
		self.Events[ID].originalExp = originalExp
		self.Events[ID].minValue = minValue
		self.Events[ID].maxValue = maxValue
		self.Events[ID].numOutcomes = numOutcomes
		return(1)
	else:
		return(0)

def setBond(event, bond):
	refund()
	self.Events[ID].bond = bond
	return(1)

def addMarket(event, marketID):
	refund()
	self.Events[event].markets[self.Events[event].numMarkets] = marketID
	self.Events[event].numMarkets += 1
	return(1)

def getBond(event):
	refund()
	return(self.Events[event].bond)

def getMarkets(event):
	refund()
	i = 0
	markets = array(self.Events[event].numMarkets)
	while i < self.Events[event].numMarkets:
		markets[i] = self.Events[event].markets[i]
		i += 1
	return(markets: arr)
	
def getMarket(event, marketIndex):
	refund()
	return(self.Events[event].markets[marketIndex])

def getNumMarkets(event):
	refund()
	return(self.Events[event].numMarkets)

def setOutcome(ID, outcome):
	refund()
	#if(!self.whitelist.check(msg.sender)):
	#	return(-1)
	self.Events[ID].outcome = outcome
	return(1)

#In the rare possibility that no one gets randomly selected to report on a market in a given period, on the last day, we can change the sha3 threshold.
def setReportingThreshold(event):
	refund()
	# first check is if event expDate is in the current vote period and second is if blockNum is near expiration of voting period (within 7200 blocks or 24 hr.)
	# final check is if < 25 reports so far
	# (block.number+7200) / BRANCHES.getPeriodLength(branch) -1 is what we're reporting on in 24 hr
	# vote period + 1 is the next vote period
	# so if in 24 hr we'd be in the next vote period, we're within 24 hr of the end of this one
	if(BRANCHES.getVotePeriod(self.Events[event].branch)==self.Events[event].expirationDate/BRANCHES.getPeriodLength(self.Events[event].branch) and (((block.number+7200) / BRANCHES.getPeriodLength(branch)) - 1)==(BRANCHES.getVotePeriod(self.Events[event].branch)+1) and self.Events[event].numReports<25):
		self.Events[event].threshold = 2**192
		return(1)
	else:
		return(0)

def getReportingThreshold(event):
	refund()
	return(self.Events[event].threshold)

def getmode(event):
	refund()
	# do whitelist, if oracle system branch, always return outcome, if in whitelist it's good
	return(self.Events[event].mode)

def setmode(event, mode):
	refund()
	self.Events[event].mode = mode
	return(1)

def setRejected(event, period, uncaughtOutcome):
	refund()
	self.Events[event].rejected = 1
	self.Events[event].rejectedPeriod = period
	self.Events[event].rejectedUncaught = uncaughtOutcome
	return(1)
	
def setPushedBack(event):
	refund()
	self.Events[event].pushedBack = 1
	return(1)

def getRejected(event):
	refund()
	return(self.Events[event].rejected)

def getRejectedPeriod(event):
	refund()
	return(self.Events[event].rejectedPeriod)

def getRejectedUncaught(event):
	refund()
	return(self.Events[event].rejectedUncaught)