type float: [a, b, c]

macro float($x) + float($y):
    float:
    	if(!safeToAdd($x, $y)):
	    	~invalid()
	    $x + $y

macro float($x) - float($y):
    float:
	    if(!safeToSubtract($x, $y)):
		    ~invalid()
	    $x - $y

macro float($x) * float($y):
    float:
	    if(!safeToMultiply($x, $y)):
		    ~invalid()
	    $x * $y / 10^18

macro float($x) / float($y):
    float:
	    if($y == 0):
		    ~invalid()
	    $x * 10^18 / $y
	
macro unfloat(float($x)):
	$x / 10^18

macro floatfy($x):
	float($x * 10^18)

macro float($x) = float($y):
	$x = $y

macro with(float($x), float($y), $z):
	with($x, $y, $z)

macro safeToAdd($a, $b):
	$c = $a + $b
	($c >= $a && $c >= $b)

macro safeToSubtract($a, $b):
    ($b <= $a)

macro safeToMultiply($a, $b):
	$c = $a * $b
	($a == 0 || ($c / $a) == $b)
