# This software (Augur) allows buying and selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation OU
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful, #    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

extern controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

TOPICS = self.controller.lookup('topics')
extern topics: [getNumTopicsInBranch:[int256]:int256, getTopicPopularity:[int256,int256]:int256, getTopicsInBranch:[int256,int256,int256]:int256[], getTopicsInfo:[int256,int256,int256]:int256[], updateTopicPopularity:[int256,int256,int256]:int256]

extern subcurrency: [allowance:[address,address]:uint256, approve:[address,uint256]:uint256, balanceOf:[address]:uint256, decimals:[]:uint256, name:[]:uint256, symbol:[]:uint256, totalSupply:[]:uint256, transfer:[address,uint256]:uint256, transferFrom:[address,address,uint256]:uint256]

extern shareTokens: [allowance:[address,address]:int256, approve:[address,uint256]:int256, balanceOf:[address]:int256, changeTokens:[int256,int256]:int256, getDecimals:[]:int256, getName:[]:int256, getSymbol:[]:int256, modifySupply:[int256]:int256, totalSupply:[]:int256, transfer:[address,uint256]:int256, transferFrom:[address,address,uint256]:int256]

inset('../macros/refund.sem')

# Markets' index is the market, markets stores data about markets [which are able to be traded on] in augur
    # Events is a 0 indexed array of events in the market in the format of
        # [1, event, event, 2, event, 3, event, event, event]
        # 1 means dimension 1, 2 is events in dimension 2, 3 is the dimension 3 events
    # Sharespurchased keeps track of the number of shares purchased for each outcome
        # sharesPurchased index states starts at 1 - (same for participants[].shares[] array)
    # Participants is an array of participants, their addresses as keys and the shares in each outcome they've purchased of an event as the values
        # e.g. participants[addr].shares[1]
    # currentParticipant is the number of participants [traders] in the market
    # cumulativeScale == range of the market for scalars
    # numOutcomes is the number of outcomes in a market [up to 8 for now]
    # a binary outcome state 1 is no, 2 is true, 0 if not done, 1.5 if indeterminate
    # fxpTradingFee is a percent in fixedPoint and the base trading fee for a market
    # tradingPeriod is which eventExpPeriod market expires in
    # pushing forward is whether a market has been pushed forward to attempt early resolution
    # bondsman is the person/address who/that posted the early resolution bond
    # originalPeriod is the original period the market's event would resolve in
    # orderIDs stores orders for a given market
    # lastOrder is the last order that was placed in a given market
    # totalOrders is the total number of orders ever placed in a given market
    # tags are the subject tags / categories / keywords for a given market
    # extraInfo is any extra info that didn't fit well in the regular description
    # sharesValue is the value of the shares traded in a given market
    # gasSubsidy is paid by the creator to pay for closing the market [closing is just setting the winning outcomes and allowing people to withdraw funds if they own winning shares]
    # fees is total amount of fees a market has paid to a branch [the reporters] denominated in wei
    # lastExpDate is when the market's last event expires
    # prices keeps track of the latest traded fxpPrice for a given outcome in a market
    # shareContracts stores the erc-20 token contract address for each outcome in the market
data Markets[](events[], lenEvents, sharesPurchased[], participants[](shares[]), winningOutcomes[], cumulativeScale, numOutcomes, tradingPeriod, fxpTradingFee, branch, volume, pushingForward, bondsMan, originalPeriod, orderIDs[](id, nextID, prevID), lastOrder, totalOrders, tag1, tag2, tag3, extraInfo[], extraInfoLen, sharesValue, gasSubsidy, fees, lastExpDate, prices[], shareContracts[])

# takes branch as param, composite hash of all markets in the system
data marketsHash[]

data controller

def init():
    self.controller = 0x0

def initializeMarket(market, events: arr, tradingPeriod, fxpTradingFee, branch, tag1, tag2, tag3, fxpCumulativeScale, numOutcomes, extraInfo: str, gasSubsidy, fxpCreationFee, lastExpDate, shareContracts: arr):
    self.controller.checkWhitelist(msg.sender)
    # add event list to the market
    save(self.Markets[market].events[0], events, items = len(events))
    save(self.Markets[market].shareContracts[0], shareContracts, items = numOutcomes)
    self.Markets[market].lenEvents = len(events)
    save(self.Markets[market].extraInfo[0], extraInfo, chars = len(extraInfo))
    self.Markets[market].extraInfoLen = len(extraInfo)
    self.Markets[market].tradingPeriod = tradingPeriod
    self.Markets[market].originalPeriod = tradingPeriod
    self.Markets[market].fxpTradingFee = fxpTradingFee
    self.Markets[market].branch = branch
    self.Markets[market].cumulativeScale = fxpCumulativeScale
    self.Markets[market].numOutcomes = numOutcomes
    self.Markets[market].tag1 = tag1
    self.Markets[market].tag2 = tag2
    self.Markets[market].gasSubsidy = gasSubsidy
    self.Markets[market].tag3 = tag3
    self.Markets[market].fees = fxpCreationFee
    self.Markets[market].lastExpDate = lastExpDate
    self.addToMarketsHash(branch, market)
    return(1)

def modifyShares(market, outcome, fxpAmount):
    self.controller.checkWhitelist(msg.sender)
    self.Markets[market].sharesPurchased[outcome] += fxpAmount
    self.Markets[market].shareContracts[outcome].modifySupply(fxpAmount)
    return(1)

def modifySharesValue(market, fxpAmount):
    self.controller.checkWhitelist(msg.sender)
    self.Markets[market].sharesValue += fxpAmount
    return(1)

def modifyParticipantShares(market, trader, outcome, fxpAmount, actualTrade):
    self.controller.checkWhitelist(msg.sender)
    self.Markets[market].shareContracts[outcome].changeTokens(trader, fxpAmount)
    if(actualTrade):
        if(fxpAmount < 0):
            fxpAmount = fxpAmount * -1
        self.Markets[market].volume += fxpAmount
    TOPICS.updateTopicPopularity(self.Markets[market].branch, self.Markets[market].tag1, fxpAmount)
    return(1)

def addOrder(market, orderID):
    self.controller.checkWhitelist(msg.sender)
    lastID = self.Markets[market].lastOrder
    self.Markets[market].orderIDs[lastID].nextID = orderID
    self.Markets[market].orderIDs[orderID].prevID = self.Markets[market].lastOrder
    self.Markets[market].orderIDs[orderID].id = orderID
    self.Markets[market].lastOrder = orderID
    self.Markets[market].totalOrders += 1
    return(1)

def setWinningOutcomes(market, outcomes: arr):
    self.controller.checkWhitelist(msg.sender)
    # largest # of winning outcomes is 8
    save(self.Markets[market].winningOutcomes[0], outcomes, items = len(outcomes))
    return(1)

def setTradingFee(market, fee):
    self.controller.checkWhitelist(msg.sender)
    self.Markets[market].fxpTradingFee = fee
    return(fee)

def setPushedForward(market, bool, sender):
    self.controller.checkWhitelist(msg.sender)
    self.Markets[market].pushingForward = bool
    self.Markets[market].bondsMan = sender
    return(1)

def removeOrderFromMarket(marketID, orderID):
    self.controller.checkWhitelist(msg.sender)
    prevID = self.Markets[marketID].orderIDs[orderID].prevID
    nextID = self.Markets[marketID].orderIDs[orderID].nextID
    # if the order had a previous and next order it connects them directly, remove this orderID from the sequence/middle
    if(prevID and nextID):
        self.Markets[marketID].orderIDs[prevID].nextID = nextID
        self.Markets[marketID].orderIDs[nextID].prevID = prevID
    # if it's the most recent order, update the previous order to be the most recent one
    elif(prevID):
        self.Markets[marketID].lastOrder = prevID
        self.Markets[marketID].orderIDs[prevID].nextID = 0

    # if the order had a order following it, 0 out that slot
    if(nextID):
        self.Markets[marketID].orderIDs[orderID].nextID = 0
    # if the order had a order before it, 0 out that slot
    if(prevID):
        self.Markets[marketID].orderIDs[orderID].prevID = 0
    self.Markets[marketID].orderIDs[orderID].id = 0
    self.Markets[marketID].totalOrders -= 1
    return(1)

def addToMarketsHash(branch, newHash):
    self.controller.checkWhitelist(msg.sender)
    x = array(2)
    x[0] = self.marketsHash[branch]
    x[1] = newHash
    self.marketsHash[branch] = sha3(x, items = 2)
    return(1)

def addFees(market, fxpAmount):
    self.controller.checkWhitelist(msg.sender)
    if(self.Markets[market].fees + fxpAmount > self.Markets[market].fees):
        self.Markets[market].fees += fxpAmount
    return(1)

def setPrice(market, outcome, fxpPrice):
    self.controller.checkWhitelist(msg.sender)
    self.Markets[market].prices[outcome] = fxpPrice
    return(1)

# refund closing cost for a market
def refundClosing(market, to):
    self.controller.checkWhitelist(msg.sender)
    subsidy = self.Markets[market].gasSubsidy
    self.Markets[market].gasSubsidy -= subsidy
    if(!send(to, subsidy)):
        throw()
    return(1)

def setTradingPeriod(market, period):
    self.Markets[market].tradingPeriod = period
    return(1)

def getMarketsHash(branch):
    return(self.marketsHash[branch])

def getLastExpDate(market):
    return(self.Markets[market].lastExpDate)

# @return fxp
def getLastOutcomePrice(market, outcome):
    return(self.Markets[market].prices[outcome])

def getFees(market):
    return(self.Markets[market].fees)

def getGasSubsidy(market):
    return(self.Markets[market].gasSubsidy)

# @return fxp
def getSharesValue(market):
    return(self.Markets[market].sharesValue)

def returnTags(market):
    tags = array(3)
    tags[0] = self.Markets[market].tag1
    tags[1] = self.Markets[market].tag2
    tags[2] = self.Markets[market].tag3
    return(tags: arr)

# @return fxp
def getTotalSharesPurchased(market):
    total = 0
    n = self.Markets[market].numOutcomes
    i = 1
    while(i <= n):
        total += self.Markets[market].sharesPurchased[i]
        i += 1
    return(total)

def getMarketEvent(market, index):
    return(self.Markets[market].events[index])

def getMarketEvents(market):
    return(load(self.Markets[market].events[0], items = self.Markets[market].lenEvents): arr)

def getMarketShareContracts(market):
    return(load(self.Markets[market].shareContracts[0], items = self.Markets[market].numOutcomes): arr)

# @return fxp
def getSharesPurchased(market, outcome):
    return(self.Markets[market].sharesPurchased[outcome])

def getExtraInfoLength(market):
    return(self.Markets[market].extraInfoLen)

def getExtraInfo(market):
    length = self.Markets[market].extraInfoLen
    return(load(self.Markets[market].extraInfo[0], chars = length): str)

# @return fxp
def getVolume(market):
    return(self.Markets[market].volume)

# @return fxp
def getParticipantSharesPurchased(market, trader, outcome):
    return(self.Markets[market].shareContracts[outcome].balanceOf(trader))

def getNumEvents(market):
    return(self.Markets[market].lenEvents)

# @return fxp
def getCumulativeScale(market):
    return(self.Markets[market].cumulativeScale)

def getMarketNumOutcomes(market):
    return(self.Markets[market].numOutcomes)

def getTradingPeriod(market):
    return(self.Markets[market].tradingPeriod)

def getOriginalTradingPeriod(market):
    return(self.Markets[market].originalPeriod)

def getTradingFee(market):
    return(self.Markets[market].fxpTradingFee)

def getBranch(market):
    return(self.Markets[market].branch)

def getOrderIDs(marketID):
    ordersCount = self.Markets[marketID].totalOrders
    orderID = self.Markets[marketID].lastOrder
    orderIDs = array(ordersCount)
    i = 0
    while(i < ordersCount):
        orderIDs[i] = self.Markets[marketID].orderIDs[orderID].id
        orderID = self.Markets[marketID].orderIDs[orderID].prevID
        i += 1

    if(orderIDs):
        return(orderIDs: arr)
    return([FAILURE]: arr)

def getWinningOutcomes(market):
    self.controller.checkWhitelist(msg.sender)
    # largest # of winning outcomes is 8
    return(load(self.Markets[market].winningOutcomes[0], items = 8): arr)

def getOneWinningOutcome(market, num):
    self.controller.checkWhitelist(msg.sender)
    return(self.Markets[market].winningOutcomes[num])

def getPushedForward(market):
    return(self.Markets[market].pushingForward)

def getBondsMan(market):
    return(self.Markets[market].bondsMan)

def getLastOrder(market):
    return(self.Markets[market].lastOrder)

def getPrevID(market, order):
    return(self.Markets[market].orderIDs[order].prevID)

def getTotalOrders(marketID):
    return(self.Markets[marketID].totalOrders)

def getSender():
    return(msg.sender)