# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

data mutex

data controller

def init():
    self.controller = 0x0

def acquire():
    if(self.mutex == 1):
        ~invalid()
    self.mutex = 1
    return(1)

def release():
    self.mutex = 0
    return(1)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)