extern controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

data mutex

data controller

def init():
    self.controller = 0x0

def acquire():
    if(self.mutex == 1):
        throw()
    self.mutex = 1
    return(1)

def release():
    self.mutex = 0
    return(1)

macro throw():
    jump(-2**256)

def setController(newController):
    if(msg.sender != self.controller):
        throw()
    self.controller = newController
    return(1)

def suicideFunds(to):
    if(msg.sender != self.controller):
        throw()
    suicide(to)