# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

TOPICS = self.controller.lookup('topics')
extern topics: [getNumTopicsInBranch:[int256]:int256, getTopicPopularity:[int256,int256]:int256, getTopicsInBranch:[int256,int256,int256]:int256[], getTopicsInfo:[int256,int256,int256]:int256[], setController:[address]:int256, suicideFunds:[address]:_, updateTopicPopularity:[int256,int256,int256]:int256]

MARKETS = self.controller.lookup('markets')
extern markets: [addFees:[int256,int256]:int256, addToMarketsHash:[int256,int256]:int256, getBondsMan:[int256]:int256, getBranch:[int256]:int256, getCumulativeScale:[int256]:int256, getExtraInfo:[int256]:bytes, getExtraInfoLength:[int256]:int256, getFees:[int256]:int256, getGasSubsidy:[int256]:int256, getLastExpDate:[int256]:int256, getMarketEvent:[int256]:int256, getMarketNumOutcomes:[int256]:int256, getMarketResolved:[int256]:int256, getMarketShareContracts:[int256]:int256[], getMarketsHash:[int256]:int256, getOriginalTradingPeriod:[int256]:int256, getOutcomeShareContract:[int256,int256]:int256, getOutcomeShareWallet:[int256,int256]:int256, getParticipantSharesPurchased:[int256,int256,int256]:int256, getPushedForward:[int256]:int256, getSharesPurchased:[int256,int256]:uint256, getSharesValue:[int256]:int256, getTags:[int256]:int256[], getTopic:[int256]:int256, getTotalSharesPurchased:[int256]:int256, getTradingFee:[int256]:int256, getTradingPeriod:[int256]:int256, initializeMarket:[int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,bytes,int256,int256,int256,int256[],int256[]]:int256, modifySharesValue:[int256,int256]:int256, refundClosing:[int256,int256]:int256, setController:[address]:int256, setMarketResolved:[int256]:int256, setPushedForward:[int256,int256,int256]:int256, setTradingFee:[int256,int256]:int256, setTradingPeriod:[int256,int256]:int256, suicideFunds:[address]:_]

extern controller: [addToWhitelist:[int256]:int256, assertIsWhitelisted:[int256]:int256, assertOnlySpecifiedCaller:[int256,int256]:_, changeMode:[int256]:int256, emergencyStop:[]:int256, getMode:[]:int256, getOwner:[]:int256, lookup:[int256]:int256, onlyInEmergency:[]:_, release:[]:int256, removeFromWhitelist:[int256,int256]:int256, setValue:[int256,int256]:int256, stopInEmergency:[]:_, suicide:[int256,int256,int256]:int256, switchModeSoOnlyEmergencyStopsAndEscapeHatchesCanBeUsed:[]:_, transferOwnership:[int256,int256,int256,int256]:int256, updateController:[int256,int256]:int256]

MARKETS = self.controller.lookup('markets')
extern markets: [addFees:[int256,int256]:int256, addToMarketsHash:[int256,int256]:int256, getBondsMan:[int256]:int256, getBranch:[int256]:int256, getCumulativeScale:[int256]:int256, getExtraInfo:[int256]:bytes, getExtraInfoLength:[int256]:int256, getFees:[int256]:int256, getGasSubsidy:[int256]:int256, getLastExpDate:[int256]:int256, getMarketEvent:[int256]:int256, getMarketNumOutcomes:[int256]:int256, getMarketResolved:[int256]:int256, getMarketShareContracts:[int256]:int256[], getMarketsHash:[int256]:int256, getOriginalTradingPeriod:[int256]:int256, getOutcomeShareContract:[int256,int256]:int256, getOutcomeShareWallet:[int256,int256]:int256, getParticipantSharesPurchased:[int256,int256,int256]:int256, getPushedForward:[int256]:int256, getSharesPurchased:[int256,int256]:uint256, getSharesValue:[int256]:int256, getTags:[int256]:int256[], getTopic:[int256]:int256, getTotalSharesPurchased:[int256]:int256, getTradingFee:[int256]:int256, getTradingPeriod:[int256]:int256, initializeMarket:[int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,bytes,int256,int256,int256,int256[],int256[]]:int256, modifySharesValue:[int256,int256]:int256, refundClosing:[int256,int256]:int256, setController:[address]:int256, setMarketResolved:[int256]:int256, setPushedForward:[int256,int256,int256]:int256, setTradingFee:[int256,int256]:int256, setTradingPeriod:[int256,int256]:int256, suicideFunds:[address]:_]

inset('../macros/safeMath.sem')
inset('../macros/refund.sem')

### Storage of all data associated with orders

# traderID is index
data orderCommits[](hash, block)
# orderID is index
data orders[](id, type, market, fxpAmount, fxpPrice, owner, block, outcome, fxpSharesEscrowed, fxpMoneyEscrowed)
# prices keeps track of the latest traded fxpPrice for a given outcome in a market [market is the key]
data marketOrderData[](volume, prices[], totalOrders, lastOrder, orderIDs[](id, nextID, prevID))

data controller

event CancelOrder(market: indexed, sender: indexed, fxpPrice, fxpAmount, orderID, outcome, type, cashRefund, sharesRefund, timestamp)
event CompleteSets(sender: indexed, market: indexed, type: indexed, fxpAmount, numOutcomes, fxpFee, timestamp)
event MakeOrder(market: indexed, sender: indexed, type, fxpPrice, fxpAmount, outcome, orderID, fxpMoneyEscrowed, fxpSharesEscrowed, timestamp, tradeGroupID)
event TakeAskOrder(market: address: indexed, sender: address: indexed, owner: address: indexed, type: uint256, fxpPrice, fxpAmount: uint256, timestamp: uint256, orderID: address, outcome: uint256, fxpAskerSharesFilled: uint256, fxpAskerMoneyFilled: uint256, fxpBidderMoneyFilled: uint256)
event TakeBidOrder(market: address: indexed, sender: address: indexed, owner: address: indexed, type: uint256, fxpPrice, fxpAmount: uint256, timestamp: uint256, orderID: address, outcome: uint256, fxpAskerSharesFilled: uint256, fxpAskerMoneyFilled: uint256, fxpBidderSharesFilled: uint256, fxpBidderMoneyFilled: uint256)

# Trade types
macro BID: 1
macro ASK: 2

def init():
    self.controller = 0x0

def makeOrderHash(market, outcome, direction):
    refund()
    orderInfo = array(4)
    orderInfo[0] = market
    orderInfo[1] = outcome
    orderInfo[2] = direction
    orderInfo[3] = msg.sender
    orderHash = ripemd160(orderInfo, items=4)
    return(orderHash)

def commitOrder(hash):
    refund()
    self.orderCommits[msg.sender].hash = hash
    self.orderCommits[msg.sender].block = block.number
    return(1)

def checkHash(orderHash, sender):
    if(self.orderCommits[sender].hash != orderHash or block.number <= self.orderCommits[sender].block):
        ~invalid()
    else:
        return(1)

def saveOrder(orderID, type, market, fxpAmount, fxpPrice, sender, outcome, fxpMoneyEscrowed, fxpSharesEscrowed, tradeGroupID):
    self.controller.assertIsWhitelisted(msg.sender)
    if(outcome > MARKETS.getMarketNumOutcomes(market)):
        ~invalid()
    self.orders[orderID].id = orderID
    self.orders[orderID].type = type
    self.orders[orderID].market = market
    self.orders[orderID].fxpAmount = fxpAmount
    self.orders[orderID].fxpPrice = fxpPrice
    self.orders[orderID].owner = sender
    self.orders[orderID].block = block.number
    self.orders[orderID].outcome = outcome
    self.orders[orderID].fxpMoneyEscrowed = fxpMoneyEscrowed
    self.orders[orderID].fxpSharesEscrowed = fxpSharesEscrowed
    log(type = MakeOrder, market, sender, type, fxpPrice, fxpAmount, outcome, orderID, fxpMoneyEscrowed, fxpSharesEscrowed, block.timestamp, tradeGroupID)
    return(1)

def getOrder(id):
    order = array(10)
    order[0] = self.orders[id].id
    order[1] = self.orders[id].type
    order[2] = self.orders[id].market
    order[3] = self.orders[id].fxpAmount
    order[4] = self.orders[id].fxpPrice
    order[5] = self.orders[id].owner
    order[6] = self.orders[id].block
    order[7] = self.orders[id].outcome
    order[8] = self.orders[id].fxpMoneyEscrowed
    order[9] = self.orders[id].fxpSharesEscrowed
    if(order):
        return(order: arr)
    return([0]: arr)

def removeOrder(id):
    self.controller.assertIsWhitelisted(msg.sender)
    self.orders[id].id = 0
    self.orders[id].type = 0
    self.orders[id].market = 0
    self.orders[id].fxpAmount = 0
    self.orders[id].fxpPrice = 0
    self.orders[id].owner = 0
    self.orders[id].block = 0
    self.orders[id].outcome = 0
    self.orders[id].fxpMoneyEscrowed = 0
    self.orders[id].fxpSharesEscrowed = 0
    return(1)

def fillOrder(orderID, fill, money, shares):
    self.controller.assertIsWhitelisted(msg.sender)
    if(fill > self.orders[orderID].fxpAmount or money > self.orders[orderID].fxpMoneyEscrowed or shares > self.orders[orderID].fxpSharesEscrowed):
        ~invalid()
    self.orders[orderID].fxpAmount -= fill
    self.orders[orderID].fxpMoneyEscrowed -= money
    self.orders[orderID].fxpSharesEscrowed -= shares
    return(1)

def takeBidOrderLog(market: address, sender: address, owner: address, fxpPrice, fxpSumOfFills: uint256, orderID: address, outcome: uint256, fxpAskerSharesFilled: uint256, fxpAskerMoneyFilled: uint256, fxpBidderSharesFilled: uint256, fxpBidderMoneyFilled: uint256):
    # Log transaction [ASK b/c it's filling a bid so from trader's perspective they're asking]
    log(type=TakeBidOrder, market, sender, owner, ASK, fxpPrice, fxpSumOfFills, block.timestamp, orderID, outcome, fxpAskerSharesFilled, fxpAskerMoneyFilled, fxpBidderSharesFilled, fxpBidderMoneyFilled)
    return(1)

def takeAskOrderLog(market: address, sender: address, owner: address, fxpPrice, fxpSumOfFills: uint256, orderID: address, outcome: uint256, fxpAskerSharesFilled: uint256, fxpAskerMoneyFilled: uint256, fxpBidderMoneyFilled: uint256):
    # Log transaction [BID b/c it's filling an ask so from trader's perspective they're bidding]
    log(type=TakeAskOrder, market, sender, owner, BID, fxpPrice, fxpSumOfFills, block.timestamp, orderID, outcome, fxpAskerSharesFilled, fxpAskerMoneyFilled, fxpBidderMoneyFilled)
    return(1)

def completeSetsLog(sender, market, type, fxpAmount, numOutcomes, fee):
    log(type = CompleteSets, sender, market, type, fxpAmount, numOutcomes, fee, block.timestamp)
    return(1)

def cancelOrderLog(market, sender, fxpPrice, fxpAmount, orderID, outcome, type, fxpMoneyEscrowed, fxpSharesEscrowed):
    log(type = CancelOrder, market, sender, fxpPrice, fxpAmount, orderID, outcome, type, fxpMoneyEscrowed, fxpSharesEscrowed, block.timestamp)
    return(1)

# @return fxp
def getAmount(id):
    return(self.orders[id].fxpAmount)

def getID(orderID):
    return(self.orders[orderID].id)

# @return fxp
def getPrice(id):
    return(self.orders[id].fxpPrice)

def getOrderOwner(id):
    return(self.orders[id].owner)

def getType(id):
    return(self.orders[id].type)

# @return fxp
def getVolume(market):
    return(self.marketOrderData[market].volume)

def modifyMarketVolume(market, fxpAmount):
    self.controller.assertIsWhitelisted(msg.sender)
    self.marketOrderData[market].volume += fxpAmount
    TOPICS.updateTopicPopularity(MARKETS.getBranch(market), MARKETS.getTopic(market), fxpAmount)
    return(1)

# @return fxp
def getLastOutcomePrice(market, outcome):
    return(self.marketOrderData[market].prices[outcome])

def setPrice(market, outcome, fxpPrice):
    self.controller.assertIsWhitelisted(msg.sender)
    self.marketOrderData[market].prices[outcome] = fxpPrice
    return(1)

def getTotalOrders(marketID):
    return(self.marketOrderData[marketID].totalOrders)

def getLastOrder(market):
    return(self.marketOrderData[market].lastOrder)

def addOrder(market, orderID):
    self.controller.assertIsWhitelisted(msg.sender)
    lastID = self.marketOrderData[market].lastOrder
    self.marketOrderData[market].orderIDs[lastID].nextID = orderID
    self.marketOrderData[market].orderIDs[orderID].prevID = self.marketOrderData[market].lastOrder
    self.marketOrderData[market].orderIDs[orderID].id = orderID
    self.marketOrderData[market].lastOrder = orderID
    self.marketOrderData[market].totalOrders += 1
    return(1)

def removeOrderFromMarket(marketID, orderID):
    self.controller.assertIsWhitelisted(msg.sender)
    prevID = self.marketOrderData[marketID].orderIDs[orderID].prevID
    nextID = self.marketOrderData[marketID].orderIDs[orderID].nextID
    # if the order had a previous and next order it connects them directly, remove this orderID from the sequence/middle
    if(prevID and nextID):
        self.marketOrderData[marketID].orderIDs[prevID].nextID = nextID
        self.marketOrderData[marketID].orderIDs[nextID].prevID = prevID
    # if it's the most recent order, update the previous order to be the most recent one
    elif(prevID):
        self.marketOrderData[marketID].lastOrder = prevID
        self.marketOrderData[marketID].orderIDs[prevID].nextID = 0

    # if the order had a order following it, 0 out that slot
    if(nextID):
        self.marketOrderData[marketID].orderIDs[orderID].nextID = 0
    # if the order had a order before it, 0 out that slot
    if(prevID):
        self.marketOrderData[marketID].orderIDs[orderID].prevID = 0
    self.marketOrderData[marketID].orderIDs[orderID].id = 0
    self.marketOrderData[marketID].totalOrders -= 1
    return(1)

def getOrderIDs(marketID):
    ordersCount = self.marketOrderData[marketID].totalOrders
    orderID = self.marketOrderData[marketID].lastOrder
    orderIDs = array(ordersCount)
    i = 0
    while(i < ordersCount):
        orderIDs[i] = self.marketOrderData[marketID].orderIDs[orderID].id
        orderID = self.marketOrderData[marketID].orderIDs[orderID].prevID
        i += 1
    if(orderIDs):
        return(orderIDs: arr)
    return([FAILURE]: arr)

def getPrevID(market, order):
    return(self.marketOrderData[market].orderIDs[order].prevID)

# @controller
def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)

# placeholder
def getBestAskOrderID(market, outcome):
    return(1)

# placeholder
def getBestBidOrderID(market, outcome):
    return(1)