# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

inset('../macros/float.sem')
inset('../macros/refund.sem')

### Storage of all data associated with orders

# traderID is index
data orderCommits[](hash, block)
# orderID is index
data orders[](id, type, market, fxpAmount, fxpPrice, owner, block, outcome, fxpSharesEscrowed, fxpMoneyEscrowed)

data controller

macro MIN_ORDER_VALUE: 10000000000000000

def init():
    self.controller = 0x0

def makeOrderHash(market, outcome, direction):
    refund()
    orderInfo = array(4)
    orderInfo[0] = market
    orderInfo[1] = outcome
    orderInfo[2] = direction
    orderInfo[3] = msg.sender
    orderHash = ripemd160(orderInfo, items = 4)
    return(orderHash)

def commitOrder(hash):
    refund()
    self.orderCommits[msg.sender].hash = hash
    self.orderCommits[msg.sender].block = block.number
    return(1)

def checkHash(orderHash, sender):
    if(self.orderCommits[sender].hash != orderHash or block.number <= self.orderCommits[sender].block):
        return(-1)
    else:
        return(1)

def saveOrder(orderID, type, market, fxpAmount, fxpPrice, sender, outcome, fxpMoneyEscrowed, fxpSharesEscrowed):
    self.controller.assertIsWhitelisted(msg.sender)
    self.orders[orderID].id = orderID
    self.orders[orderID].type = type
    self.orders[orderID].market = market
    self.orders[orderID].fxpAmount = fxpAmount
    self.orders[orderID].fxpPrice = fxpPrice
    self.orders[orderID].owner = sender
    self.orders[orderID].block = block.number
    self.orders[orderID].outcome = outcome
    self.orders[orderID].fxpMoneyEscrowed = fxpMoneyEscrowed
    self.orders[orderID].fxpSharesEscrowed = fxpSharesEscrowed
    return(1)

def getOrder(id):
    order = array(10)
    order[0] = self.orders[id].id
    order[1] = self.orders[id].type
    order[2] = self.orders[id].market
    order[3] = self.orders[id].fxpAmount
    order[4] = self.orders[id].fxpPrice
    order[5] = self.orders[id].owner
    order[6] = self.orders[id].block
    order[7] = self.orders[id].outcome
    order[8] = self.orders[id].fxpMoneyEscrowed
    order[9] = self.orders[id].fxpSharesEscrowed
    if(order):
        return(order: arr)
    return([0]: arr)

def removeOrder(id):
    self.controller.assertIsWhitelisted(msg.sender)
    self.orders[id].id = 0
    self.orders[id].type = 0
    self.orders[id].market = 0
    self.orders[id].fxpAmount = 0
    self.orders[id].fxpPrice = 0
    self.orders[id].owner = 0
    self.orders[id].block = 0
    self.orders[id].outcome = 0
    self.orders[id].fxpMoneyEscrowed = 0
    self.orders[id].fxpSharesEscrowed = 0
    return(1)

def fillOrder(orderID, fill, money, shares):
    self.controller.assertIsWhitelisted(msg.sender)
    if(fill > self.orders[orderID].fxpAmount or money > self.orders[orderID].fxpMoneyEscrowed or shares > self.orders[orderID].fxpSharesEscrowed):
        ~invalid()
    self.orders[orderID].fxpAmount -= fill
    self.orders[orderID].fxpMoneyEscrowed -= money
    self.orders[orderID].fxpSharesEscrowed -= shares
    return(1)

# @return fxp
def getAmount(id):
    return(self.orders[id].fxpAmount)

def getID(orderID):
    return(self.orders[orderID].id)

# @return fxp
def getPrice(id):
    return(self.orders[id].fxpPrice)

def getOrderOwner(id):
    return(self.orders[id].owner)

def getType(id):
    return(self.orders[id].type)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)