macro ONE: 2 ** 64

macro WEI_TO_ETH: 10 ** 18

macro throw():
    i = 0
    while(1):
        i += 1

def test_callstack(): return(1)

macro ONE: 10^18

macro THREE_FOURTHS: 750000000000000000

macro ONE_FOURTH: 250000000000000000

macro ONE_HALF: 500000000000000000

macro TWO: 2000000000000000000

macro callstackCheck():
    if(!self.checkCallstack()):
        throw()

macro refund():
    callstackCheck()
    if(msg.value > 0):
        if(!send(msg.sender, msg.value)):
            throw()

macro mutexWhitelisted():
    # for testing
    inMutexWhitelist = 1
    if(inMutexWhitelist):
        1
    else:
        0
