
macro Controller: 0xC001D00D
extern Controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

macro ONE: 10^18

macro THREE_FOURTHS: 750000000000000000

macro ONE_FOURTH: 250000000000000000

macro ONE_HALF: 500000000000000000

macro TWO: 2000000000000000000

macro TWENTYFOURHR: 86400

macro WEI_TO_ETH: 10 ** 18

macro throw():
    i = 0
    while(1):
        i += 1

macro refund():
    if(msg.value > 0):
        if(!send(msg.sender, msg.value)):
            throw()

macro mutexWhitelisted():
    # for testing
    inMutexWhitelist = 1
    if(inMutexWhitelist):
        1
    else:
        0
