macro ONE: 2 ** 64

macro WEI_TO_ETH: 10 ** 18

macro THREE_FOURTHS: 13835058055282163712

macro ONE_FOURTH: 2 ** 62

macro ONE_HALF: 2 ** 63

macro TWO: 2 ** 65

macro TWENTY_FOUR_HR: 86400

macro throw():
    i = 0
    while(1):
        i += 1

def checkCallstack():
    return(1)

macro callstackCheck():
    if(!self.checkCallstack()):
        throw()

macro refund():
    callstackCheck()
    if(msg.value > 0):
        if(!send(msg.sender, msg.value)):
            throw()

macro mutexWhitelisted():
    # for testing
    inMutexWhitelist = 1
    if(inMutexWhitelist):
        1
    else:
        0
