# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

inset('../macros/refund.sem')

extern controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

event registration(sender: indexed, timestamp)

data controller

def init():
    self.controller = 0x0

def register():
    refund()
    log(type=registration, msg.sender, block.timestamp)
    return(1)

def setController(newController):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)