inset('refund.se')

### Storage of all data associated with trades

# reporterID is index
data tradeCommits[](hash, block)
# tradeID is index
data trades[](id, type, market, amount, price, owner, block, outcome)

def makeTradeHash(fxp_max_value, fxp_max_amount, trade_ids: arr):
    refund()
    i = 0
    trades = 0
    while i < len(trade_ids):
        trades += trade_ids[i]
        i+=1
    tradeInfo = array(3)
    tradeInfo[0] = trades
    tradeInfo[1] = fxp_max_amount
    tradeInfo[2] = fxp_max_value
    tradeHash = sha3(tradeInfo, items=3)
    return(tradeHash)

def commitTrade(hash):
    refund()
    self.tradeCommits[msg.sender].hash = hash
    self.tradeCommits[msg.sender].block = block.number
    return(1)

def zeroHash():
    self.tradeCommits[msg.sender].hash = 0
    return(1)

def checkHash(tradeHash, sender):
    if(self.tradeCommits[sender].hash != tradeHash or block.number <= self.tradeCommits[sender].block):
        return(-1)
    else:
        return(1)

def getID(tradeID):
    return(self.trades[tradeID].id)

def saveTrade(trade_id, type, market, amount, price, sender, outcome):
    callstackCheck()
    self.trades[trade_id].id = trade_id
    self.trades[trade_id].type = type
    self.trades[trade_id].market = market
    self.trades[trade_id].amount = amount
    self.trades[trade_id].price = price
    self.trades[trade_id].owner = sender
    self.trades[trade_id].block = block.number
    self.trades[trade_id].outcome = outcome
    return(1)

def get_trade(id):
    callstackCheck()
    trade = array(8)
    trade[0] = self.trades[id].id
    trade[1] = self.trades[id].type
    trade[2] = self.trades[id].market
    trade[3] = self.trades[id].amount
    trade[4] = self.trades[id].price
    trade[5] = self.trades[id].owner
    trade[6] = self.trades[id].block
    trade[7] = self.trades[id].outcome
    if trade:
        return(trade:arr)
    return([0]:arr)

def get_amount(id):
    return(self.trades[id].amount)

def get_price(id):
    return(self.trades[id].price)

# todo maybe add this in and then check that trade is within limit prices in trade function to allow easy trade updating
def update_trade(id, price):
    callstackCheck()
    self.trades[id].price = price
    self.trades[id].block = block.number

def remove_trade(id):
    callstackCheck()
    self.trades[id].id = 0
    self.trades[id].type = 0
    self.trades[id].market = 0
    self.trades[id].amount = 0
    self.trades[id].price = 0
    self.trades[id].owner = 0
    self.trades[id].block = 0
    self.trades[id].outcome = 0
    return(1)

def fill_trade(trade_id, fill):
    self.trades[trade_id].amount -= fill
    return(1)
