#### must be first data members to match Delegator.sol
data controller
data controllerLookupName
####

inset('../macros/require.sem')

data collection[]
data count
data owner
data initialized

def initialize(owner: address):
    require(not self.initialized)
    self.initialized = 1
    self.owner = owner
    return(1)

def addSetItem(item : address):
    if (self.initialized):
        require(msg.sender == self.owner or msg.sender == self)
    if (self.contains(item)):
        return(0)
    self.collection[item] = 1
    self.count += 1
    return(1)

def remove(item : address):
    if (self.initialized):
        require(msg.sender == self.owner or msg.sender == self)
    if (not self.contains(item)):
        return (0)
    self.collection[item] = 0
    self.count -= 1
    return(1)

def contains(item : address):
    return(self.collection[item] != 0)

def count():
    return(self.count)

def getTypeName():
    return "Set"