#### must be first data members to match delegator.se
data controller
data controllerLookupName
####

inset('../macros/require.sem')

data collection[]
data head
data owner
data initialized

def any():
    if (self.initialized):
        require(msg.sender == self.owner or msg.sender == self)

def initialize(owner: address):
    require(not self.initialized)
    self.initialized = 1
    self.owner = owner
    return(1)

def push(item):
    index = self.head + 1
    self.head = index
    self.collection[index] = item
    return 1

def pop():
    index = self.head
    require(index != 0)
    self.head = index - 1
    removedValue = self.collection[index]
    self.collection[index] = 0
    return(removedValue)

def peek():
    index = self.head
    require(index != 0)
    return(self.collection[index])

def isEmpty():
    return(self.head == 0)
