# This software (Augur) allows buying && selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation OU
#    This program is free software; you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

extern refund.se: [getCreationFee:[int256]:int256, getCreator:[int256]:int256, getDescription:[int256]:bytes, getDescriptionLength:[int256]:int256, setInfo:[int256,bytes,int256,int256]:int256]
INFO = create('../data_api/info.se')
extern refund.se: [addMarket:[int256,int256]:int256, addPast24:[int256]:int256, getBond:[int256]:int256, getBranch:[int256]:int256, getEthical:[int256]:int256, getEthics:[int256]:int256, getEventBranch:[int256]:int256, getEventInfo:[int256]:int256[], getEventPushedUp:[int256]:int256, getExpiration:[int256]:int256, getForkEthicality:[int256]:int256, getForkOutcome:[int256]:int256, getForked:[int256]:int256, getForkedDone:[int256]:int256, getMarket:[int256,int256]:int256, getMarkets:[int256]:int256[], getMaxValue:[int256]:int256, getMinValue:[int256]:int256, getNumMarkets:[int256]:int256, getNumOutcomes:[int256]:int256, getOriginalExpiration:[int256]:int256, getOutcome:[int256]:int256, getPast24:[int256]:int256, getRejected:[int256]:int256, getRejectedPeriod:[int256]:int256, getReportingThreshold:[int256]:int256, getResolution:[int256]:bytes, getResolutionLength:[int256]:int256, getUncaughtOutcome:[int256]:int256, getmode:[int256]:int256, initializeEvent:[int256,int256,int256,int256,int256,int256,bytes]:int256, setBond:[int256,int256]:int256, setBranch:[int256,int256]:int256, setEthics:[int256,int256]:int256, setEventPushedUp:[int256,int256]:int256, setExpiration:[int256,int256]:int256, setForkDone:[int256]:int256, setForkEthicality:[int256,int256]:int256, setForkOutcome:[int256,int256]:int256, setForked:[int256]:int256, setOriginalExpiration:[int256,int256]:int256, setOutcome:[int256,int256]:int256, setRejected:[int256,int256]:int256, setThreshold:[int256,int256]:int256, setUncaughtOutcome:[int256,int256]:int256, setmode:[int256,int256]:int256]
EVENTS = create('../data_api/events.se')
extern branches: [addMarketToBranch:[int256,int256]:int256, getBaseReporters:[int256]:int256, getBranchByNum:[int256]:int256, getBranches:[]:int256[], getCreationDate:[int256]:int256, getEventForkedOver:[int256]:int256, getForkPeriod:[int256]:int256, getInitialBalance:[int256,int256]:int256, getMarketsInBranch:[int256]:int256[], getMinTradingFee:[int256]:int256, getNumBranches:[]:int256, getNumMarketsBranch:[int256]:int256, getOracleOnly:[int256]:int256, getParent:[int256]:int256, getParentPeriod:[int256]:int256, getPeriodLength:[int256]:int256, getSomeMarketsInBranch:[int256,int256,int256]:int256[], getVotePeriod:[int256]:int256, incrementPeriod:[int256]:int256, initDefaultBranch:[]:int256, initializeBranch:[int256,int256,int256,int256,int256,int256,int256]:int256, setBaseReporters:[int256,int256]:int256, setEventForkedOver:[int256,int256]:int256, setForkPeriod:[int256]:int256, setInitialBalance:[int256,int256,int256]:int256]
BRANCHES = create('../data_api/branches.se')
extern refund.se: [checkHash:[int256,int256]:int256, commitTrade:[int256]:int256, fill_trade:[int256,int256]:int256, getID:[int256]:int256, get_amount:[int256]:int256, get_price:[int256]:int256, get_trade:[int256]:int256[], makeTradeHash:[int256,int256,int256[]]:int256, remove_trade:[int256]:int256, saveTrade:[int256,int256,int256,int256,int256,int256,int256]:int256, update_trade:[int256,int256]:_, zeroHash:[]:int256]
TRADES = create('../data_api/trades.se')
extern refund.se: [addFees:[int256,int256]:int256, addToMarketsHash:[int256,int256]:int256, addTrade:[int256,int256,int256]:int256, getBondsMan:[int256]:int256, getBranchID:[int256]:int256, getCreationTime:[int256]:int256, getCumScale:[int256]:int256, getExtraInfo:[int256]:bytes, getExtraInfoLength:[int256]:int256, getFees:[int256]:int256, getLastExpDate:[int256]:int256, getLastOutcomePrice:[int256,int256]:int256, getLastTrade:[int256]:int256, getMakerFees:[int256]:int256, getMarketEvent:[int256,int256]:int256, getMarketEvents:[int256]:int256[], getMarketNumOutcomes:[int256]:int256, getMarketsHash:[int256]:int256, getNumEvents:[int256]:int256, getOneWinningOutcome:[int256,int256]:int256, getOriginalTradingPeriod:[int256]:int256, getParticipantSharesPurchased:[int256,int256,int256]:int256, getPushedForward:[int256]:int256, getSender:[]:int256, getSharesPurchased:[int256,int256]:int256, getSharesValue:[int256]:int256, getTotalSharesPurchased:[int256]:int256, getTradingFee:[int256]:int256, getTradingPeriod:[int256]:int256, getVolume:[int256]:int256, getWinningOutcomes:[int256]:int256[], get_total_trades:[int256]:int256, get_trade_ids:[int256]:int256[], getgasSubsidy:[int256]:int256, initializeMarket:[int256,int256[],int256,int256,int256,int256,int256,int256,int256,int256,int256,bytes,int256,int256,int256]:int256, modifyParticipantShares:[int256,int256,int256,int256,int256]:int256, modifyShares:[int256,int256,int256]:int256, modifySharesValue:[int256,int256]:int256, refundClosing:[int256,int256]:int256, remove_trade_from_market:[int256,int256]:int256, returnTags:[int256]:int256[], setMakerFees:[int256,int256]:int256, setPrice:[int256,int256,int256]:int256, setPushedForward:[int256,int256,int256]:int256, setTradingFee:[int256,int256]:int256, setTradingPeriod:[int256,int256]:int256, setWinningOutcomes:[int256,int256[]]:int256]
MARKETS = create('../data_api/markets.se')
inset('refund.se')

macro TRADE_FIELDS: 8
macro EVENTS_FIELDS: 6
macro OUTCOMES_FIELDS: 2
macro WINNING_OUTCOMES_FIELDS: 8
macro BASE_FIELDS: 14
macro BASE_CACHE_FIELDS: 10

def getOrderBook(marketID):
    refund()
    numTrades = MARKETS.get_total_trades(marketID)
    trades = MARKETS.get_trade_ids(marketID, outitems=numTrades)
    orderBook = array(TRADE_FIELDS*numTrades)
    numAvailableTrades = 0
    i = 0
    while i < numTrades:
        tradeInfo = TRADES.get_trade(trades[i], outitems=TRADE_FIELDS)
        if tradeInfo[0] != 0:
            j = 0
            while j < 8:
                orderBook[8*numAvailableTrades + j] = tradeInfo[j]
                j += 1
            numAvailableTrades += 1
        i += 1
    return(slice(orderBook, items=0, items=TRADE_FIELDS*numAvailableTrades): arr)

def getMarketInfo(marketID):
    refund()
    index = BASE_FIELDS
    descriptionLength = INFO.getDescriptionLength(marketID)
    eventID = MARKETS.getMarketEvent(marketID, 0)
    resolutionLength = EVENTS.getResolutionLength(eventID)
    extraInfoLength = MARKETS.getExtraInfoLength(marketID)
    numOutcomes = MARKETS.getMarketNumOutcomes(marketID)
    marketInfo = array(BASE_FIELDS + EVENTS_FIELDS + numOutcomes*OUTCOMES_FIELDS + WINNING_OUTCOMES_FIELDS + descriptionLength + resolutionLength + extraInfoLength + 3)
    marketInfo[0] = marketID
    marketInfo[1] = MARKETS.getMakerFees(marketID)
    marketInfo[2] = numOutcomes
    marketInfo[3] = MARKETS.getTradingPeriod(marketID)
    marketInfo[4] = MARKETS.getTradingFee(marketID)
    marketInfo[5] = MARKETS.getBranchID(marketID)
    marketInfo[6] = MARKETS.getCumScale(marketID)
    marketInfo[7] = MARKETS.getCreationTime(marketID)
    marketInfo[8] = MARKETS.getVolume(marketID)
    marketInfo[9] = INFO.getCreationFee(marketID)
    marketInfo[10] = INFO.getCreator(marketID)
    tags = MARKETS.returnTags(marketID, outitems=3)
    marketInfo[11] = tags[0]
    marketInfo[12] = tags[1]
    marketInfo[13] = tags[2]

    # gather event(s) info:
    # [eventID, expirationDate, outcome, minValue, maxValue, numOutcomes]
    eventInfo = EVENTS.getEventInfo(eventID, outitems=EVENTS_FIELDS)
    marketInfo[index] = eventID
    j = 1
    while j < EVENTS_FIELDS:
        marketInfo[index + j] = eventInfo[j]
        j += 1
    index += EVENTS_FIELDS

    # gather outcomes info: [sharesPurchased, price], winningOutcomes
    # (price of outcome = last trade)
    k = 0
    while k < numOutcomes:
        marketInfo[index + k*OUTCOMES_FIELDS] = MARKETS.getSharesPurchased(marketID, k + 1)
        marketInfo[index + k*OUTCOMES_FIELDS + 1] = MARKETS.getLastOutcomePrice(marketID, k + 1)
        k += 1
    index += numOutcomes*OUTCOMES_FIELDS
    winningOutcomes = MARKETS.getWinningOutcomes(marketID, outitems=8)
    k = 0
    while k < WINNING_OUTCOMES_FIELDS:
        marketInfo[index + k] = winningOutcomes[k]
        k += 1
    index += WINNING_OUTCOMES_FIELDS

    # append description character codes
    marketInfo[index] = descriptionLength
    index += 1
    description = INFO.getDescription(marketID, outchars=descriptionLength)
    c = 0
    while c < descriptionLength:
        marketInfo[index + c] = getch(description, c)
        c += 1
    index += descriptionLength

    # append resolution character codes
    marketInfo[index] = resolutionLength
    index += 1
    resolution = EVENTS.getResolution(eventID, outchars=resolutionLength)
    c = 0
    while c < resolutionLength:
        marketInfo[index + c] = getch(resolution, c)
        c += 1
    index += resolutionLength

    # append extraInfo character codes
    marketInfo[index] = extraInfoLength
    index += 1
    extraInfo = MARKETS.getExtraInfo(marketID, outchars=extraInfoLength)
    c = 0
    while c < extraInfoLength:
        marketInfo[index + c] = getch(extraInfo, c)
        c += 1

    return(marketInfo: arr)

def batchGetMarketInfo(marketIDs: arr):
    refund()
    numMarkets = len(marketIDs)
    totalLength = 0
    marketInfoLength = array(numMarkets)
    i = 0
    while i < numMarkets:
        marketID = marketIDs[i]
        descriptionLength = INFO.getDescriptionLength(marketID)
        eventID = MARKETS.getMarketEvent(marketID, 0)
        resolutionLength = EVENTS.getResolutionLength(eventID)
        extraInfoLength = MARKETS.getExtraInfoLength(marketID)
        numOutcomes = MARKETS.getMarketNumOutcomes(marketID)
        marketInfoLength[i] = BASE_FIELDS + EVENTS_FIELDS + numOutcomes*OUTCOMES_FIELDS + WINNING_OUTCOMES_FIELDS + descriptionLength + resolutionLength + extraInfoLength + 4
        totalLength += marketInfoLength[i]
        i += 1
    marketsInfo = array(totalLength)
    index = 0
    i = 0
    while i < numMarkets:
        marketInfo = self.getMarketInfo(marketIDs[i], outitems=marketInfoLength[i] - 1)
        marketsInfo[index] = marketInfoLength[i]
        j = 0
        while j < marketInfoLength[i] - 1:
            marketsInfo[index + j + 1] = marketInfo[j]
            j += 1
        index += marketInfoLength[i]
        i += 1
    return(marketsInfo: arr)

def getMarketsInfo(branch, offset, numMarketsToLoad):
    refund()
    numMarkets = BRANCHES.getNumMarketsBranch(branch)
    if numMarketsToLoad == 0:
        numMarketsToLoad = numMarkets
    marketIDs = slice(BRANCHES.getMarketsInBranch(branch, outitems=numMarkets), items=0, items=numMarkets)
    totalLen = numMarketsToLoad*11
    m = 0
    while m < numMarketsToLoad:
        totalLen += INFO.getDescriptionLength(marketIDs[m + offset])
        m += 1
    marketsInfo = array(totalLen + 1)
    m = 0
    c = 1
    totalMarkets = min(numMarketsToLoad, numMarkets)
    marketsInfo[0] = totalMarkets
    while m < totalMarkets:
        marketID = marketIDs[m + offset]
        descriptionLength = INFO.getDescriptionLength(marketID)
        marketsInfo[c] = 11 + descriptionLength
        marketsInfo[c + 1] = marketID
        marketsInfo[c + 2] = MARKETS.getTradingPeriod(marketID)
        marketsInfo[c + 3] = MARKETS.getTradingFee(marketID)
        marketsInfo[c + 4] = MARKETS.getCreationTime(marketID)
        marketsInfo[c + 5] = MARKETS.getVolume(marketID)
        tags = slice(MARKETS.returnTags(marketID, outitems=3), items=0, items=3)
        marketsInfo[c + 6] = tags[0]
        marketsInfo[c + 7] = tags[1]
        marketsInfo[c + 8] = tags[2]
        marketsInfo[c + 9] = MARKETS.getLastExpDate(marketID)
        marketsInfo[c + 10] = MARKETS.getMakerFees(marketID)
        description = INFO.getDescription(marketIDs[m + offset], outchars=descriptionLength)
        c += 11
        d = 0
        while d < descriptionLength:
            marketsInfo[c] = getch(description, d)
            c += 1
            d += 1
        m += 1
    return(marketsInfo: arr)