# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

### Contract which holds funds for things like markets, events, and branches in various subcurrencies

inset('../macros/externs.sem')
inset('../macros/require.sem')

data currency
data controller

def init():
    self.controller = 0x0

def initialize(currency):
    if(!self.currency):
        self.currency = currency
    return(1)

def transfer(receiver: address, value: int256):
    require(0 < value and value < 2**254)
    self.controller.assertIsWhitelisted(msg.sender)
    if(!receiver):
        ~invalid()
    if(value <= 0):
        ~invalid()
    if(!self.currency.transfer(receiver, value)):
        ~invalid()
    return(1)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)
