# This software (Augur) allows buying && selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation
#    This program is free software; you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

# Reporting index is the branchID
# Reporters index is the rep. address
# We 0 index reputation so can walk thru for consensus
# EventsExpDates index is the currentVotePeriod or in the future if an event expires in the future
# RepIDtoIndex returns a reporter's reporters[] index given their reputationID as the key
# Events is 0 indexed as well
# The root branch, 1010101, is used for votes to change the whitelists.
data Reporting[](reputation[](repValue, reporterID), numberReporters, repIDtoIndex[], totalRep)

macro ROOT_BRANCH: self.Reporting[1010101]
macro rep($address): ROOT_BRANCH.reputation[ROOT_BRANCH.repIDtoIndex[$address]].repValue
macro this_rep: rep(tx.origin)

# accessibles[address]
# stores the contracts which address can access
# i.e., for every contract in accessibles[address].contracts,
# whitelists[contract][address] == 1
data accessibles[](contracts[], len_contracts)

macro accessibles($address):
    self.accessibles[$address]

macro num_accessible($address):
    accessibles($address).len_contracts

macro accessible_contracts($address):
    load(accessibles($address).contracts[0], items=num_accessible($address))

macro add_to_accessibles($address, $contract):
    with $old_contracts = accessible_contracts($address):
        with $new_contracts = 

#whitelists[contract][address]
#if `address` is in `contract`'s whitelist, then
#self.whitelists[contract][address] == 1
#Every contract's whitelist contains it's own address.
#This is just to keep track of whether or not a contract's
#whitelist exists.
data whitelists[][]

macro whitelists($contract): self.whitelists[$contract]

#votes[period]
#each period has a ballot, a list of hashes of ballot items.
#votes are allowed for each item, and rep totals for each
#item are kept in a mapping from ballot_item_hash -> rep totals.
data votes[](ballot[], ballot_len, voters[][], rep_totals[])

#the first block number of this contract's existence
data EPOCH

macro votes($period): self.votes[$period]
macro PERIODLEN: 1800
macro CURRENTPERIOD: (block.number - self.EPOCH) / PERIODLEN
macro LASTPERIOD: (block.number - self.EPOCH - 1) / PERIODLEN
macro current_vote: votes(CURRENTPERIOD)

# The index for each of the folowing four data structures
# is the ballot item hash.
data types[]
data replacements[](from_addr, to_addr)
data additions[](address, contracts[], len_contracts)
data deletions[]

macro REPLACEMENT: 1
macro ADDITION: 2
macro DELETION: 4



macro add_to_accessible_contracts($address, $contract):
    with $old_contracts = accessible_contracts($address):
        with $new_contracts = array(len($old_contracts) + 1):
            mcopy(
            $new_contracts[len($old_contracts)] = $contract
            accessibles($address).len_contracts += 1
            save(accessibles($address).contracts[0], $new_contracts, items=len($new_contracts))
macro remove_from_accessible_contracts($address), $contract):
    with $old_contracts = accessible_contracts($address):
        with $new_contracts = array(len($old_contracts) - 1):
            with $index = accessibles($address).index[$contract]:
                mcopy($new_contracts, $old_contracts, items=$index)
                mcopy($new_contracts + (items=$index), $old_contracts+
macro add_to_whitelist($contract, $address):
    whitelist($contract)[$address] = 1
    accessibles($address).len_contracts += 1
    accessibles($address).contracts[accessibles($address).len_contracts] = $contract
    accessibles($address).index[$contract] = accessibles($address).len_contracts

macro remove_from_whitelist($contract, $address):
    whitelist($contract)[$address] = 0
    accessibles($address).contracts[accessibles($address).index[$contract]] = 0
    accessibles($address).index[$contract] = 0
    
macro replacements($hash): self.replacements[$hash]
macro replace_in_whitelists($from_addr, $to_addr):
    add_to_whitelist($to_addr, $to_addr)
    with $i = 2:
        with $l = accessibles($from_addr):
            while $i < $l:

def init():
    self.Reporting[1010101].repIDtoIndex[tx.origin] = 0
    self.Reporting[1010101].reputation[0].repValue = 47*2^64
    self.Reporting[1010101].reputation[0].reporterID = tx.origin
    self.Reporting[1010101].numberReporters = 1
    self.Reporting[1010101].totalRep += 47*2^64
    self.EPOCH = block.number

def shared():
    if((CURRENTPERIOD != 0)&&(CURRENTPERIOD > LASTPERIOD)):
        with i = 1:
            with last_ballot_len = votes(LASTPERIOD).len_ballot:
                while i <= last_ballot_len:
                    with item = votes(LASTPERIOD).ballot[i]:
                        if votes(LASTPERIOD).rep_totals[item] > (ROOT_BRANCH.totalRep / 2):
                            if types[item] == REPLACEMENT:
                                with j = 1:
                                    
def checkWhitelist(address):
    return(self.whitelists[msg.sender].addresses[address])

def checkContractWhitelist(contract, address):
    return(self.whitelists[contract].addresses[address])

def setWhitelist(contract, addresses:arr):
    if self.whitelists[contract][contract]:
        return(text("ERROR: you have to vote to change a whitelist"):str)
    else:
        add_to_whitelist(contract, contract)
        i = 0
        l = len(addresses)
        while(i < l):
            address = addresses[i]
            add_to_whitelist(contract, address)
            i += 1
        return(text("SUCCESS"):str)

def hasVoted(address):
    with i = 0:
        with result = 0:
            while(i < current_vote.len_ballot):
                result |= current_vote.votes[current_vote.ballot[i]][tx.origin]
            return(result)

def whitelistVote(hash):
    if current_vote.voters[hash][tx.origin]:
        return(text("ERROR: You already voted for that!"):str)
    elif not current_vote.index[hash]:
        return(text("ERROR: That hash is not on the ballot!"):str)
    else:
        current_vote.voters[hash][tx.origin] = 1
        current_vote.rep_totals[hash] += this_rep #this_rep is a macro!

macro add_to_current_ballot($hash):
    current_vote.len_ballot += 1
    current_vote.ballot[current_vote.len_ballot] = $hash
    current_vote.index[$hash] = current_vote.len_ballot

def propose_replacement(from_addr,to_addr):
    info = array(4)
    info[0] = REPLACEMENT
    info[1] = VOTEPERIOD
    info[2] = from_addr
    info[3] = to_addr
    hash = sha256(info, items=4)

    if current_vote.index[hash]:
        return(text("ERROR: replacement already in ballot!"):str)

    self.types[hash] = REPLACEMENT
    self.replacements[from_addr] = to_addr
    add_to_current_ballot(hash)
    return(hash)

def propose_addition(address, contracts:arr):
    info = array(3 + len(contracts))
    info[0] = ADDITION
    info[1] = VOTEPERIOD
    info[2] = address
    mcopy(info+(items=3), contracts, items=len(contracts))
    hash = sha256(info, items=len(info))

    if current_vote.index[hash]:
        return(text("ERROR: addition already in ballot!"):str)

    self.types[hash] = ADDITION
    self.additions[hash].address = address
    self.additions[hash].len_contracts = len(contracts)
    save(self.additions[hash].contracts[0], contracts, items=len(contracts))
    add_to_current_ballot(hash)
    return(hash)

def propose_deletion(address):
    info = array(3)
    info[0] = DELETION
    info[1] = VOTEPERIOD
    info[2] = address
    hash = sha256(info, item=3)
    
    if current_vote.index[hash]:
        return(text("ERROR: deletion already in ballot!"):str)

    self.types[hash] = DELETION
    self.deletions[hash] = address
    add_to_current_ballot(hash)
    return(hash)

# @return reputation value
def getRepByIndex(branch, repIndex):
    return(self.Reporting[branch].reputation[repIndex].repValue)

# @return reputation value
def getRepBalance(branch, address):
    repIndex = self.Reporting[branch].repIDtoIndex[address]
    if(repIndex==0 && self.Reporting[branch].reputation[repIndex].reporterID!=address):
        return(0)
    return(self.Reporting[branch].reputation[repIndex].repValue)

def getReporterID(branch, index):
    return(self.Reporting[branch].reputation[index].reporterID)

def getTotalRep(branch):
    return(self.Reporting[branch].totalRep)

def getNumberReporters(branch):
    return(self.Reporting[branch].numberReporters)

def repIDToIndex(branch, repID):
    return(self.Reporting[branch].repIDtoIndex[repID])

def hashReport(report: arr, salt):
    hashInfo = array(len(report) + 2)
    hashInfo[0] = tx.origin
    hashInfo[1] = salt
    i = 2
    while i < (len(report) + 2):
        hashInfo[i] = report[i-2]
        i += 1
    reportHash = sha256(hashInfo, chars=32*len(hashInfo))
    return(reportHash)

# check that msg.sender is one of our function contracts
def setInitialReporters(parent, branchID):
    #if(!self.whitelist.check(msg.sender)):
    #    return(-1)
    # first vote period won't be until after the current (in this case first) basket of things has expired
        # if floor(blockNum / periodLength) is say 5 and eventsExpDates[5]
        # the current vote period should be on things from eventsExpDates 4 (when making a new branch this vote period will just fail quorem, and current vote period will be incrememented)
        # then once blockNum / periodLength is say 6 and eventsExpDates[6]
        # votePeriod 4 should close and the currentVotePeriod should be from
        # eventsExpDates 5 (anyone can call the consensus function for voteperiod 4 at this point)
    i = 0
    while i < self.Reporting[parent].numberReporters:
        reporterID = self.Reporting[parent].reputation[i].reporterID
        self.Reporting[branchID].reputation[i].reporterID = reporterID
        self.Reporting[branchID].reputation[i].repValue = self.Reporting[parent].reputation[i].repValue
        self.Reporting[branchID].repIDtoIndex[reporterID] = i
        i+=1
    self.Reporting[branchID].numberReporters = i
    return(1)

def addReporter(branch, sender):
    #if(!self.whitelist.check(msg.sender)):
    #    return(-1)
    reporterIndex = self.Reporting[branch].numberReporters
    self.Reporting[branch].repIDtoIndex[sender] = reporterIndex
    self.Reporting[branch].reputation[reporterIndex].repValue = 0
    self.Reporting[branch].reputation[reporterIndex].reporterID = sender
    self.Reporting[branch].numberReporters += 1
    return(1)

def addRep(branch, index, value):
    #if(!self.whitelist.check(msg.sender)):
    #    return(-1)
    self.Reporting[branch].reputation[index].repValue += value
    return(1)

def subtractRep(branch, index, value):
    #if(!self.whitelist.check(msg.sender)):
    #    return(-1)
    self.Reporting[branch].reputation[index].repValue -= value
    return(1)

def setRep(branch, index, newRep):
    #if !self.whitelist.check(msg.sender):
    #    return(-1)
    oldRep = self.Reporting[branch].reputation[index].repValue
    self.Reporting[branch].reputation[index].repValue = newRep
    self.Reporting[branch].totalRep += newRep - oldRep
    return(1)
