# Support for generic subcurrencies
# This simply involves generalizing our current play cash functions to allow the market creator to set a subcurrency and use that cash function whenever specified. 

extern currency: [addCash:[int256,int256]:int256, balance:[int256]:int256, send:[int256,int256]:int256, sendFrom:[int256,int256,int256]:int256, setCash:[int256,int256]:int256, subtractCash:[int256,int256]:int256]

def sendSubCurrency(recver, value, subcurrency):
    return(subcurrency.send(recver, value))

def sendFromSubCurrency(recver, value, from, subcurrency):
	return(subcurrency.sendFrom(recver, value, from))

def subtractSubCurrency(address, amount, subcurrency):
	return(subcurrency.subtractCash(recver, amount))

def addSubCurrency(address, amount, subcurrency):
	return(subcurrency.addCash(recver, amount))

def subCurrencyBalance(address, subcurrency):
	return(subcurrency.balance(address))

def initiateOwner(account, subcurrency):
	return(subcurrency.initiateOwner(account))


function decimals() constant returns (uint256 decimals)

Returns the number of decimal points this token requires, e.g. 2


function balanceOf(address _address) constant returns (uint256 balance)

Get the account balance of another account with address _address


function transferFrom(address _from, address _to, uint256 _value) returns (bool success)

Send _value amount of tokens from address _from to address _to

The transferFrom method is used for a "direct debit" workflow, allowing contracts to send tokens on your behalf, for example to "deposit" to a contract address and/or to charge fees in sub-currencies; the command should fail unless the _from account has deliberately authorized the sender of the message via some mechanism; we propose these standardized APIs for approval:
approve



function approve(address _spender, uint256 _value) returns (bool success)

Allow _spender to direct debit from your account up to the _value amount. If this function is called twice it would add value which _spender is approved for.
unapprove


function allowance(address _address, address _spender) constant returns (uint256 remaining)

Returns the amount which _spender is still allowed to direct debit from _address
