data authors[]
data whitelists[][]

def claim(contract_address):
    if self.authors[contract_address] != 0:
        return(text("Error: contract already claimed!"):str)
    else:
        self.authors[contract_address] = msg.sender
        return(text("OK: contract claim successful!"):str)

def register(contract_address, whitelisted_address):
    if self.authors[contract_address] != msg.sender:
        return(text("Error: You don't own this whiteslist!"):str)
    else:
        self.whitelists[contract_address][whitelisted_address] = 1
        return(text("OK: address added to whitelist!"):str)

def remove(contract_address, whitelisted_address):
    if self.authors[contract_address] != msg.sender:
        return(text("Error: You don't own this whiteslist!"):str)
    else:
        self.whitelists[contract_address][whitelisted_address] = 0
        return(text("OK: address removed from whitelist!"):str)

def check(whitelisted_address):
    return(self.whitelists[msg.sender][whitelisted_address])

def check_addr(contract_address, whitelisted_address):
    return(self.whitelists[contract_address][whitelisted_address])
