data owners[]
data whitelists[][]

def setOwner(contract):
    if self.owners[contract] == 0:
        self.owners[contract] = tx.origin
        return(text("SUCCESS"):str)
    else:
        return(text("ERROR BAD OWNER"):str)

def setAccess(contract, accessor, permission):
    if self.owners[contract] != tx.origin:
        return(text("ERROR BAD OWNER"):str)
    self.whitelists[contract][accessor] = permission
    return(text("SUCCESS"):str)

def getOwner(contract):
    return(self.owners[contract])

def getAccess(contract, accessor):
    return(self.whitelists[contract][accessor])
