# This software (Augur) allows buying and selling event options in Ethereum.
#
# Copyright (c) 2015 Forecast Foundation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# If you have questions, please contact Jack Peterson (jack@augur.net).

# Constant macros
macro ONE: 2^64
macro YES: 2^65
macro NO: 2^64
macro BAD: 3 * 2^63
macro NA: 0
macro COINS: 10^6
macro CATCH_TOLERANCE: 2^64 / 10
macro MAX_ITERATIONS: 5
macro MAX_COMPONENTS: 2
macro BOND: 42 * ONE
macro TOTAL_REPUTATION: 21000000 * ONE
