data exp_table[520]

macro fxp_init($x):
    self.exp_table[0] = 0x10000000000000000
    self.exp_table[1] = 0x148b5e3c3e8186676
    self.exp_table[2] = 0x1a61298e1e069bc97
    self.exp_table[3] = 0x21df3b68cfb9ef7aa
    self.exp_table[4] = 0x2b7e151628aed2a6b
    self.exp_table[5] = 0x37d871db61f5dfcaf
    self.exp_table[6] = 0x47b4ff993f15055f7
    self.exp_table[7] = 0x5c12da416eb2fab7f
    self.exp_table[8] = 0x763992e35376b730d
    self.exp_table[9] = 0x97cdc417a3f405a65
    self.exp_table[10] = 0xc2eb7ec98f05d8ea7
    self.exp_table[11] = 0xfa48385edf47e9677
    self.exp_table[12] = 0x1415e5bf6fb105f2d5
    self.exp_table[13] = 0x19ca53b781114af16e
    self.exp_table[14] = 0x211d8e4272d7b6a1aa
    self.exp_table[15] = 0x2a8565a144cdcde8ac
    self.exp_table[16] = 0x3699205c4e74b0cf1b
    self.exp_table[17] = 0x461afc4db59e747490
    self.exp_table[18] = 0x5a0462b7877aa8b7cf
    self.exp_table[19] = 0x739593abb7d46eb9be
    self.exp_table[20] = 0x9469c4cb819c78fb38
    self.exp_table[21] = 0xbe90f6f83e92793e98
    self.exp_table[22] = 0xf4b122790ddfb1298d
    self.exp_table[23] = 0x13a30cf1ccbb3dd712d
    self.exp_table[24] = 0x1936dc5690c08f37a9b
    self.exp_table[25] = 0x20603487a3b1c6da380
    self.exp_table[26] = 0x2992442102d91286adc
    self.exp_table[27] = 0x3560f0b0f980d1fa210
    self.exp_table[28] = 0x448a216abb76a9bc7e8
    self.exp_table[29] = 0x5801ad754fa36391264
    self.exp_table[30] = 0x7100adbac7dab4a4e30
    self.exp_table[31] = 0x9119289c3923dc4e460
    self.exp_table[32] = 0xba4f53ea38636f85f00
    self.exp_table[33] = 0xef3a035d579886a88c0
    self.exp_table[34] = 0x1332c4d2b7c4a1061df0
    self.exp_table[35] = 0x18a6b027da0a789b8ca4
    self.exp_table[36] = 0x1fa7157c470f81c3655e
    self.exp_table[37] = 0x28a490d2ccef1cb3d6d5
    self.exp_table[38] = 0x342fba11823b8110d5af
    self.exp_table[39] = 0x43023a933ee5cd3d447c
    self.exp_table[40] = 0x560a773e54157e7c1faa
    self.exp_table[41] = 0x6e7a8abb4a83c5c639d6
    self.exp_table[42] = 0x8ddb80af4269d9bc1c42
    self.exp_table[43] = 0xb6260748baec732d6a8d
    self.exp_table[44] = 0xe9e22447727bf9f7b893
    self.exp_table[45] = 0x12c4feb75b2ab028dc3ef
    self.exp_table[46] = 0x1819bc560f6113356bf98
    self.exp_table[47] = 0x1ef218f1b001a42ce0a65
    self.exp_table[48] = 0x27bc2ca9a6f9345d400b9
    self.exp_table[49] = 0x3305549f35d91f97f6362
    self.exp_table[50] = 0x4183149596e9969f89de1
    self.exp_table[51] = 0x541e7e56949d581107032
    self.exp_table[52] = 0x6c02d645ab2554d531d36
    self.exp_table[53] = 0x8ab060a3ee9fb197f2c41
    self.exp_table[54] = 0xb21485eae56c5b89b411a
    self.exp_table[55] = 0xe4a8d2881edbe8d104a0c
    self.exp_table[56] = 0x1259ac48bf05d6ef81ba34
    self.exp_table[57] = 0x178fee7792e44b31d15f1a
    self.exp_table[58] = 0x1e4127437732b71f4a21ba
    self.exp_table[59] = 0x26d8f94a204bea5e1cc368
    self.exp_table[60] = 0x31e1995f5a550dde2e5fe3
    self.exp_table[61] = 0x400c7d64d3386cbe779afc
    self.exp_table[62] = 0x523d8279edaef9c297debd
    self.exp_table[63] = 0x69993dd4f2d9524769d88f
    self.exp_table[64] = 0x87975e854001024911f8b8
    self.exp_table[65] = 0xae1a47c38a42cd0391f6e0
    self.exp_table[66] = 0xdf8d5f6dcfe5cea20fb90f
    self.exp_table[67] = 0x11f0bf81e99fdeb6f20f7a5
    self.exp_table[68] = 0x1709348c0ea4f8ce7e990cb
    self.exp_table[69] = 0x1d94295464477acc1b342a0
    self.exp_table[70] = 0x25fad9065c78e3422d593ef
    self.exp_table[71] = 0x30c4623616ed2be2bc588ce
    self.exp_table[72] = 0x3e9e441232817a615846a58
    self.exp_table[73] = 0x506744d3b342fc9471e514e
    self.exp_table[74] = 0x673d70bc00f1f76d6312bc1
    self.exp_table[75] = 0x849012bc127fc962939e34e
    self.exp_table[76] = 0xaa36c7cf69370b940b198f7
    self.exp_table[77] = 0xda8f202dd9ace6612009a0d
    self.exp_table[78] = 0x118a2aae0aa05236b32b9a68
    self.exp_table[79] = 0x16857cfa1aa8a5555c5fc574
    self.exp_table[80] = 0x1ceb088b68e80402189797f9
    self.exp_table[81] = 0x2521aeda32cd52be55232581
    self.exp_table[82] = 0x2fad89e179bab8eade0ff795
    self.exp_table[83] = 0x3d3838c6be0f13f06f356e47
    self.exp_table[84] = 0x4e9b87f67bb3f55976a7206a
    self.exp_table[85] = 0x64ef201b01109a4a5dfda00b
    self.exp_table[86] = 0x819a18019394c0d960c5a430
    self.exp_table[87] = 0xa6698403cf5d9e663e22c119
    self.exp_table[88] = 0xd5ad6dce21affc0dd9a3592a
    self.exp_table[89] = 0x1125e066b0b19418cc30a83e9
    self.exp_table[90] = 0x1604b68cf05f65faa9a6a968f
    self.exp_table[91] = 0x1c45aed0ad0c934cdc49d15d5
    self.exp_table[92] = 0x244d5e6763fb814af09c1f5d4
    self.exp_table[93] = 0x2e9cebf499c21839c79e056f5
    self.exp_table[94] = 0x3bda2cbd09f5ac214617da03a
    self.exp_table[95] = 0x4cda0fd41989f004e72bd6329
    self.exp_table[96] = 0x62adfed51d7edccde68e84119
    self.exp_table[97] = 0x7eb50b52076f91d6e88e86998
    self.exp_table[98] = 0xa2b1fd3d9a57b6c33cdc40438
    self.exp_table[99] = 0xd0e7a50f4ef0d7447f22b1cab
    self.exp_table[100] = 0x10c3d3920962c88aafb2ae72d7
    self.exp_table[101] = 0x1586d0722b3eeb273019e81ca8
    self.exp_table[102] = 0x1ba4068aac2b6e3ee345f24591
    self.exp_table[103] = 0x237dcbf1e5709a9f9c19c19897
    self.exp_table[104] = 0x2d9264d2d4d6b94153be31fa7b
    self.exp_table[105] = 0x3a83f23b18fe5bd524a522fcd2
    self.exp_table[106] = 0x4b22a1b5c327a2fd85a4a054ef
    self.exp_table[107] = 0x6079c1866c71a93951d0a1128e
    self.exp_table[108] = 0x7be08bdfd9cc72249abc11d148
    self.exp_table[109] = 0x9f0fb7309cb446d39190b91128
    self.exp_table[110] = 0xcc3d265776c3d25779eaed0d42
    self.exp_table[111] = 0x1063f7612b0c0831ca6c3a0dd6e
    self.exp_table[112] = 0x150bba3796379a4fb6ad6b829df
    self.exp_table[113] = 0x1b05fa9b62e737d935b8c203145
    self.exp_table[114] = 0x22b2dc5c41dad89559eb9edae59
    self.exp_table[115] = 0x2c8dd1ab28b404414be72c0cd7e
    self.exp_table[116] = 0x39355c8c6380ac5631b1fe51530
    self.exp_table[117] = 0x49750434675301b8d0e7cceec40
    self.exp_table[118] = 0x5e521e7a16e51f9cd3c2ffb2123
    self.exp_table[119] = 0x791c3b06f8bea2dec48cc0b6b1a
    self.exp_table[120] = 0x9b823857614764f43e201f73a54
    self.exp_table[121] = 0xc7ad559d438e7c270c309d8c592
    self.exp_table[122] = 0x10063f4e687ba1a43a35b9ea8f74
    self.exp_table[123] = 0x149363c905ba3641d016405b715c
    self.exp_table[124] = 0x1a6b765d8cdf6cdbf1c63f4b59e4
    self.exp_table[125] = 0x21ec75240e66e2891ce63e9b4e73
    self.exp_table[126] = 0x2b8f1073a6afba219db610f7d766
    self.exp_table[127] = 0x37ee3ffc0063e360f931f2bf2cbb
    self.exp_table[128] = 0x47d0ff312d98b1f611e210061086
    self.exp_table[129] = 0x5c36cda0b7c81e783bab3c1efba9
    self.exp_table[130] = 0x7667bc4077c8f04f794da397a46a
    self.exp_table[131] = 0x980909e34b5900025b6be9952519
    self.exp_table[132] = 0xc3379a5392bc108b37cd69a982a5
    self.exp_table[133] = 0xfaa9f1bae3475c2450294580c50b
    self.exp_table[134] = 0x141dbd6e3e063dfb9d3c41742b0b8
    self.exp_table[135] = 0x19d465a1f246c44fcf8713d9ddc04
    self.exp_table[136] = 0x212a7c5e743dee1a39ee1d8390e30
    self.exp_table[137] = 0x2a95ffe5016dafd7f1706aba89a38
    self.exp_table[138] = 0x36ae71ceef8486915af286281572f
    self.exp_table[139] = 0x46365bce218fa1815b38837b78fa1
    self.exp_table[140] = 0x5a278886f2356ba66b452ea7226f5
    self.exp_table[141] = 0x73c2b51679a6c4c6c59bc8dcc6fa6
    self.exp_table[142] = 0x94a3b7ad119809b7d87578d13435b
    self.exp_table[143] = 0xbedb5f55873e25acba6d53a88ee6a
    self.exp_table[144] = 0xf510ad0e906bb3a241af13aff48c6
    self.exp_table[145] = 0x13aab7c8e57ac4ef0e5908ba6b2914
    self.exp_table[146] = 0x1940b4acc4e544109ac4cb558a8e47
    self.exp_table[147] = 0x206cd8b4cdd0d368a6aee1eb477def
    self.exp_table[148] = 0x29a27f763400334f0bbe4e4afe0c1d
    self.exp_table[149] = 0x3575c83e84bf28706d9b1ded5a49c3
    self.exp_table[150] = 0x44a4e467080794355c79162f250480
    self.exp_table[151] = 0x58240a4c3d7fb3c63f8863b3525b73
    self.exp_table[152] = 0x712ccd185f319c386775b75404cede
    self.exp_table[153] = 0x9151d02591cb1792c463299b77ac32
    self.exp_table[154] = 0xba9812d30dff2628448a0a26998625
    self.exp_table[155] = 0xef976ba75cdae47676c01f64bf3df2
    self.exp_table[156] = 0x133a43d282a5192f41f957d44a33353
    self.exp_table[157] = 0x18b050330c2ddcd08356e7648dc45aa
    self.exp_table[158] = 0x1fb37161577edd1eae6be57211c6c34
    self.exp_table[159] = 0x28b46f5841e3b9ffcd81df154e2c9de
    self.exp_table[160] = 0x34441a72f2e5d51686c20e8b55b3b8b
    self.exp_table[161] = 0x431c648a5d32fbbb50b3edc70745733
    self.exp_table[162] = 0x562c0f99e5dc9e405ee9ccbcd3087f1
    self.exp_table[163] = 0x6ea5adcf39d7ad8d736b53f6e03b1f8
    self.exp_table[164] = 0x8e12e446fb43125390078041d8cb210
    self.exp_table[165] = 0xb66d263dd1bb1247e5ab0923349f218
    self.exp_table[166] = 0xea3d7679a1de38a735688fdb9be3b97
    self.exp_table[167] = 0x12cc52da85ca14ac4e00865884c630a6
    self.exp_table[168] = 0x18232558201159376509d57b5a57c8fd
    self.exp_table[169] = 0x1efe2e2bf329a3ef6704821260853acf
    self.exp_table[170] = 0x27cbb0720f47b8a7905dea10d1734630
    self.exp_table[171] = 0x3319407df5e99fa7f7c821fe480b6139
    self.exp_table[172] = 0x419ca8f27ae1c50179760d035398ecdb
    self.exp_table[173] = 0x543f569a408213c258aa8ab387293ccf
    self.exp_table[174] = 0x6c2d02b28021721f97f7b9cdba011408
    self.exp_table[175] = 0x8ae687864e1fe16971b0cda9b0a54daa
    self.exp_table[176] = 0xb25a0e369bc18ff3cf2e42bcb82d54e0
    self.exp_table[177] = 0xe5021a905b11fcb5af968b1eb807ca53
    self.exp_table[178] = 0x1260d6845da876824eb8c5106ca4b7335
    self.exp_table[179] = 0x179921ab323a58a99faddba6b0f223aae
    self.exp_table[180] = 0x1e4cf766fe49be1b408e878b37871208b
    self.exp_table[181] = 0x26e8245c5119b032a2871e89f4747f4bf
    self.exp_table[182] = 0x31f513559b85e56f944bda59bb789da0f
    self.exp_table[183] = 0x40257f7ee5e8033d891ea163b46815f38
    self.exp_table[184] = 0x525d9ef0120f8d7292236d41b2997bb31
    self.exp_table[185] = 0x69c2791d02cc54e33cb0b3d0d20299a02
    self.exp_table[186] = 0x87cc4fc52d8214218f9e9490f4e779902
    self.exp_table[187] = 0xae5e427b1f328b1bab0348aa37218a7bc
    self.exp_table[188] = 0xdfe4a8f5c5dbac4a7492a33f1c9f73a6d
    self.exp_table[189] = 0x11f7c0c5973418ae3036a05d4f371552cf
    self.exp_table[190] = 0x17123324e55ff0282abe14408f578ef229
    self.exp_table[191] = 0x1d9fb5ec3a1a7651367169c3a9896be8c7
    self.exp_table[192] = 0x2609ad5d944a9675e978bac527abecb8fa
    self.exp_table[193] = 0x30d76ccf29bed78811d257dd9cc70b0aab
    self.exp_table[194] = 0x3eb6b72dc1d07e40210a564c39aa2ef030
    self.exp_table[195] = 0x5086a9ae2623d51e66e52738ec318f2fb4
    self.exp_table[196] = 0x6765c0422109427e1d198f2d3f949d68bc
    self.exp_table[197] = 0x84c3d54402cf5f90521830c9e855cfd6f6
    self.exp_table[198] = 0xaa793dd42c5491209a44fd31ec9b96b784
    self.exp_table[199] = 0xdae4769c868b0d4a6bd05561d72991022e
    self.exp_table[200] = 0x119103e4080b45664d7740cf8c5d8b4f40a
    self.exp_table[201] = 0x168e4824f25e62de3142dd183760f5c3ede
    self.exp_table[202] = 0x1cf65319c5751a36461eaba8b080c0990b4
    self.exp_table[203] = 0x25302e665bc9ca1802abaaa4d7159566cbc
    self.exp_table[204] = 0x2fc0279a2288c16a04c24b01e96fcb8b4ec
    self.exp_table[205] = 0x3d5020156a002a8c36e94ed0e0a5b4a9dae
    self.exp_table[206] = 0x4eba394f17060b1056c6454c0382b85e51b
    self.exp_table[207] = 0x651689233a7613035628872014642537561
    self.exp_table[208] = 0x81ccb294703a5f5e7ebb20b7e16075c9286
    self.exp_table[209] = 0xa6aa7e0449b1ab06a51841ed8f659af7d02
    self.exp_table[210] = 0xd600dc495029ed3fe0c5055cab8e594ff69
    self.exp_table[211] = 0x112c92740368d60ea4e9bfdf3fcebbefd254
    self.exp_table[212] = 0x160d4f6fdac7308d3d7abab5b1ca6324adc1
    self.exp_table[213] = 0x1c50b8cf27f6c04ce39c668857fa309aa302
    self.exp_table[214] = 0x245b8b0d54b3b8760ba17ea39926eec869dc
    self.exp_table[215] = 0x2eaf1f3b63f151d1f703510da4878ec3d431
    self.exp_table[216] = 0x3bf18b5e2f7475b81c2e5ad443d9970e8dff
    self.exp_table[217] = 0x4cf811ad444f0dedf10de1028018d858cefb
    self.exp_table[218] = 0x62d486855d70d65ffc66139204a345782438
    self.exp_table[219] = 0x7ee6848c10c86247acd079bd8a2957407452
    self.exp_table[220] = 0xa2f183b6b0b4c5b1baa28f1b78d4c2ab2a73
    self.exp_table[221] = 0xd139367d0c0f472df0a0ec5da775c2cbc049
    self.exp_table[222] = 0x10ca5f5699572476dfb6ca05e88b0d6deaf7d
    self.exp_table[223] = 0x158f382ca89b7a5bfbdc6c29c23954b0bbe6f
    self.exp_table[224] = 0x1baed16a6e0da7307177f283f388a5416fca4
    self.exp_table[225] = 0x238ba78ba03542c5c365ff45d5263899071ad
    self.exp_table[226] = 0x2da430086427e4c8318c7b046600de374a699
    self.exp_table[227] = 0x3a9acb3c3a4b19b991b79ce9f49e7b00b52e0
    self.exp_table[228] = 0x4b3ff7faf78684c6610dcd2150558f2b48b54
    self.exp_table[229] = 0x609f6ce7306beeb9e054058a82a93aaaf3b08
    self.exp_table[230] = 0x7c10ea37841a2a877ee20e030b9b438afd7a2
    self.exp_table[231] = 0x9f4dd26eab8eb6eaee0809a28c98ce2f6b255
    self.exp_table[232] = 0xcc8ce55f7e5b48735190ee942bd6a238b81a5
    self.exp_table[233] = 0x106a5db7dfe92df1905813a553bcef53c55795
    self.exp_table[234] = 0x1513f1e2bae576cfb58d86aa708e840dc2c168
    self.exp_table[235] = 0x1b1087c5558d8568d100606981a5dd49e5ad19
    self.exp_table[236] = 0x22c068b932a7c596f3d1ee4ea41c1f8effeb55
    self.exp_table[237] = 0x2c9f372288c5719edc9b96f350cb85a4e0b5d6
    self.exp_table[238] = 0x394bb2e98e46d682b03c4786ba64dc0d58474d
    self.exp_table[239] = 0x4991b2bab5accc28691559f56401b44ee5c13a
    self.exp_table[240] = 0x5e76f27714f19924caf2a650818939874ea47e
    self.exp_table[241] = 0x794b84cdc44670015d1d26ca041d5ed79941d9
    self.exp_table[242] = 0x9bbef0775236a3110ec428ecc663e8ba9df976
    self.exp_table[243] = 0xc7fb4caa6491fc820f0084f1d945670f4c4c99
    self.exp_table[244] = 0x100c810d4640970ca8375861c577e3523d5bfd5
    self.exp_table[245] = 0x149b6c779ee75c2756774c340b2330b179ea21a
    self.exp_table[246] = 0x1a75c7328a6c49c9c995b77a0b57f99ba9b7555
    self.exp_table[247] = 0x21f9b409476c6b7fd27f5f27fa0e98eda27466d
    self.exp_table[248] = 0x2ba0127298b84ef4d2d5d54098d440f9c140b72
    self.exp_table[249] = 0x380416a03189035ed1010b454ab178bcdbbe1fc
    self.exp_table[250] = 0x47ed09b7bcb0e571f1119c25b7059af576c7445
    self.exp_table[251] = 0x5c5acf09830d0e22f4c260fd2128cc6b2128a5e
    self.exp_table[252] = 0x7695f7a3c41e9ee6237270844c3dc654027021a
    self.exp_table[253] = 0x984466d3a465f3d504910a1ca33642a8df02e9e
    self.exp_table[254] = 0xc383d3950b9a5b061f457b857756b582b6b85ed
    self.exp_table[255] = 0xfb0bd13f128866efd4c2979a15cc2bdb2d3d228
    self.exp_table[256] = 0x1425982cf597cd205ce3d5b4edb031756054bd2c
    self.exp_table[257] = 0x19de7b7af34ae8a97ce6a6be6f0db300d7baabfc
    self.exp_table[258] = 0x21376f86e9102990047e9d4dfb14e9fbaabf8853
    self.exp_table[259] = 0x2aa6a0a4483b79aaf2a8737c7d193be3a19b99e8
    self.exp_table[260] = 0x36c3cb9474bc6165e1407e525f39c01091c7cbf1
    self.exp_table[261] = 0x4651c5feabd74458570b03acd7af9ad38a5839a5
    self.exp_table[262] = 0x5a4abc0f9bd6c15fc4be0685a38c3c6ece4095ff
    self.exp_table[263] = 0x73efe820543fc33fe68fdc784ccf55200af2a89d
    self.exp_table[264] = 0x94ddc12efe7c35d5f0ca2fac0f61dac9da2a4cff
    self.exp_table[265] = 0xbf25e4c05a770cb21d508eeb7b94d517385a1a06
    self.exp_table[266] = 0xf5705cf210e8dc89fd78573c192af2da34033049
    self.exp_table[267] = 0x13b2659e65256f9968ac1470cfeed3d75b5b38064
    self.exp_table[268] = 0x194a90db0d6fe27ef7cda73ea6fc37e7e6d550e89
    self.exp_table[269] = 0x207981d18d446a76c65baca4aecc82d9412815b28
    self.exp_table[270] = 0x29b2c121de4472b33ebde73e242e1d0cfa04aca93
    self.exp_table[271] = 0x358aa7ef5bf1f6b7131321f309d8167d8a2026082
    self.exp_table[272] = 0x44bfb1d6561bf2a7476d7e1ec6f600fd4e4876c24
    self.exp_table[273] = 0x5846748df1e87bee5fd362e4cde120cd09c37fb59
    self.exp_table[274] = 0x7158fdb04d5ad159f26c594409bdbe82d04f35c23
    self.exp_table[275] = 0x918a8dcde74312f1308a984e23f870b815d6c2e11
    self.exp_table[276] = 0xbae0ee234f1d7a598238e5e34bc0dea9a4136bf48
    self.exp_table[277] = 0xeff4f86a1241105906fe71eb1cbb2e876a9a5bd2c
    self.exp_table[278] = 0x1341c5bf963ce6c104d59f0128999b3eb370f52345
    self.exp_table[279] = 0x18b9f40057db34f32e3320ec3b699ae28ac6658363
    self.exp_table[280] = 0x1fbfd219c43b04730797e2bfec1ceb09ee8c819b68
    self.exp_table[281] = 0x28c4540ff2d61b2680afc9996835795808ed293c2b
    self.exp_table[282] = 0x345882c92774ff8bc7876ed2ba07c5f844b1bf9bce
    self.exp_table[283] = 0x433698b8bd9ffe1f9f05e6bde31cd7ff48c94e367c
    self.exp_table[284] = 0x564db5138685170118fcfed235b601357843172b0e
    self.exp_table[285] = 0x6ed0e1bafe2885a7b9ff1909163805fb9943154e93
    self.exp_table[286] = 0x8e4a5d7f34963b3410ef111eb90872e7c3cabb5203
    self.exp_table[287] = 0xb6b460f7eadea2405e57e906e9b3a936a4d7dac09a
    self.exp_table[288] = 0xea98ec53f73ce350b40b9b7d4169755ae675fbed81
    self.exp_table[289] = 0x12d3a9da3ccdf3be431af73d9414688414f3f285074
    self.exp_table[290] = 0x182c9206cd1d605ecb6a0c8f41a77af164db81d9d5f
    self.exp_table[291] = 0x1f0a481dfaf69e7eae69ecf47c2623e08f4097b0dda
    self.exp_table[292] = 0x27db3a4945aa368d9c27f9d5b01a58010a5a8e36732
    self.exp_table[293] = 0x332d3423fbdf2f27aac5660ce5b9ed191452be6c2b1
    self.exp_table[294] = 0x41b6474c373780f01da5d68c72728f6b6278b7995c2
    self.exp_table[295] = 0x54603bb0fa467f76e1bf187e024dd056340289b208a
    self.exp_table[296] = 0x6c573f96db85edc6f75a14ce875e4a600a8e4b35194
    self.exp_table[297] = 0x8b1cc38d84fe68149877f792987f00c83992992b0c5
    self.exp_table[298] = 0xb29fb1a88be3c28c4c35c56676b4620ad0c3e232ad7
    self.exp_table[299] = 0xe55b8574db854031862a39e2a5f9f08532f03e08d1b
    self.exp_table[300] = 0x1268038c2c0e003733d79812578603abf7e406fd919b
    self.exp_table[301] = 0x17a258766b9d19582da15906cd95ddaa865d71796aca
    self.exp_table[302] = 0x1e58cc27502323056813f8f40b0c1d0e3f10fc17fd48
    self.exp_table[303] = 0x26f7555aaca66934143ea1f4c93c86a4ea5a7c44594c
    self.exp_table[304] = 0x320894e6a8ba8fbeef9ef8242884f9cc7fdf94c3082c
    self.exp_table[305] = 0x403e8b5cb532d329ca96b351a51e29201dac24f50b1f
    self.exp_table[306] = 0x527dc7eff02b65a6ab639d4301a0f33bc80d73dc3f39
    self.exp_table[307] = 0x69ebc47e713f50a7524b210ba6b776c758fbe8f12d5d
    self.exp_table[308] = 0x880155b10c59be67c82472ddaac5f17ed4721c92f51e
    self.exp_table[309] = 0xaea257bdb14f27708a4e6a2a56b899b6e7dad8a6b277
    self.exp_table[310] = 0xe03c1492ac1595d7f7b9fa75b9d601e449bdfe2cc135
    self.exp_table[311] = 0x11fec4c57577cdf967167fd276c746eaa30a8dc774db3
    self.exp_table[312] = 0x171b3540cbf920971ed0e2388a8fc74678647a5ff2341
    self.exp_table[313] = 0x1dab47067b0c4a2e30d93dca763aaf2fa1523926ae3b1
    self.exp_table[314] = 0x2618877f1994a413c3184f6962c27777f199c0fe32fbe
    self.exp_table[315] = 0x30ea7ed78d024e27e875b3598638a946a70151d8098f9
    self.exp_table[316] = 0x3ecf33d5388293812662cd92fe4985fec2a9ffa45b370
    self.exp_table[317] = 0x50a61acaa1e4915f4f7aa8e9e7e58dc09ba320a01b868
    self.exp_table[318] = 0x678e1f8592179ee58c2b7739047d6bf2ab9aacaa35d26
    self.exp_table[319] = 0x84f7ac01b1b6ace93cd4ade3881a855c43296d42c0b0a
    self.exp_table[320] = 0xaabbcdcc279f59e45281da5471244ecc3691bd26997bf
    self.exp_table[321] = 0xdb39ee5d437070edbb62baa2d50ea762afb7cc9c840d1
    self.exp_table[322] = 0x1197dfc6928976838ec7a7df2a6ee415bf02bcdb81f6bd
    self.exp_table[323] = 0x169716bec535934e73d5b00599d777bca869163028a9bc
    self.exp_table[324] = 0x1d01a210c44aa39e108adb3da26c0a309fe2859532856d
    self.exp_table[325] = 0x253eb39bb699f9de5eb2c829cfe5c702bed361b99eaeb9
    self.exp_table[326] = 0x2fd2cc9798d7a5175ff49e4012a3756490e10d04b9bfb4
    self.exp_table[327] = 0x3d6810b9675b384f00a60c30a30e4792ff1c01b00e27c2
    self.exp_table[328] = 0x4ed8f6a3a44841011f780919abcf3851ef0b9a6ef1d881
    self.exp_table[329] = 0x653e018ec5a2d71bf768d8de0b7e08be140b30e0a70a3e
    self.exp_table[330] = 0x81ff60e97c91007cf42fcfa32c5eded08bb2d01ccba97c
    self.exp_table[331] = 0xa6eb91639b008a40810bf2a75ab8778c4b14ae13cd1300
    self.exp_table[332] = 0xd6546b5808b5be7bf3f7924788d2c5bbec770f3e2ed902
    self.exp_table[333] = 0x1133471e99034c750f60331af772d026fe9d95b1ce18242
    self.exp_table[334] = 0x1615ebae1e65d36c4e994276958031af906674a6448ad97
    self.exp_table[335] = 0x1c5bc71d0fc1d7f18adf92ea726a222bf03b94d7b57b102
    self.exp_table[336] = 0x2469bd3c18e9d13dbd3297ca0d9078678127ee790f6714c
    self.exp_table[337] = 0x2ec1599d6bc3ec4189a7c3a7b95a053817648bcca9e7867
    self.exp_table[338] = 0x3c08f31f4881bfbf914aadf0e955a7734fa9ef214a766c0
    self.exp_table[339] = 0x4d161f3ddad844bbcb1e711d55386f6b03a3a8fe0b95e3f
    self.exp_table[340] = 0x62fb1d40f291dd6226be9bba10745e77c7d406c0088e8cf
    self.exp_table[341] = 0x7f1811174fab4602db9fe43cdc8af192139eed143c987c4
    self.exp_table[342] = 0xa33122fd8d4562cfdbb0959826720abf6c57bcf23805983
    self.exp_table[343] = 0xd18ae7c40eae59b27c31cd82ac677ff24932b52052f15fc
    self.exp_table[344] = 0x10d0eda9796b9027b9e057916cbdcd86c6801fadccd270bf
    self.exp_table[345] = 0x1597a32f4d85ea34950d10714ffa86f8ea1c8d8547ba6ae7
    self.exp_table[346] = 0x1bb9a080f78d1d4655df345496acd444b2a3493a6d62307c
    self.exp_table[347] = 0x2399888e89364ffb398d34b59392cc32fb93793ee9c3f493
    self.exp_table[348] = 0x2db602308ee48a83bbc11aaa51a6f5309d1eef01e2f15503
    self.exp_table[349] = 0x3ab1ad29226fe0181985bf17cdb2442af667b2d45c60fde8
    self.exp_table[350] = 0x4b5d59b4994dad2a38ff890c9ca7b222b315f677236af284
    self.exp_table[351] = 0x60c526fd44162a8055aa967977ff95bafe0b7dc0bc3da6c6
    self.exp_table[352] = 0x7c415b71efc8b4f783b55d856f1407e2f67f9434dab8086a
    self.exp_table[353] = 0x9f8c05ecad4d72e912b8219b6b5fbaae002c5e635da6cbb9
    self.exp_table[354] = 0xccdcc38aaff13e4b3af1123bf3c41b902692b9d91227f7e6
    self.exp_table[355] = 0x1070c68e479c401ef28dde7b7b47e2d2f7b8275a6ba479359
    self.exp_table[356] = 0x151c2cc3433800992eced3ea2b1487700991a5eefccf17ef3
    self.exp_table[357] = 0x1b1b190df779105bb2b78a8ade0a64c67a5010625500157eb
    self.exp_table[358] = 0x22cdfa606161b1ba41b20fd33e0c0e68a9de9d96ff70d38b8
    self.exp_table[359] = 0x2cb0a364ca612fb219b02cc5ab7e3bd5fec7023d5a1d1bf03
    self.exp_table[360] = 0x396211ff7d82c792f823b2ba3a1657f72bf1574048bc4515a
    self.exp_table[361] = 0x49ae6c73f222e78bd63ce3649394e4a223c14c914eeb1d3b1
    self.exp_table[362] = 0x5e9bd4d5490b6f801bcd8270e55520eb0044eb7ae7da2d5de
    self.exp_table[363] = 0x797ae10b5495c788df56fda4f8156b72d996369c909dfbc51
    self.exp_table[364] = 0x9bfbc04c8dac1d463cb38bf577213cae303bb97a53f775f51
    self.exp_table[365] = 0xc8496228a55710702022266a443493a1bfc61cc793c66cc15
    self.exp_table[366] = 0x1012c53d8d219db3066c1a3dd631d07732dc2f7b3aacf81c5c
    self.exp_table[367] = 0x14a37849431c37ca5fed5b50efb4ed76c1be268a6cf27a4c80
    self.exp_table[368] = 0x1a801c0ea8ac4d573be5b3c733918e2c78bf0146543c525fdc
    self.exp_table[369] = 0x2206f81a7ef703b0f085777af4632b9a0ddf7c1bc8188c50ee
    self.exp_table[370] = 0x2bb11b1595904b41dac2ce979209f7c2bf2c792ebf3c1b54da
    self.exp_table[371] = 0x3819f5cb486c0f24589b5aed49b4dc905c4bd5ce5cd72040fa
    self.exp_table[372] = 0x48091f31311b0280d5acd4e4d33d71807f906c1c7b82fa065d
    self.exp_table[373] = 0x5c7ede814b9cd645ac3a2ceec9d72588a4470e3e28b53af20c
    self.exp_table[374] = 0x76c4451442175584d2e345a01c625474e041a4f55cd2b56d72
    self.exp_table[375] = 0x987fdaf1b86f65a4aeeb91d6ca2b8dd21f90fda23279e8ea64
    self.exp_table[376] = 0xc3d02a999400a5193d3c70c925f9584fb9e335f576928f5e8c
    self.exp_table[377] = 0xfb6dd6fa531469b41e4ee0e9d4e11ac714d96b0308013c950f
    self.exp_table[378] = 0x142d75fcc87ad1ef70a0ed583381a7dbac99b8f878ccd8ab0b3
    self.exp_table[379] = 0x19e895440d2240666d6885023de82aad982f7bafb3331c95a66
    self.exp_table[380] = 0x214467bdc9f375a87847e4e2ff06f0521d5b7ab17a79cd451a6
    self.exp_table[381] = 0x2ab747e1a13131441fc27826e7d2528f29e79177dea0ff4ea5c
    self.exp_table[382] = 0x36d92db01e20fd1f8804fe981f8d48de19ec61bd3c7907717fd
    self.exp_table[383] = 0x466d3ae380ca95395fc99188760255349f1ef5d99af4a7cb6a1
    self.exp_table[384] = 0x5a6dfd56e022e8b790d44dc2256f4e36803f5062953c3eb1b89
    self.exp_table[385] = 0x741d2cd0290180dd92eb7782980dc5521c3b133979d4407f512
    self.exp_table[386] = 0x9517e15a1df223e9c86dca7367ab9c5b08e9c3a12dc43e1d696
    self.exp_table[387] = 0xbf7087441044d48cc2d7845921301251b117a690afeec7c7400
    self.exp_table[388] = 0xf5d0323220304e05db816721d9e35768aed750bf412d7ad1525
    self.exp_table[389] = 0x13ba167376fa3703ce0097af1bf49d1d6516c5930dd31907571a
    self.exp_table[390] = 0x195470e2ea9db78949e971e00ec87bbd72b229d4bcab67f6696f
    self.exp_table[391] = 0x20862fdfcf6c17e8d2b034e2f1ad9844a5bbb548c0855f9fda3c
    self.exp_table[392] = 0x29c309267b26c772e3b45f88fc735c79c2ed41804efc8becbbde
    self.exp_table[393] = 0x359f8fc6ac8894c42e51c54bfdcff50e977a8df0f83023c2de9c
    self.exp_table[394] = 0x44da89bcba2c6136fdbed5ec5993eb1f000d4b62177d582e47d7
    self.exp_table[395] = 0x5868ec3fa9fe5ea53e4fb917d99ad9b5ef302203a1e7fbd41bba
    self.exp_table[396] = 0x71853f894c6105aa3e9c8ad4cf105beaa39a9b716a66b903223c
    self.exp_table[397] = 0x91c3619ddcb107ac5b38ffb41fa1c009bfeb4d4c81ff9f9509fd
    self.exp_table[398] = 0xbb29e5e612e9260edc9d880b85b820cf5e5e62da2fdd38b48f9b
    self.exp_table[399] = 0xf052a9b3b55b07cf779de871970a5fad95927a4d1019dd7faa96
    self.exp_table[400] = 0x13494a9b171bf4acc2250933224286534456ec613f35c5142427b
    self.exp_table[401] = 0x18c39b9134bac4156775ec333672a8a97e4bb31779cfd3ca249bd
    self.exp_table[402] = 0x1fcc37a76f9e75e06958419be0b5d7140f759dee1a674abfe4ba7
    self.exp_table[403] = 0x28d43efc4b20e8e37165341efaa0ce36a69fb3824b646c1b71b9c
    self.exp_table[404] = 0x346cf3173b2d36c57d13878e452a8f4017ab6157e72ed5c954bd3
    self.exp_table[405] = 0x4350d7225d5144cf711e8c2bc7b2061dc7b03df47dc916f418b31
    self.exp_table[406] = 0x566f67b0553b200841d608781404149759e1d4027755baf083e74
    self.exp_table[407] = 0x6efc26852b0a8dbe7ddabafd91a036b65abe04723dfa9021698d3
    self.exp_table[408] = 0x8e81ec60602577a48e6186a5f3bb94c7c859b0e2b35d79a80d37a
    self.exp_table[409] = 0xb6fbb781de17d1e21c885dedbb10ed081c2245228727e4f5ebbbe
    self.exp_table[410] = 0xeaf485e45ebb0ac045bad5848220a2dc7ad8506209db617db2302
    self.exp_table[411] = 0x12db03b79e3d61b46a532916d6430e298e15a1682f4676f92e3224
    self.exp_table[412] = 0x1836026385c97435f1591b3252a97b06abf7c9103883ea5b4caf47
    self.exp_table[413] = 0x1f1666c99efd06aff5fd7be2070e22522ae9bee0b07b635e2e64cb
    self.exp_table[414] = 0x27eaca31a7a5f0b7508b45ca84d71899136f8022228b148effff1b
    self.exp_table[415] = 0x33412f94513ac572e352b4ccd2d6c25e7cf88f2b05dc380ff66eab
    self.exp_table[416] = 0x41cfefa6b24073485ba35f76414c60d319953fb28e54df79e8f792
    self.exp_table[417] = 0x54812d9fc3cdae53fd344f0c63a095c1666324fdf9ffa92f7c759a
    self.exp_table[418] = 0x6c818cf92b4c82610a0d6b486abc225ee8b7a8d39fad0eecffcf44
    self.exp_table[419] = 0x8b5314c1d4b4b6aa33518304fb5c3fb8b84bdc05bd5f9b07655bb2
    self.exp_table[420] = 0xb2e5704b4f942f6dac92b8dd8736cb9b0610a41ca82181948d33f1
    self.exp_table[421] = 0xe5b513433cbd6c590fbfe7c9461a78c36652df9a080d18100d3e58
    self.exp_table[422] = 0x126f336141da0ee32260d28a4a7e01877908f643d08424423d290c4
    self.exp_table[423] = 0x17ab92daa61cdb16da5fd93fb06d2c516de8f1f9a948ff6b30407bf
    self.exp_table[424] = 0x1e64a58639cae79989476a8522cc4a9fd8a116954566f1ff3e8095b
    self.exp_table[425] = 0x27068c4782f10b4abc5bca54bc12a6b6fcc64da24d0f7082a13a228
    self.exp_table[426] = 0x321c1e157a1655d5d8f1824645a0a4b42a68f5634897bcc5a8b13a9
    self.exp_table[427] = 0x4057a10211222757291bc0f8425fb5caf1764a814f419a0b3e3441f
    self.exp_table[428] = 0x529dfd7e6d43e5337c90c458aee7fdd4a3fd634bbdb95a1896463e2
    self.exp_table[429] = 0x6a151fff87687e76fa98db8ea849b0503731683b4715e25b5034058
    self.exp_table[430] = 0x88367050eeccd50fbe60107ed76823abf09fec88dc2b1b47fa8bbd9
    self.exp_table[431] = 0xaee687959dbcea9cf2b2433144d36d8131c937329027c79732c30bc
    self.exp_table[432] = 0xe093a251d1471b7dbcac72862ef9e6662b993fa3ac1c7d88ecbe963
    self.exp_table[433] = 0x1205cb8295cfa763820cde20d50ea60f9947d27b4092358df80df9ee
    self.exp_table[434] = 0x17243ae1217bc1c8290fcde9173790ba28669e9b31c481785acdaadb
    self.exp_table[435] = 0x1db6dca4e9dcc0fa66069b98ad355192aa57fd023c8e6528e3e90f0c
    self.exp_table[436] = 0x2627676d2f1d0a50e5fe998158d583aff58da50f6649da958fb3f8e7
    self.exp_table[437] = 0x30fd985227e0766395e56c583b78e4ea4bba95d6b4beb67402b1ea62
    self.exp_table[438] = 0x3ee7ba0c50d426c02886d03001789b4cd072867776f613b9efb66923
    self.exp_table[439] = 0x50c5982defc89a35558139064dd5aa4b0eae9fb6fac9713780af8c26
    self.exp_table[440] = 0x67b68e8c7961f9c9e62d3062ef795db187a02cdd273c166f1e10d249
    self.exp_table[441] = 0x852b96fd0353d2c2090ac908acaf8f51a2b5aea0f42cfbe5eca800a8
    self.exp_table[442] = 0xaafe77c17cf94f31eee03d90c7bcfd58de6a5c43ed9a47c0587b2752
    self.exp_table[443] = 0xdb8f877d12f97cc35690bcbe82ffce9cdaf6a2166df964538517b220
    self.exp_table[444] = 0x119ebe56b56452e7705e6df6c8aad8529088625f0752a72f6d618920c
    self.exp_table[445] = 0x169fe8c8ea6233791a94c14d9437ad7cb0330e8dcb019061c81bf2d9b
    self.exp_table[446] = 0x1d0cf5721e17154341c46d4d40bef425c1b5b70b80d8289ad720bf642
    self.exp_table[447] = 0x254d3e7c79168372a208c904363ced1ab33b75933c93b48849d6b7e97
    self.exp_table[448] = 0x2fe578dcb336fc51b64d6015bad015481e4b24920bf77c6318800c3d6
    self.exp_table[449] = 0x3d800ab65b0c72664c27d4b0d6a239884597f6eda0b73b187c00987d6
    self.exp_table[450] = 0x4ef7bff8d16014571673acd7d7b35c28891a2e451f28e8635377701b7
    self.exp_table[451] = 0x65658963a4b80bfc647f8851fa8860a86f4873364735ffcff99fcfffb
    self.exp_table[452] = 0x823223086f97f60e1636f48d892637b75a1f59f05b097bdce155d2f0d
    self.exp_table[453] = 0xa72cbe2bab3c9ca2ee4a5818452df236b6161e0ac59a69680fc39f3a2
    self.exp_table[454] = 0xd6a81b07038bca18490fdc878970fb00f34c0145322536d037b004241
    self.exp_table[455] = 0x1139fe6776d21396ce05d991a94369627767556c9cca2d1a951578f04d
    self.exp_table[456] = 0x161e8b490ac4e5af8cc8d8a0c016042f5edd7517b014399c7cb4692b24
    self.exp_table[457] = 0x1c66d9bc13448aa0c605d4a6da3d6570ca359d24448811995e2052bc87
    self.exp_table[458] = 0x2477f4f5d9d2fac17081fc47a27b44d07920916b317205e8708f5fdce1
    self.exp_table[459] = 0x2ed39b1d778f1ab493f3a0778fd3ab3d0e5bed3963d43e33993e903b0b
    self.exp_table[460] = 0x3c206403e53366027103d28adfcf1515259ca742e78212accc9bb474b7
    self.exp_table[461] = 0x4d34388a7049a0fc0e0eeb87d070f37952599ee59a0a793cbeeef199ba
    self.exp_table[462] = 0x6321c30dbca83c5fe2b7c524be770a3bbf1595ffec753a6858eaabe774
    self.exp_table[463] = 0x7f49b0fb4efabda97d6c4dba1e32490426dddaefda17baceabdbbd455c
    self.exp_table[464] = 0xa370db1bdf57aafd5ddc4423071be769bbde60584edf7aea655e9ba455
    self.exp_table[465] = 0xd1dcb8f0c64bb3e6cb2627184b1419d5f1c158f744aadd341bc5947bf1
    self.exp_table[466] = 0x10d77e8ba91af998cafd010cf042ed381014e435e06d0d544170cf9b374
    self.exp_table[467] = 0x15a0117b620940d30e36fa0bc91a70d6eacc412f19ee31b4fb3519eb878
    self.exp_table[468] = 0x1bc473cfede104045e943fe93c35e75188481a2684fca78cb5b0eb7432c
    self.exp_table[469] = 0x23a76efcbd4dc30a946bd158d3904c2420812493a85fb29cae526137ce5
    self.exp_table[470] = 0x2dc7db4e0b8442cd44b5cf63493690cdbc8466f2b91452e075c336096dc
    self.exp_table[471] = 0x3ac898054d2356916388924e27e9cfc8a6a7d1c035610a1f0fbf64a8d75
    self.exp_table[472] = 0x4b7ac6e72178b470c3daf9bab49bed0ba79cc7e885c7e72f61e5c952a5e
    self.exp_table[473] = 0x60eaefce65a03c3e8bf277fe83790d5559750ae73bea5ec94e9259a8b77
    self.exp_table[474] = 0x7c71df967c99fbf3382572775877148db497eccd1c6734ee386505995e2
    self.exp_table[475] = 0x9fca51b419de32e8855e5be5e232c6238855b43fa1d58e579ed3e84be96
    self.exp_table[476] = 0xcd2cc0e533e87f6b160fbb787ddb1374153416a5db3cc31acc4690277cd
    self.exp_table[477] = 0x107731e55beb5df619544ee2cdf3c49cb0e367414703d9458e2aac2d9526
    self.exp_table[478] = 0x15246ada6fe686ff1da3e1ac5cda0e2bdbf6b6c823144fe5677cb5fedae8
    self.exp_table[479] = 0x1b25ae76e47895473c1f5401aaddd45f55c1d01d00dacd7ae6849a6e795d
    self.exp_table[480] = 0x22db9153dece162d72d1ddab53f80b39bc94c39ca17cba72d05da98de4e9
    self.exp_table[481] = 0x2cc21674947bf3d09da2779e29ba4d9b05d24f8983c23d820b22e8a48bd1
    self.exp_table[482] = 0x397879d199006ef37d9ed6d86b4761782cdcc29cf79519dd8b9870a07aa4
    self.exp_table[483] = 0x49cb31647c1e097b50faf8e49416fe8a26f683a4a5b7cb7b35dbce8709e5
    self.exp_table[484] = 0x5ec0c59a508c2454b02616671f541724eb8f8a957390c51bc824d24750c7
    self.exp_table[485] = 0x79aa4fc6df4496acd9644afd5c37698f924da9ee8f01a92f964b3f24ad9b
    self.exp_table[486] = 0x9c38a7e05571c9f7c1af2fde8dc7d49774d73b397a42d1e98bdd482eb343
    self.exp_table[487] = 0xc8979623e8bc3bd823167b0efc5a77be529e99a20c27d3f58b709c319752
    self.exp_table[488] = 0x10190be03150a6d0c482bf429fd51ab9f83d4d386ad2342472807ba3f9849
    self.exp_table[489] = 0x14ab873f2be646cf39817fc24530499a32f6413e0df4826473ceeb635e048
    self.exp_table[490] = 0x1a8a74f37a3b88810a09cbd72dd578db5c1c2e7488946f70e9c755bb202dc
    self.exp_table[491] = 0x22144159b9fcaf6cce55311897f76fc433daaf582d840e4f31a5ad2da17df
    self.exp_table[492] = 0x2bc22a5f3502327274223b3e673da94ecde76b3faddf7c00d5fe186592e92
    self.exp_table[493] = 0x382fdd8099601fd481a00dab15f478416de6617c578151b671e6ca3dfa860
    self.exp_table[494] = 0x48253fa1d13f166a3a4f2db1cc1785055ad176fce64a985a60a868b2d6d4d
    self.exp_table[495] = 0x5ca2fc0d8eb65d291ff296be428c6a6fadbd0f03ca40697eb6d597a23f0ac
    self.exp_table[496] = 0x76f2a498fe121af3b3783146f2c75673ad76f0d1e734eea261ee9cd583d12
    self.exp_table[497] = 0x98bb664694511aaeb177158472ebfde2e6f6449b61cac63dfb13a2d8b0ded
    self.exp_table[498] = 0xc41c9f6ccad6a8317d53c07019f6f45090deae164aafd5908ec05186860d2
    self.exp_table[499] = 0xfbd002fb90c5faa6e1c2fa685deef85dfe44c1f10961fd1d2e1e816a45ba4
    self.exp_table[500] = 0x143556dee93bedf1c8ce764d91e442ad6fdea1631ce09947d985cd2c693c87
    self.exp_table[501] = 0x19f2b2fec96ac8a9951b427f5a676be65a12f4544c633ff85cdefefcc33fb7
    self.exp_table[502] = 0x215165051051e9a0a75db1cbe72873952481d5a56e0459c9040ee647aa6787
    self.exp_table[503] = 0x2ac7f59f9545de17feb8b75eaff62c46ee51c0b05d59a328916dfd1c0bab76
    self.exp_table[504] = 0x36ee98252cfbf3578c701b62effcb418889951268eddb2c51cb9431b34e0cb
    self.exp_table[505] = 0x4688ba80ce5fef5c56ef0acd90e10188ec33d5e1d0dc12de34054b3dafc5d2
    self.exp_table[506] = 0x5a914c621cf5bdb0268722dbb85a2892d972bd9b487974851514fa09ab123c
    self.exp_table[507] = 0x744a832cdbfdd24aa7edd63bb601e3b861c4d71a4a2a7ba1c88df655a961ff
    self.exp_table[508] = 0x9552183749160e8b702888dad950f9efb602404ef2b02b9e9cece33198cf0c
    self.exp_table[509] = 0xbfbb46ec051d088e5c159633e9d0fa7e7156692f363de33f6a55dc71d099d9
    self.exp_table[510] = 0xf6302cdd54cb1d5ffc5f9898e36ddd466d65d3e0e99967eceed345606fc168
    self.exp_table[511] = 0x13c1ca4946acebfbc5eada75501412a257ee5a2b0949fba3f4eddf8bf9af2d9
    self.exp_table[512] = 0x195e54c5dd42177f53f4d5219df11ca3b98db969c591bf9bacc9526bfd504b1
    self.exp_table[513] = 0x2092e2e182680b917b5c1f24dac9da5d8d1cf646c49a439529445748d845a47
    self.exp_table[514] = 0x29d35786851f833668997c82c98ed6fc347d1439599b5bc8029c67585a5879d
    self.exp_table[515] = 0x35b47fc7a52ff6c7819a4d06e43f027fab6b35d6dc37ec1c8134253b2935d52
    self.exp_table[516] = 0x44f56c1e4a494ddd22f664d9422114fa2a98b350959e3a39decf6d62c0942ac
    self.exp_table[517] = 0x588b7166a4eda52041babef140e439897ec8e0ce12bad1dcdf31c79c4c27360
    self.exp_table[518] = 0x71b192aa18ef4c4d9fd0cf58dcbbe65dc15be0e359f71c0b2a8d1b0990f1779
    self.exp_table[519] = 0x91fc4b9e189989b2dc614ce381880234964fc0df4b57535b5bdf0ea22e6417f

macro bit($x, $i):
    ($x / 2^$i)&1

# $b is always 65 bits, highest bit always 1.
# also, 1 < $b < e^.25
macro smallmul($a, $b):
    with $i = 63: #64th bit is always 0!!! :p
        with $acc = $a:
            while $i > 0:
                $acc += $a / (bit($b, $i) * 2^(65 - $i))
                $i -= 1
            $acc

# e^$x, where 0 < $x < 0.25
macro smallexp($x):
    with $acc = 2^64 + $x: #first two terms of taylor series
        with $i = 3:
            with $xpow = $x*$x/2^64:
                with $factorial = 2:
                    while $i < 23:
                        $acc += $xpow / $factorial
                        $factorial *= $i
                        $xpow = $xpow * $x / 2^64
                        $i += 1
                    $acc
                    
#positive exponents only!
macro fxp_exp($x):
    with $index = $x / 2^62:
        if $index > 518:
            2^255-1
        else:
            with $e_a = self.exp_table[$index]:
                with $e_b = smallexp($x&(2^62-1)):
                    smallmul($e_a, $e_b)
