# This software (Augur) allows buying && selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation 
#    This program is free software; you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net


# Every entity in our contract has similar metadata.
# Instead of putting it in each entity, we put all the
# metadata here.
# Info's index is the hash of the item we're getting info on
data Info[](description[2048], descriptionLength, creator, creationFee)

def init():
    description = text("Root branch")
    save(self.Info[1010101].description[0], description, chars=len(description))
    self.Info[1010101].creator = 0xcd2a3d9f938e13cd947ec05abc7fe734df8dd826
    self.Info[1010101].creationFee = 10
    self.Info[1010101].descriptionLength = len(description)

def infoApi(itemNumber, ID):
	if(itemNumber==0):
		length=self.Info[ID].descriptionLength
        return(load(self.Info[ID].description[0], chars=length): str)
    elif(itemNumber==1):
        return(self.Info[ID].descriptionLength)
    elif(itemNumber==2):
        return(self.Info[ID].creator)
    elif(itemNumber==3):
        return(self.Info[ID].creationFee)

def getDescription(ID):
	return(load(self.Info[ID].description[0], chars=self.Info[ID].descriptionLength): str)

def getDescriptionLength(ID):
	return(self.Info[ID].descriptionLength)

def getCreator(ID):
	return(self.Info[ID].creator)

def getCreationFee(ID):
	return(self.Info[ID].creationFee)

def setDescription(ID, description: str):
	save(self.Info[ID].description[0], description, chars=len(description))
	self.Info[ID].descriptionLength = len(description)
	return(1)

def setCreator(ID, creator):
	self.Info[ID].creator = creator

def setCreationFee(ID, fee):
	self.Info[ID].creationFee = fee