macro sum($a:$asz):
    with total = 0:
        with i = 0:
            while i < $asz:
                total += $a[i]
                i += 1
        total

macro any($a:$asz):
    with result = 0:
        with i = 0: 
            while i < $asz:
                if $a[i] != 0:
                    result = 1
                    break
                i += 1
            result

# Missing entries marked with -1
macro isnan($a:$asz):
    with amask = array($asz):
        with i = 0:
            while i < $asz:
                if $a[i] == -1:
                    amask[i] = 1
                else:
                    amask[i] = 0
                i += 1
            amask

macro mask($a:$asz, $target):
    with amask = array($asz):
        with i = 0:
            while i < $asz:
                if $a[i] == $target:
                    amask[i] = 1
                else:
                    amask[i] = 0
                i += 1
            amask

# Normalize array (elements sum to 1)
macro normalize($a:$asz):
    with anorm = array($asz):
        with total = 0:
            with i = 0:
                while i < $asz:
                    if $a[i] != None:
                        total += $a[i]
                    i += 1
            with i = 0:
                while i < $asz:
                    if $a[i] != None:
                        anorm[i] = $a[i] * 0x10000000000000000 / total
                    i += 1
            anorm

macro interpolate($aflat:$asz, $arows, $acols, $reputation):
    votes = array($arows)
    with i = 0:
        while i < $arows:
            votes[i] = array($acols)
            with j = 0:
                while j < $acols:
                    votes[i][j] = $aflat[j + i*$acols]
                    j += 1
            i += 1
    votes_filled = array($acols)
    i = 0
    while j < $acols:
        # reputation of the users who voted, rescaled to sum to 1
        active_players_rep = array($arows)
        total_active_rep = 0
        i = 0
        while i < $arows:
            if votes[i][j] != -1:
                total_active_rep += $reputation[i]
            i += 1
        i = 0
        # normalize
        while i < $arows:
            if votes[i][j] != -1:
                active_players_rep[i] = $reputation[i] * 0x10000000000000000 / total_active_rep
            else:
                # set missing values to 0
                active_players_rep[i] = 0
            i += 1
        j += 1

        # # Set missing values to 0
        # missing_values = isnan(active_players_rep)
        # active_players_rep[missing_values] = 0

        # # Normalize
        # active_players_rep /= array_sum(active_players_rep)

        # # The relevant Event with NAs removed.
        # # ("What these players had to say about the Events
        # # they DID judge?")
        # active_events = votes[-mask(votes[:,i]), i]

        # # Current best-guess for this Binary Event (weighted average)
        # votes_filled[i] = multiply(active_events, active_players_rep)
        i += 1

    # votes_filled = transpose(votes_filled)
    votes_filled

def test_interpolate():
    num_voters = 6
    num_events = 4
    votes = [[1, 1, 0, -1], [1, 0, 0, 0], [1, 1, 0, 0], [1, 1, 1, 0], [-1, 0, 1, 1], [0, 0, 1, 1]]
    reputation = [2, 10, 4, 2, 7, 1]
    total_rep = sum(reputation:num_voters)
    v_size = num_voters * num_events
    votes_flat = array(v_size)
    i = 0
    while i < num_voters:
        j = 0
        while j < num_events:
            votes_flat[j + i*num_events] = votes[i][j]
            j += 1
        i += 1
    votes_mask = isnan(votes_flat:v_size)
    missing_entries = any(votes_mask:v_size)
    if missing_entries:
        votes_filled = interpolate(votes:v_size, num_voters, num_events, reputation)
        return(votes_mask, v_size)
    else:
        return(votes_flat, v_size)
