macro sum($a:$asz):
    with total = 0:
        with i = 0:
            while i < $asz:
                total += $a[i]
                i += 1
        total

# Normalize array (elements sum to 1)
macro normalize($a:$asz):
    with anorm = array($asz):
        with total = 0:
            with i = 0:
                while i < $asz:
                    total += $a[i]
                    i += 1
            with i = 0:
                while i < $asz:
                    anorm[i] = $a[i] * 0x10000000000000000 / total
                    i += 1
            anorm

def test_normalize():
    a = [2, 10, 4, 2, 7, 1]
    asz = 6
    anorm = normalize(a:asz)
    return(sum(anorm:asz))
