# Proportional distances from zero
macro get_weight($a:$asz):
    with total = 0:
        with i = 0:
            while i < $asz:
                total += $a[i]
                i += 1
    with total = 0:
        with i = 0:
            while i < $asz:
                total += $a[i]
                i += 1
        with i = 0:
            with b = array($asz):
                while i < $asz:
                    b[i] = $a[i] * 0x10000000000000000 / total
                i += 1
            b

# Bins values to 0, .5, and 1
macro catch($x):
    with caught = 0:
        if $x < CATCH_LO:
            caught = 0
        elif $x > CATCH_HI:
            caught = 1
        else:
            caught = HALF
        caught
