# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

### Helper functions:

macro YES: TWO
macro NO: WEI_TO_ETH
macro INDETERMINATE: 3 * ONE_HALF
macro CATCH_TOLERANCE: WEI_TO_ETH / 10

# Bins values to 1, 1.5, 2
macro catch($x):
    if($x < (INDETERMINATE - CATCH_TOLERANCE)):
        NO
    elif($x > (INDETERMINATE + CATCH_TOLERANCE)):
        YES
    else:
        INDETERMINATE

macro round($x):
    if(($x + ONE_HALF) / WEI_TO_ETH != ($x / WEI_TO_ETH)):
        ($x + ONE_HALF) / WEI_TO_ETH * WEI_TO_ETH
    else:
        $x / WEI_TO_ETH * WEI_TO_ETH

# If greater than 60% of reporters report a market as unethical (0), the market is considered unethical.
macro ethicCatch($x):
    $point_four = 400000000000000000
    if($x < point_four):
        0
    else:
        WEI_TO_ETH

macro scalar($event):
    ((EVENTS.getMaxValue($event) != TWO or EVENTS.getMinValue($event) != WEI_TO_ETH) and EVENTS.getNumOutcomes($event) == 2)

macro binary($event):
    (EVENTS.getNumOutcomes($event) == 2 and EVENTS.getMaxValue($event) == TWO and EVENTS.getMinValue($event) == WEI_TO_ETH)

macro categorical($event):
    (EVENTS.getNumOutcomes($event) > 2)

macro abs($a):
    if($a < 0):
        $a = -$a
    $a


# this includes all events created before the fork started
# means an event was created prior to a fork and hasn't been moved after the fork yet
macro eventCreatedPriorToFork($event):
    $branch = EVENTS.getEventBranch($event)
    if(EVENTS.getCreationTime($event) <= BRANCHES.getForkTime($branch)):
        1
    else:
        0
