# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

### Helper functions:

macro YES: TWO
macro NO: ONE
macro INDETERMINATE: 3 * ONE_HALF
macro CATCH_TOLERANCE: ONE / 10

# Bins values to 1, 1.5, 2
macro catch($x):
    if($x < (INDETERMINATE - CATCH_TOLERANCE)):
        NO
    elif($x > (INDETERMINATE + CATCH_TOLERANCE)):
        YES
    else:
        INDETERMINATE

macro round($x):
    if(($x + ONE_HALF) / ONE != ($x / ONE)):
        ($x + ONE_HALF) / ONE * ONE
    else:
        $x / ONE * ONE

# If greater than 60% of reporters report a market as unethical (0), the market is considered unethical.
macro ethicCatch($x):
    $point_four = 400000000000000000
    if($x < point_four):
        0
    else:
        ONE

macro scalar($event):
    ((EVENTS.getMaxValue($event) != TWO or EVENTS.getMinValue($event) != ONE) and EVENTS.getNumOutcomes($event) == 2)

macro binary($event):
    (EVENTS.getNumOutcomes($event) == 2 and EVENTS.getMaxValue($event) == TWO and EVENTS.getMinValue($event) == ONE)

macro categorical($event):
    (EVENTS.getNumOutcomes($event) > 2)

macro abs($a):
    if($a < 0):
        $a = -$a
    $a

# this includes all events created before the fork started
# means an event was created prior to a fork and hasn't been moved after the fork yet
macro eventCreatedPriorToFork($event):
    $branch = EVENTS.getEventBranch($event)
    if(EVENTS.getCreationTime($event) <= BRANCHES.getForkTime($branch)):
        1
    else:
        0

