# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

# Returns the proportion of reporters who reported correctly on a given binary $event
# Returns 0 if no outcome
macro proportionCorrect($event, $forkEvent):
    p = 0
    uncaught = 0
    if($forkEvent):
        uncaught = EVENTS.getForkOutcome($event)
    else:
        uncaught = EVENTS.getUncaughtOutcome($event)
    outcome = catch(uncaught)
    # subtract 1 to get it between 0 to 1
    avgOutcome = uncaught - ONE
    binary = binary($event)
    if(binary):
        if(outcome == NO):
            p = ONE - avgOutcome
        elif(outcome == YES):
            p = avgOutcome
        # in indeterminate case it'll return 0
        else:
            p = 0
    p
