# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

macro sendRedistributedRepToBranch():
    if(newAfterRep <= 0):
        newAfterRep = 0
        EXPEVENTS.setAfterRep(branch, lastPeriod, newAfterRep, msg.sender)
    CONSENSUS.setPenalizedUpTo(branch, msg.sender, lastPeriod)
    CONSENSUS.increaseDenominator(branch, lastPeriod, newAfterRep)
    totalRepDifference = newAfterRep - oldRep
    if(repBalance + totalRepDifference <= 0):
        totalRepDifference = -1 * repBalance
    if(totalRepDifference < 0):
        # removes rep from reporter who lost it [those who gained rep will get it in the claim rep phase]
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, msg.sender), totalRepDifference)
        # sends that rep to the branch
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), -totalRepDifference)
