#### Tests ####

macro safeToAdd($a, $b):
    $c = $a + $b
    ($c >= $a && $c >= $b)

macro safeToSubtract($a, $b):
    ($b <= $a && (($a - $b) <= $a))

macro safeToMultiply($a, $b):
    $c = $a * $b
    ($a == 0 || ($c / $a) == $b)

macro safeToDivide($a, $b):
    ($y != 0)

#### Operations ####

macro safeAdd($x, $y):
    if(!safeToAdd($x, $y)):
        ~invalid()
    $x + $y

# positive inputs, positive output
macro safeSub($x, $y):
    if(!safeToSubtract($x, $y)):
        ~invalid()
    $x - $y

macro safeMul($x, $y):
    if(!safeToMultiply($x, $y)):
        ~invalid()
    $x * $y

macro safeDiv($x, $y):
    if(!safeToDivide($x, $y)):
        ~invalid()
    $x / $y