############################################################################################################
#                               The average error for exp is e < 1e-6%.                                    #
############################################################################################################
def exp(x):
    return(fxp_exp(x))
############################################################################################################
#                               The average error for log is 0.0001%.                                      #
############################################################################################################
def log(x):
    return(fxp_log(x))

inset('fxp_macros_lagrange.se')