def init():
    fxp_init(0)
############################################################################################################
#                               The average error for exp is 1%.                                           #
############################################################################################################
def exp(x):
    return(fxp_exp(x))
############################################################################################################
#                               The average error for log is 0.01%.                                        #
############################################################################################################
def log(x):
    return(fxp_log(x))

def sqrt(x):
    return(fxp_sqrt(x))

def pow(a, b):
    return(fxp_pow(a, b))

inset('fxp_macros.se')