
macro fxp_ilog2($x):
    with $y = $x / 2^64:
        with $lo = 0:
            with $hi = 191:
                with $mid = ($lo + $hi)/2:
                    while $lo < $hi:
                        if 2^$mid > $y:
                            $hi = $mid - 1
                        else:
                            $lo = $mid + 1
                        $mid = ($lo + $hi)/2
                    $lo

macro fxp_log($x):
    with $y = fxp_ilog2($x):
        with $z = $x / 2^$y:
            ($y*2^64 + _fxp_log2($z))*2^64/0x171547652b82fe177

macro _fxp_log2($x):
    with $xpow = 2^64:
        with $result = 0:
            $result += -0x443b9c5adb08cc45f*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0xf0a52590f17c71a3f*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x2478f22e787502b023*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x48c6de1480526b8d4c*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x70c18cae824656408c*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x883c81ec0ce7abebb2*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x81814da94fe52ca9f5*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x616361924625d1acf5*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x39f9a16fb9292a608d*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x1b3049a5740b21d65f*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x9ee1408bd5ad96f3e*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x2c465c91703b7a7f4*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x918d2d5f045a4d63*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x14ca095145f44f78*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += -0x1d806fc412c1b99*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result + 0x13950b4e1e89cc*$xpow/2^64

macro fxp_exp($x):
    with $y = $x * 2^64 / 0xb17217f7d1cf79ac:
        with $z = $y % 2^64:
            2^($y / 2^64)*_fxp_exp2($z)

macro _fxp_exp2($x):
    with $xpow = $x:
        with $result = 2^64:
            $result += 0xb172182739bc0e46*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x3d7f78a624cfb9b5*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0xe359bcfeb6e4531*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x27601df2fc048dc*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x5808a728816ee8*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result += 0x95dedef350bc9*$xpow/2^64
            $xpow = $xpow*$x/2^64
            $result + 0x16aee6e8ef346*$xpow/2^64

