#Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, assertIsWhitelisted:[int256]:int256]

CREATEMARKET = self.controller.lookup('createMarket')
extern createMarket: [checkMarketCreationPreconditions:[int256,int256,int256,int256,int256,int256]:int256, createMarket:[address,int256,int256,int256,int256,int256,int256,bytes,int256]:int256, makeMarket:[address,int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,int256,bytes,int256,int256[],int256[]]:int256, publicCreateMarket:[int256,int256,int256,int256,int256,int256,bytes,int256]:int256, setController:[address]:int256, suicideFunds:[address]:_]

CREATEEVENT = self.controller.lookup('createEvent')
extern createEvent: [checkEventCreationPreconditions:[int256,int256,bytes,int256,int256,int256,int256,bytes,int256,int256,int256]:_, createEvent:[address,int256,bytes,int256,int256,int256,int256,bytes,int256,int256,int256]:int256, publicCreateEvent:[int256,bytes,int256,int256,int256,int256,bytes,int256,int256,int256]:int256, setController:[address]:int256, suicideFunds:[address]:_]

MUTEX = self.controller.lookup('mutex')
extern mutex: [acquire:[]:int256, release:[]:int256, setController:[address]:int256, suicideFunds:[address]:_]

data controller

def init():
    self.controller = 0x0

def publicCreateSingleEventMarket(branch, description: str, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution: str, fxpTradingFee, tag1, tag2, tag3, fxpMakerFees, extraInfo: str):
    MUTEX.acquire()
    result = self.createSingleEventMarket(msg.sender, branch, description, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution, fxpTradingFee, tag1, tag2, tag3, fxpMakerFees, extraInfo)
    MUTEX.release()
    return result

def createSingleEventMarket(sender: address, branch, description: str, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution: str, fxpTradingFee, tag1, tag2, tag3, fxpMakerFees, extraInfo: str):
    self.controller.assertIsWhitelisted(msg.sender)
    eventID = CREATEEVENT.createEvent(msg.sender, branch, description, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution)
    marketID = CREATEMARKET.createMarket(msg.sender, branch, fxpTradingFee, eventID, tag1, tag2, tag3, fxpMakerFees, extraInfo, value = msg.value)
    return(marketID)

def setController(newController: address):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)