#Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

CREATEMARKET = self.controller.lookup('createMarket')
extern createMarket: [createMarket:[address,int256,bytes,int256,int256,int256,int256,int256,bytes,int256]:int256]

CREATEEVENT = self.controller.lookup('createEvent')
extern createEvent: [createEvent:[address,int256,bytes,int256,int256,int256,int256,bytes,int256,int256,int256]:int256]

MUTEX = self.controller.lookup('mutex')
extern mutex: [acquire:[]:int256, release:[]:int256]

# using isCallerWhitelisted
inset('../macros/refund.sem')

data controller

def init():
    self.controller = 0x0

def publicCreateSingleEventMarket(branch, description: str, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution: str, fxpTradingFee, tag1, tag2, tag3, fxpMakerFees, extraInfo: str):
    MUTEX.acquire()
    result = self.createSingleEventMarket(msg.sender, branch, description, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution, fxpTradingFee, tag1, tag2, tag3, fxpMakerFees, extraInfo)
    MUTEX.release()
    return result

def createSingleEventMarket(sender: address, branch, description: str, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution: str, fxpTradingFee, tag1, tag2, tag3, fxpMakerFees, extraInfo: str):
    isCallerWhitelisted()
    eventID = CREATEEVENT.createEvent(msg.sender, branch, description, expDate, fxpMinValue, fxpMaxValue, numOutcomes, resolution)
    marketID = CREATEMARKET.createMarket(msg.sender, branch, fxpTradingFee, eventID, tag1, tag2, tag3, fxpMakerFees, extraInfo, value=msg.value)
    return(marketID)

def setController(newController):
    if(msg.sender != self.controller):
        ~invalid()
    self.controller = newController
    return(1)

def suicideFunds(to):
    if(msg.sender != self.controller):
        ~invalid()
    suicide(to)
