data stacks[](items[], head)

# should only be used with call = delegate
data controller

def init():
    self.controller = 0x0

def push(key, item):
    index = self.stacks[key].head + 1
    self.stacks[key].head = index
    self.stacks[key].items[index] = item

# should only be used with call = delegate
def pop(key, item):
    index = self.stacks[key].head
    if(index == 0):
        ~invalid()
    self.stacks[key].head = index - 1
    removedValue = self.stacks[key].items[index]
    self.stacks[key].items[index] = 0
    return(removedValue)

# should only be used with call = delegate
def peek(key):
    index = self.stacks[key].head
    if(index == 0):
        ~invalid()
    return(self.stacks[key].items[index])

# should only be used with call = delegate
def isEmpty(key):
    return(self.stacks[key].head == 0)