# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

extern delegateExtern: [setup:[int256,int256]:_]
extern disputeBondToken: [initialize:[address,address,uint256,int256]:bool]

# workaround for https://github.com/ethereum/serpent/issues/119
data lastDisputeBondToken

def createDisputeBondToken(controller: address, market: address, bondHolder: address, bondAmount: uint256, payoutDistributionHash: int256):
    disputeBondToken = create('../libraries/delegator.se')
    disputeBondToken.setup(controller, 'disputeBondToken')
    disputeBondToken.initialize(market, bondHolder, bondAmount, payoutDistributionHash)
    self.lastDisputeBondToken = disputeBondToken
    return(disputeBondToken)

def getLastDisputeBond():
    return(self.lastDisputeBondToken)
