extern delegateExtern: [setup:[int256,int256]:_]
extern iterableMap: [initialize:[address]:_]

# workaround for https://github.com/ethereum/serpent/issues/119
data lastIterableMap

def createIterableMap(controller: address, owner: address):
    iterableMap = create('../libraries/delegator.se')
    iterableMap.setup(controller, 'iterableMap')
    iterableMap.initialize(owner)
    self.lastIterableMap = iterableMap
    return(iterableMap)

def getLastIterableMap():
    return(self.lastIterableMap)