import markets

import cash

# mutex result non scalar not .5
# one winning outcome
def oneOutcome(market, winningOutcome):
    pricePerShare1 = 2^64

    # distribute cashcoin to the people who won money by holding winning shares
    i = 0
    particpantNumber = markets.getCurrentParticipantNumber(market)
    while i < particpantNumber:
        sharesOwned = markets.getParticipantSharesPurchased(market, i, winningOutcome)
        participant = markets.getParticipantID(market, i)
        cash.subtractCash(market, sharesOwned*pricePerShare1/2^64)
        cash.addCash(participant, sharesOwned*pricePerShare1/2^64)
        i += 1
    return(1)