import markets as MARKETS
import cash as CASH
inset('refund.se')

# Payout a trader in a market with one winning outcome [so not scalar]
# Error:
    # -1: sender doesn't exist / match up with the participant given participant number [this is used as a check to make sure participant #0 is really #0]
def oneOutcome(market, winningOutcome, sender, categoricalPointFive, numOutcomes):
    cumScale = MARKETS.getCumScale(market)
    # if it's an indeterminate categorical market resolve with all outcomes having an equal value
    if(categoricalPointFive):
        i = 0
        while(i < numOutcomes):
            sharesOwned = MARKETS.getParticipantSharesPurchased(market, sender, i+1)
            MARKETS.modifyParticipantShares(market, sender, i+1, -sharesOwned)
            CASH.subtractCash(market, sharesOwned*MARKETS.getCumScale(market)/(numOutcomes*ONE))
            CASH.addCash(sender, sharesOwned*MARKETS.getCumScale(market)/(numOutcomes*ONE))
            i+=1
    else:
        # distribute profit to the people who won money by holding winning shares
        sharesOwned = MARKETS.getParticipantSharesPurchased(market, sender, winningOutcome)
        MARKETS.modifyParticipantShares(market, sender, winningOutcome, -sharesOwned)
        CASH.subtractCash(market, sharesOwned*cumScale/ONE)
        CASH.addCash(sender, sharesOwned*cumScale/ONE)
    return(1)
