import markets as MARKETS
import cash as CASH
inset('refund.se')

# mutex result non scalar not .5
# one winning outcome
def oneOutcome(market, winningOutcome, sender):
    refund()
    # distribute cashcoin to the people who won money by holding winning shares
    participantNumber = MARKETS.getParticipantNumber(market, sender)
    sharesOwned = MARKETS.getParticipantSharesPurchased(market, participantNumber, winningOutcome)
    participant = MARKETS.getParticipantID(market, participantNumber)
    MARKETS.modifyParticipantShares(market, participantNumber, winningOutcome, -sharesOwned)
    CASH.subtractCash(market, sharesOwned*MARKETS.getCumScale(market)/ONE)
    CASH.addCash(participant, sharesOwned*MARKETS.getCumScale(market)/ONE)
    return(1)