import markets as MARKETS
import cash as CASH

# mutex result non scalar not .5
# one winning outcome
def oneOutcome(market, winningOutcome):
    # distribute cashcoin to the people who won money by holding winning shares
    participantNumber = MARKETS.getParticipantNumber(market, tx.origin)
    if(participantNumber == -1):
        return(-1)
    sharesOwned = MARKETS.getParticipantSharesPurchased(market, participantNumber, winningOutcome)
    participant = MARKETS.getParticipantID(market, participantNumber)
    CASH.subtractCash(market, sharesOwned*MARKETS.getCumScale(market))
    CASH.addCash(participant, sharesOwned*MARKETS.getCumScale(market))
    return(1)

def valueCalcOne(market, winningOutcome):
    sharesTotal = MARKETS.getSharesPurchased(market, winningOutcome)
    return(sharesTotal*MARKETS.getCumScale(market))