import markets as MARKETS
import cash as CASH

# mutex result non scalar not .5
# one winning outcome
def oneOutcome(market, winningOutcome):
    # distribute cashcoin to the people who won money by holding winning shares
    i = 0
    particpantNumber = MARKETS.getCurrentParticipantNumber(market)
    while i < particpantNumber:
        sharesOwned = MARKETS.getParticipantSharesPurchased(market, i, winningOutcome)
        participant = MARKETS.getParticipantID(market, i)
        CASH.subtractCash(market, sharesOwned)
        CASH.addCash(participant, sharesOwned)
        i += 1
    return(1)
