import markets as MARKETS
import cash as CASH
import events as EVENTS
inset('refund.se')

# # of winningOutcomes is 2
def twoOutcomes(market, winningOutcome: arr, events: arr, sender):
    refund()
    # look for the scalar
    scalar = 0
    if(((EVENTS.getMaxValue(events[0])!=TWO || EVENTS.getMinValue(events[0])!=ONE) && EVENTS.getNumOutcomes(events[0])==2) || EVENTS.getOutcome(events[0])==3*ONEHALF):
        scalar = 0
    elif(((EVENTS.getMaxValue(events[1])!=TWO || EVENTS.getMinValue(events[1])!=ONE) && EVENTS.getNumOutcomes(events[1])==2) || EVENTS.getOutcome(events[1])==3*ONEHALF):
        scalar = 1
    elif(((EVENTS.getMaxValue(events[2])!=TWO || EVENTS.getMinValue(events[2])!=ONE) && EVENTS.getNumOutcomes(events[2])==2) || EVENTS.getOutcome(events[2])==3*ONEHALF):
        scalar = 2
    outcome = EVENTS.getOutcome(events[scalar])
    minValue = EVENTS.getMinValue(events[scalar])
    maxValue = EVENTS.getMaxValue(events[scalar])
    if(outcome>maxValue):
        outcome = maxValue
    elif(outcome<minValue):
        outcome = minValue
    # price is in fixed point
    # share two goes with the high side
    pricePerShare2 = ONE*(outcome - minValue) / (maxValue - minValue)
    #share one goes with the low side of the calc
    pricePerShare1 = ONE - pricePerShare1
    # distribute cashcoin to the people who won money by holding winning shares
    participantNumber = MARKETS.getParticipantNumber(market, sender)
    participant = MARKETS.getParticipantID(market, participantNumber)
    # for each winning outcome do...
    n = 0
    cumScale = MARKETS.getCumScale(market)
    while(winningOutcome[n]!=0):
        sharesOwned = MARKETS.getParticipantSharesPurchased(market, participantNumber, winningOutcome[n])
        MARKETS.modifyParticipantShares(market, participantNumber, winningOutcome[n], -sharesOwned)
        # low side
        if(n==0):
            CASH.subtractCash(market, sharesOwned*cumScale/ONE*pricePerShare1/ONE)
            CASH.addCash(participant, sharesOwned*cumScale/ONE*pricePerShare1/ONE)
        # high side (of the scalar part)
        elif(n==1):
            CASH.subtractCash(market, sharesOwned*cumScale/ONE*pricePerShare2/ONE)
            CASH.addCash(participant, sharesOwned*cumScale/ONE*pricePerShare2/ONE)
        n+=1
    return(1)