# This software (Augur) allows buying and selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation OU
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
# 
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
# 
#    This program is distributed in the hope that it will be useful, #    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# 
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

### Allows users to buy/sell sets of every outcome, so 500 complete sets in a 3 outcome market is 500 of outcome 1, 2, and 3 each respectively

import branches as BRANCHES
import expiringEvents as EXPEVENTS
import markets as MARKETS
import info as INFO
import mutex as MUTEX
extern subcurrency: [allowance:[int256,int256]:int256, approve:[int256,int256]:int256, balance:[]:int256, balanceOf:[int256]:int256, ]:[int256,int256]:int256, transferFrom:[int256,int256,int256]:int256]
inset('../data_api/refund.se')
inset('logReturn.se')
inset('../data_api/float.se')

event completeSetsLogReturn(sender: indexed, market: indexed, type: indexed, returnValue, numOutcomes)

# Buys fxpAmount of every outcome
# cost 850k gas
# Errors:
    # 0: invalid market/doesn't exist
    # -1: oracle only branch [no trading allowed]
    # -2: not enough money
    # -3: not a large enough amount
def buyCompleteSets(market, fxpAmount):
    refund()
    if(MUTEX.getMutex()):
        throw()
    MUTEX.setMutex()
    branch = MARKETS.getBranch(market)
    numOutcomes = MARKETS.getMarketNumOutcomes(market)
    cumulativeScale = MARKETS.getCumulativeScale(market)
    cost = safeFxpMul(fxpAmount, cumulativeScale)
    checkBuyCompleteSetsPreconditions()
    
    n = 1
    # send shares of the event to user address and increment the number issued in the market for each outcome
    while(n <= numOutcomes):
        MARKETS.modifyShares(market, n, fxpAmount)
        MARKETS.modifyParticipantShares(market, msg.sender, n, fxpAmount, 0)
        n += 1
    # if still before voting period has started count the share value
    # also account for fees paid to branch here even though paid upon selling / resolution so we can assign reporters appropriately
    notVotingOnYet = BRANCHES.getVotePeriod(branch) < MARKETS.getTradingPeriod(market)
    if(notVotingOnYet):
        MARKETS.modifySharesValue(market, safeFxpMul(fxpAmount, cumulativeScale))
        fee = safeFxpMul(safeFxpMul(MARKETS.getTradingFee(market), fxpAmount), cumulativeScale)
        feesInWei = safeFxpMul(BRANCHES.getCurrencyRate(branch, INFO.getCurrency(market)), safeDiv(fee, 2))
        if(!feesInWei):
            throw()
        MARKETS.addFees(market, feesInWei)
        EXPEVENTS.adjustPeriodFeeValue(branch, MARKETS.getTradingPeriod(market), feesInWei)

    MUTEX.unsetMutex()
    logReturn(completeSetsLogReturn, 1)

# Sells fxpAmount of every outcome [if user owns it]
# cost 850k gas
# Errors:
    # -1: user doesn't own enough shares
    # -2: user hasn't specified a large enough amount
def sellCompleteSets(market, fxpAmount):
    refund()
    if(MUTEX.getMutex()):
        throw()
    MUTEX.setMutex()
    branch = MARKETS.getBranch(market)
    numOutcomes = MARKETS.getMarketNumOutcomes(market)
    cumulativeScale = MARKETS.getCumulativeScale(market)
    cost = safeFxpMul(fxpAmount, cumulativeScale)
    checkSellCompleteSetsPreconditions()
    
    # Takes shares away from participant and decreases the fxpAmount issued in the market since we're exchanging complete sets
    while(n <= numOutcomes):
        MARKETS.modifyShares(market, n, -fxpAmount)
        MARKETS.modifyParticipantShares(market, msg.sender, n, -fxpAmount, 0)
        n += 1
    # send funds from the market to the user acc.
    fee = safeFxpMul(safeFxpMul(MARKETS.getTradingFee(market), fxpAmount), cumulativeScale)
    if(!INFO.getWallet(market).transfer(msg.sender, safeSub(cost, fee))):
        throw()
    # if still before voting period has started count it in the share value for the period and market to target # of reporters to be higher in markets w/ more outstanding value
    notVotingOnYet = BRANCHES.getVotePeriod(branch) < MARKETS.getTradingPeriod(market)
    if(notVotingOnYet):
        MARKETS.modifySharesValue(market, safeFxpMul(-fxpAmount, cumulativeScale))
    currency = INFO.getCurrency(market)
    if(!INFO.getWallet(market).transfer(INFO.getCreator(market), safeDiv(fee, 2))):
        throw()
    MUTEX.unsetMutex()
    logReturn(completeSetsLogReturn, 1)

macro checkBuyCompleteSetsPreconditions():
    if(!MARKETS.getNumOutcomes(market)):
        MUTEX.unsetMutex()
        logReturn(completeSetsLogReturn, 0)
    if(BRANCHES.getOracleOnly(branch)):
        MUTEX.unsetMutex()
        logReturn(completeSetsLogReturn, -1)
    if(fxpAmount <= 0):
        MUTEX.unsetMutex()
        logReturn(completeSetsLogReturn, -3)
    # send money from user acc. to market address/account
    if(!INFO.getCurrency(market).transferFrom(msg.sender, INFO.getWallet(market), cost)):
        MUTEX.unsetMutex()
        logReturn(completeSetsLogReturn, -2)

macro checkSellCompleteSetsPreconditions():
    if(fxpAmount <= 0):
        MUTEX.unsetMutex()
        logReturn(completeSetsLogReturn, -2)
    n = 1
    while(n <= numOutcomes):
        if(MARKETS.getParticipantSharesPurchased(market, msg.sender, n) < fxpAmount):
            MUTEX.unsetMutex()
            logReturn(completeSetsLogReturn, -1)
        n += 1
    n = 1
