import cash as CASH
import expiringEvents as EXPEVENTS
import reporting as REPORTING
import events as EVENTS
import fxpFunctions as FXP
import makeReports as MAKEREPORTS
import branches as BRANCHES
import markets as MARKETS
import backstops as BACKSTOPS
inset('refund.se')


# todo move to consensus data_api and backstops for round 2
# round two consensus data [note/todo: UI should show round 2 events first / up top]
data bondPaid[]
data roundTwo[](roundTwo, originalVotePeriod, originalOutcome, final)
data baseReportersLastPeriod[]
data periodBalance[][]
data feeFirst

event penalize(user:indexed, outcome, oldrep, repchange, newafterrep, p, reportValue)

def init():
    self.baseReportersLastPeriod[1010101] = 2*3

# todo: make it 0.98 * old rep + 0.02 * new rep
# (1-k) * old rep + k * new rep where k = 0.2 / (number of events you reported on last period)


# branch takes a branchID
    # denominator takes a vote period
    # penalized takes for a given period a user / address reported for a certain event and num of events they reported on in that period in total
    # penalizedUpTo is the latest period a user has done the penalization for
    # fees collected states whether for a given period a user collected fees
    # rep collected states whether for a given period a user collected rep
data branch[](denominator[], penalized[][](event[], num, notEnoughReportsPenalized), penalizedUpTo[], feesCollected[][])

def initialPenalizedSetting(branch, reporter, upto):
    refund()
    self.branch[branch].penalizedUpTo[reporter] = upto
    return(1)
    
macro YES: TWO
macro NO: ONE
macro BAD: 3 * ONEHALF
macro CATCH_TOLERANCE: ONE / 10

# Bins values to 1, 1.5, 2
macro catch($x):
    if($x < (BAD - CATCH_TOLERANCE)):
        NO
    elif($x > (BAD + CATCH_TOLERANCE)):
        YES
    else:
        BAD

macro ethic_catch($x):
    if($x < ONEHALF):
        0
    else:
        ONE

#1. Record rep at start of report period [before rep in make reports]
#2. Penalize for each event
#3. Each reporter needs to do this for all events they reported on, if not get docked
#4. For first half of the new period, people can do penalization for the last period, for the second half users have to claim rep then trading fees
#5. If you don't do it for all events or don't penalize for not reporting enough, autolose 20% rep each period one does this (b/c they're trying to cheat)
# Errors:
    # -1: pushed forward event already resolved, so can't redistribute rep based off of its original expected expiration period
    # -2: already past first half of new period and needed to penalize before then
    # -3: need to do not enough reports penalization [or lackthereof]
# roundTwoResolve needs to be called for any event here before can be penalized if it's a backstop 1 event, a la close market for other events before being penalized
# always use uncaught + caught version as opposed to actual outcome for this to be safe wrt ethicality / diff. for payouts
# make max rep loss 20%, do V way to limit excess cuts
def penalizeWrong(branch, event):
    refund()
    repBalance = REPORTING.getRepBalance(branch, msg.sender)
    lastPeriod = BRANCHES.getVotePeriod(branch)-1
    afterRep = EXPEVENTS.getAfterRep(branch, lastPeriod, msg.sender)
    if(BRANCHES.getForkPeriod(branch) == lastPeriod && penalizedForkedEventIfReportedOn && !penalizeduptolastperiod):
        self.branch[branch].penalized[lastPeriod][msg.sender].num += EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender)
        self.branch[branch].penalizedUpTo[msg.sender] = lastPeriod
        self.branch[branch].denominator[lastPeriod] += afterRep
        return(1)
    elif(BRANCHES.getForkPeriod(branch) == lastPeriod):
        return(-10)
    if(BRANCHES.getForkPeriod(branch)+1 == lastPeriod && !penalizeduptolastperiod):
        self.branch[branch].penalizedUpTo[msg.sender] = lastPeriod
        self.branch[branch].denominator[lastPeriod] += afterRep
        return(1)
    elif(BRANCHES.getForkPeriod(branch)+1 == lastPeriod):
        return(-11)
    if(EVENTS.getForked(event)):
        return(0)
    if(!self.branch[branch].penalized[lastPeriod][msg.sender].notEnoughReportsPenalized):
        return(-3)
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    if(residual > periodLength/2):
        return(-2)
    # accounts for if no events in a period
    if(EXPEVENTS.getNumberEvents(branch, lastPeriod)==0):
        self.branch[branch].penalizedUpTo[msg.sender] = lastPeriod
        self.branch[branch].denominator[lastPeriod] += afterRep
        return(1)

    if(EVENTS.getOriginalExpiration(event)!=EVENTS.getExpiration(event) && MARKETS.getPushedForward(market)):
        if(lastPeriod==EVENTS.getOriginalExpiration(event)/BRANCHES.getPeriodLength(branch)):
            return(-1)

    newRep = 0
    outcome = catch(EVENTS.getUncaughtOutcome(event))
    reportValue = EXPEVENTS.getReport(branch, lastPeriod, event, msg.sender)
    oldRep = EXPEVENTS.getBeforeRep(branch, lastPeriod, msg.sender)
    p = self.proportionCorrect(event)
    if(scalar(event) or categorical(event)):
        outcome = EVENTS.getUncaughtOutcome(event)
    
    # for a reporter for last period if they reported on it the first time [a round 2 event], prevent them from reporting on it, but still do the rep redistrib. at the end before returning in case this event is the last one a user submits for reporting and increment the num b/c it shouldn't be penalized until the next period resolution is over
    if(BACKSTOPS.getRoundTwo(event) && !self.branch[branch].penalized[lastPeriod][msg.sender].event[event] && reportValue && outcome!=0):
        self.branch[branch].penalized[lastPeriod][msg.sender].event[event] = 1
        self.branch[branch].penalized[lastPeriod][msg.sender].num += 1
        if(EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender)==self.branch[branch].penalized[lastPeriod][msg.sender].num):
            newAfterRep = EXPEVENTS.getAfterRep(branch, lastPeriod, msg.sender)
            if(newAfterRep <= 0):
                newAfterRep = 0
                EXPEVENTS.setAfterRep(branch, lastPeriod, newAfterRep, msg.sender)
            self.branch[branch].penalizedUpTo[msg.sender] = lastPeriod
            self.branch[branch].denominator[lastPeriod] += newAfterRep
            totalRepDifference = newAfterRep - oldRep
            if(repBalance + totalRepDifference <= 0):
                totalRepDifference = -1*repBalance
            if(totalRepDifference<0):
                # removes rep from reporter who lost it [those who gained rep will get it in the claim rep phase]
                REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, msg.sender), totalRepDifference)
                # sends that rep to the branch
                REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), -totalRepDifference)
    if(!self.branch[branch].penalized[lastPeriod][msg.sender].event[event] && reportValue && outcome!=0):
        # wrong
        #184467440737095520 == 0.01 in fxp
        if(reportValue > outcome+184467440737095520 or reportValue < outcome-184467440737095520):
            if(scalar(event) or categorical(event) or outcome==3*ONE):
                # makes it so 1.5 penalty isn't super harsh for a scalar / categorical
                if(outcome == 3*ONEHALF && (scalar(event) or categorical(event))):
                    reportValue += ONE
                diff = reportValue - outcome
                p = -(abs(diff)/2) + ONE
            newRep = oldRep*(2*p - ONE)/ONE
        # right
        else:
            if(scalar(event) or categorical(event) or outcome==3*ONE):
                # makes it so 1.5 penalty isn't super harsh for a scalar / categorical
                if(outcome == 3*ONEHALF && (scalar(event) or categorical(event))):
                    reportValue += ONE
                diff = reportValue - outcome
                p = -(abs(diff)/2) + ONE
            newRep = oldRep*(2*(ONE-p)**2 / p + ONE)/ONE
        #smoothedRep = oldRep*.8 + newRep*.2
        smoothedRep = oldRep * 14757395258967642112/ONE + newRep * 3689348814741910528/ONE
        repChange = smoothedRep - oldRep
        newAfterRep = EXPEVENTS.getAfterRep(branch, lastPeriod, msg.sender) + repChange
        log(type=penalize, msg.sender, outcome, oldRep, repChange, newAfterRep, p, reportValue)
        EXPEVENTS.setAfterRep(branch, lastPeriod, newAfterRep, msg.sender)
        self.branch[branch].penalized[lastPeriod][msg.sender].event[event] = 1
        self.branch[branch].penalized[lastPeriod][msg.sender].num += 1
        if(EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender)==self.branch[branch].penalized[lastPeriod][msg.sender].num):
            if(newAfterRep <= 0):
                newAfterRep = 0
                EXPEVENTS.setAfterRep(branch, lastPeriod, newAfterRep, msg.sender)
            self.branch[branch].penalizedUpTo[msg.sender] = lastPeriod
            self.branch[branch].denominator[lastPeriod] += newAfterRep
            totalRepDifference = newAfterRep - oldRep
            if(repBalance + totalRepDifference <= 0):
                totalRepDifference = -1*repBalance
            if(totalRepDifference<0):
                # removes rep from reporter who lost it [those who gained rep will get it in the claim rep phase]
                REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, msg.sender), totalRepDifference)
                # sends that rep to the branch
                REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), -totalRepDifference)
    return(1)

def getDenominator(branch, period):
    refund()
    return(self.branch[branch].denominator[period])


# Basically, if you don't access the account, the rep just sort of sits there, proverbially speaking, it's burned.  If you access the account, it's sent to the branch's rep account and distributed like trading fees.  To prevent double claiming, similarly to trading fees each rep acc. that hadn't claimed rep or trading fees but reported that past period would neither be able to send nor receive rep until they claimed.  You'd get % of people that reported fees / rep
# Errors:
    # -1: already done
    # -2: hasn't reported this period
def penalizeNotEnoughReports(branch):
    refund()
    lastPeriod = BRANCHES.getVotePeriod(branch)-1
    if(self.branch[branch].penalized[lastPeriod][msg.sender].notEnoughReportsPenalized):
        return(-1)
    # accounts for if no events in a period
    if(EXPEVENTS.getNumberEvents(branch, lastPeriod)==0):
        self.branch[branch].penalized[lastPeriod][msg.sender].notEnoughReportsPenalized = 1
        return(1)
    if(BRANCHES.getForkPeriod(branch)+1 == lastPeriod):
        self.branch[branch].penalized[lastPeriod][msg.sender].notEnoughReportsPenalized = 1
        return(1)

    if(!hasReported(branch, lastPeriod)):
        return(-2)
    if(residual > periodLength/2):
        return(-2)
    numEvents = MAKEREPORTS.getNumEventsToReport(branch, lastPeriod)
    repConstant = REPORTING.getRepBalance(branch, msg.sender)*ONE/REPORTING.getActiveRep(branch)
    logOutput = FXP.fx_log(repConstant)
    exp = FXP.fx_exp(22136092888451461120*logOutput/ONE)
    exp += 18446744073709552
    total = exp*self.baseReportersLastPeriod[branch]
    # correction for if people have more than x [4.6% of at 40 min reporters] rep in one account - they report on everything (hence incentive to divy rep into mult. accounts and not pool) i.e. if((exp(ln(rep%)*1.2)+0.001)*40 > 1)
    if(total > ONE):
        numEvents = (EXPEVENTS.getNumEventsToReportOn(branch, votePeriod)/self.baseReportersLastPeriod[branch])*ONE + EXPEVENTS.getNumRequired(branch, votePeriod)
    numReportsActual = EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender)
    if(numEvents/(2*ONE) > EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender)):
        originalRep = REPORTING.getRepBalance(branch, msg.sender)
        # penalize people
        # can number reported on be greater than num expected to report on
        newRep = 3689348814741910528*numReportsActual*originalRep / numEvents
        oldRep = originalRep*14757395258967642112 / ONE
        repChange = (oldRep+newRep) - originalRep
        if(repChange > 0):
            return(1)
        # removes rep from reporter who lost it
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, msg.sender), repChange)
        # sends that rep to the branch rep pool
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), -repChange)
        EXPEVENTS.setBeforeRep(branch, lastPeriod, oldRep+newRep, msg.sender)
        EXPEVENTS.setAfterRep(branch, lastPeriod, oldRep+newRep, msg.sender)
    self.branch[branch].penalized[lastPeriod][msg.sender].notEnoughReportsPenalized = 1
    return(1)

# -2: needs to be second half of reporting period to claim rep [1st half is when redistribution is done]
    # after this window, any unclaimed rep is pushed to the next period's redistrib. pool via the first make report submission
def collectFees(branch):
    refund()
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    if(residual < periodLength/2):
        return(-2)
    if(!repRedistributionDone(branch, msg.sender)):
        # need to call penalize for all events and penalize for too lazy to report or catchup if necessary
        return(-1)
    lastPeriod = BRANCHES.getVotePeriod(branch) - 1
    if(!self.branch[branch].feesCollected[lastPeriod][msg.sender] && hasReported(branch, lastPeriod)):
        newRep = EXPEVENTS.getAfterRep(branch, lastPeriod, msg.sender)
        denominator = self.branch[branch].denominator[lastPeriod]
        if(!self.feeFirst):
            self.feeFirst = 1
            self.periodBalance[branch][lastPeriod] = REPORTING.getRepBalance(branch, branch)
        gainedRep = newRep * ONE / denominator * self.periodBalance[branch][lastPeriod] / ONE
        #if(lostRep) newRep should be == EXPEVENTS.getAfterRep(branch, period, msg.sender) + gainedRep
        #if(gainedRep) newRep should be == EXPEVENTS.getBeforeRep(branch, period, msg.sender) + gainedRep
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, msg.sender), gainedRep)
        REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, branch), gainedRep)
        cash = BRANCHES.getInitialBalance(branch, lastPeriod) * newRep / denominator
        CASH.addCash(msg.sender, cash)
        CASH.subtractCash(branch, cash)
        self.branch[branch].feesCollected[lastPeriod][msg.sender] = 1
        return(1)
    else:
        return(0)

# call when a user who hasn't reported for a while wants to start again and needs to catch up on penalizations
# ex:
    #period 0 voteperiod -1 - last period penalized should be -1 or starting vote period
    #add some events to period 0
    #increment
    #period 1 voteperiod 0 - shouldn't be penalizing anything yet
    #increment
    #period 2 voteperiod 1 - penalize voteperiod 0
# ex 2:
    #currently in period 100, voteperiod 99 - last period penalized up to should be 99 or starting vote period
    #add some events to period 100
    #increment to period 101
    #period 101, voteperiod 100 - shouldn't be penalizing anything yet
    #increment
    #period 102, voteperiod 101 - penalize voteperiod 100
def penalizationCatchup(branch):
    refund()
    # should only be allowed in 1st half of any period b/c rep removal / sending to branch should only be done then
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    if(residual > periodLength/2):
        return(-2)
    # find delta between this last period and last penalized up to
    lastPeriodPenalized = self.branch[branch].penalizedUpTo[msg.sender]
    lastPeriod = BRANCHES.getVotePeriod(branch)-1
    delta = lastPeriod - lastPeriodPenalized
    oldRep = REPORTING.getRepBalance(branch, msg.sender)
    if(lastPeriodPenalized!=lastPeriod && !hasReported(branch, lastPeriod)):
        if(delta <= 0):
            return(0)
        # dock 10% for each period they didn't penalize on
        #smoothedRep = oldRep*16602069666338596864/ONE
        smoothedRep = oldRep*18262276632972455936/ONE 
        i = 1
        if(delta>22):
            #smoothedRep = smoothedRep*1844674407370955264/ONE
            smoothedRep = smoothedRep*18262276632972455936/ONE
            delta = 0
        while i < delta:
            #smoothedRep = smoothedRep*16602069666338596864/ONE
            smoothedRep = smoothedRep*18262276632972455936/ONE
            i += 1
        # and send it to branch for penalty rep collection
        repChange = oldRep - smoothedRep
        # removes rep from reporter who lost it
        REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, msg.sender), repChange)
        # sends that rep to the branch rep pool
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), repChange)
        self.branch[branch].penalizedUpTo[msg.sender] = lastPeriod
        return(1)
    else:
        return(0)

# ui has to call this to stay cheap / not check it elsewhere
def incrementPeriodAfterReporting(branch):
    refund()
    # do this after reporting is finished
    if(periodOver(branch)):
        period = block.timestamp / BRANCHES.getPeriodLength($branch) - 1
        lastPeriod = period - 1
        percentAppealed = (EXPEVENTS.getNumRoundTwo(branch, period)*ONE/EXPEVENTS.getNumberEvents(branch, period) + EXPEVENTS.getNumRoundTwo(branch, lastPeriod)*ONE/EXPEVENTS.getNumberEvents(branch, lastPeriod)) / 2
        BRANCHES.incrementPeriod(branch)
        # mult. by 2 b/c reporters only have to report on half the things they're selected to report on
        base_reporter_quantity = 2*(3*ONE + ((333*ONE * Percent_Appealed/ONE)**3 / 2**128))/ONE
        self.baseReportersLastPeriod[branch] = BRANCHES.getBaseReporters(branch)
        BRANCHES.setBaseReporters(branch, base_reporter_quantity)
        return(1)
    else:
        return(0)
        
### Helper functions:

macro abs($a):
    if($a<0):
        $a = -$a
    $a

macro ethic_catch($x):
    if($x < ONEHALF):
        0
    else:
        ONE

def proportionCorrect(event):
    refund()
    p = 0
    outcome = catch(EVENTS.getUncaughtOutcome(event))
    if(outcome!=0):
        # binary
        if(EVENTS.getNumOutcomes(event)==2 and EVENTS.getMaxValue(event)==TWO and EVENTS.getMinValue(event)==ONE):
            # subtract 1 to get it from 0 to 1
            avgOutcome = EVENTS.getUncaughtOutcome(event) - ONE
            # say we have outcome of 0, avg is .4, what is p?
            # p is .6 or 60%
            if(outcome == ONE):
                p = ONE - avgOutcome
            # say we have outcome of 1, avg is .8, what is p (proportion correct)?
            # p is .8 or 80%
            if(outcome == 2 * ONE):
                p = avgOutcome
            if(outcome == 3 * ONEHALF):
                return(0)
        return(p)
    else:
        return(0)

macro periodOver($branch):
    # what the current vote period should be
    currentVotePeriod = block.timestamp / BRANCHES.getPeriodLength($branch) - 1
    # if actual vote period is less than what the current one should be, return 1, it can be incremented
    if(BRANCHES.getVotePeriod($branch) < currentVotePeriod):
        1
    else:
        0
    
macro hasReported($branch, $period):
    EXPEVENTS.getReportedPeriod($branch, $period, msg.sender)

macro repRedistributionDone($branch, $reporter):
    lastPeriodPenalized = self.branch[$branch].penalizedUpTo[$reporter]
    lastPeriod = BRANCHES.getVotePeriod($branch)-1
    if(lastPeriod==lastPeriodPenalized):
        1
    else:
        0

def getRRDone(branch, reporter):
    refund()
    return(repRedistributionDone(branch, reporter))


macro scalar($event):
    ((EVENTS.getMaxValue($event)!=TWO || EVENTS.getMinValue($event)!=ONE) && EVENTS.getNumOutcomes($event)==2)
        
macro binary($event):
    (EVENTS.getNumOutcomes($event)==2 and EVENTS.getMaxValue($event)==TWO and EVENTS.getMinValue($event)==ONE)
        
macro categorical($event):
    (EVENTS.getNumOutcomes($event)>2)


# test bonded pushed forward event/market though not ready to be resolved
    # code in penalize for that:
        #elif(rejected && rejectedPeriodOver && && actuallyrejected && EXPEVENTS.getReport(branch, lastPeriodperiod, event, msg.sender) && !self.penalized[lastPeriod][msg.sender].event[event] && outcome):
        #  outcome = ONEHALF
        #  mode = ONEHALF
        #   p = self.proportionCorrect(event, rejected)
        #   oldRep = EXPEVENTS.getBeforeRep(branch, period, msg.sender)
        #   # wrong
        #   if(reportValue > outcome+.01 or reportValue < outcome-.01):
        #       if(scalar or categorical or .5):
        #         # scalar/cat are 0 - 1, binary .5 are 1-2 and 1.5
        #     # should be outcome since mode is the same
        #           p = -(abs(reportValue - mode)/2) + 1
        #       newRep = oldRep*(2*p -1)
        #   # right
        #   else:
        #       if(scalar or categorical or .5):
        #           p = -(abs(reportValue - mode)/2) + 1
        #       newRep = oldRep*(2*(1-p)**2 / p + 1)
        #   smoothedRep = oldRep*.8 + newRep*.2
        #   EXPEVENTS.setAfterRep(branch, period, oldRep + (smoothedRep - oldRep), msg.sender)
        # repChange = smoothedRep - oldRep
        # if(repChange < 0):
        #   sendToRedistribPool
        # # need to except round two events from this when added
        # if(EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender)==self.penalized[lastPeriod][msg.sender].num):
        #   self.totalRepPenalized[period] += oldRep
        #   self.denominator[branch][period] = self.totalRepPenalized[period] + (smoothedRep - oldRep)
        # self.penalized[lastPeriod][msg.sender].event[event] = 1
        # self.penalized[lastPeriod][msg.sender].num += 1
        #   return(1)