# This software (Augur) allows buying && selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation OU
#    This program is free software; you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

import branches as BRANCHES
import info as INFO
import cash as CASH
import reporting as REPORTING
import makeReports as MAKEREPORTS
import fxpFunctions as FXP
import markets as MARKETS
import events as EVENTS
import expiringEvents as EXPEVENTS
import trades as TRADES
inset('refund.se')


macro POINTZEROSIX: 1106804644422573056

#data CLOSEMARKET

#def init():
#    self.CLOSEMARKET = 0

#def setCloseMarket(value):
#    if(!self.CLOSEMARKET):
#        self.CLOSEMARKET = value
#    return(1)

# tradingFee is a percent in fixedPoint
# @return marketID if success or 1 if on an oracle only branch creation we have success
# error messages otherwise
    # -1: bad input or parent doesn't exist
    # -2: too many events
    # -3: too many outcomes
    # -4: not enough money
    # -5: fee too low
    # -6: duplicate events
    # -7: event already expired
    # -8: market already exists
    # -9: would expire during non-reporting fork period
# .05 eth to create
# need to check that it's an actual subcurrency upon market creation (maybe check send/balance funs)
def createMarket(branch, description:str, tradingFee, events:arr, tag1, tag2, tag3, makerFees, extraInfo:str):
    if(makerFees<0 or makerFees > ONEHALF):
        return(0)
    periodLength = BRANCHES.getPeriodLength(branch)
    # send this to branch
    creationFee = POINTZEROSIX * BRANCHES.getBaseReporters(branch) * ONE / (2*tradingFee)
    # gives ether/cash amount in fixed point
    minFee = 3500000*BRANCHES.getBaseReporters(branch)*tx.gasprice*len(events)*ONE/WEITOETH
    if(creationFee < minFee):
        creationFee = minFee
    if(CASH.balance(msg.sender) < creationFee):
        return(-4)
    # will need to get equivalent value in usd or eth or w/e via etherex exchange for subcurrency markets
    if(periodLength==0 or len(description)==0 || tradingFee < BRANCHES.getMinTradingFee(branch)):
        return(-1)
    if(tradingFee > 2^61):
        return(-1)
        
    event = events[0]
    # check that events have same exp. dates && branch
    i = 0
    eventNum = len(events)
    # only supports upto 3 dimensional markets
    if(eventNum > 3):
        return(-2)
    numOutcomes = 0
    eventsConcat = 0
    cumulativeScale = 0
    tradingPeriod = 0
    while i < eventNum:
        event = events[i]
        if(i!=0):
            if(event==events[i-1]):
                return(-6)
        expirationDate = EVENTS.getExpiration(event)
        futurePeriod = expirationDate / periodLength
        if(expirationDate < block.timestamp):
            return(-7)
        forkPeriod = BRANCHES.getForkPeriod(branch)
        if(forkPeriod && (futurePeriod == forkPeriod or futurePeriod == (forkPeriod+1) or futurePeriod == (forkPeriod+2))):
            return(-9)
        if(EVENTS.getEventBranch(event) != branch || !INFO.getCreator(event)):
            return(-1)
        if(expirationDate > tradingPeriod):
            tradingPeriod = expirationDate
        eventsConcat += event
        if(!EVENTS.getBond(event)):
            # pay validity bond
            period = block.timestamp / TWENTYFOURHR
            validity_bond =  6 * creationFee * 2 * (1 + EVENTS.getPast24(period)) / (1 + EXPEVENTS.getNumberEvents(branch, BRANCHES.getVotePeriod(branch)))
            if(!CASH.sendFrom(event, validity_bond, msg.sender)):
                return(-4)
            EVENTS.setBond(event, validity_bond)
            EVENTS.addPast24(period)
        #scalars
        maxValue = EVENTS.getMaxValue(event)
        minValue = EVENTS.getMinValue(event)
        if((maxValue!=TWO || minValue !=ONE) && EVENTS.getNumOutcomes(event)==2):
            # is a valid scalar
            cumulativeScale += maxValue - minValue
        eventNumOutcomes = EVENTS.getNumOutcomes(event)
        if(i==0):
            numOutcomes += eventNumOutcomes
        else:
            numOutcomes *= eventNumOutcomes
        i += 1
    if(numOutcomes > 8):
        return(-3)
    if(cumulativeScale==0):
        cumulativeScale = ONE
    tradingPeriod = (tradingPeriod / periodLength)

    # formation of marketID (hash)
    marketinfo = string(9*32 + len(description))
    marketinfo[0] = MARKET
    marketinfo[1] = msg.sender
    marketinfo[2] = branch
    marketinfo[3] = eventsConcat
    marketinfo[4] = len(events)
    marketinfo[5] = cumulativeScale
    marketinfo[6] = numOutcomes
    marketinfo[7] = tradingPeriod
    marketinfo[8] = tradingFee
    mcopy(marketinfo + 9*32, description, chars=len(description))
    marketID = sha256(marketinfo, chars=len(marketinfo))
    CASH.initiateOwner(marketID)
    # pay numOutcomes fee
    # if it's already been created return 0
    if(INFO.getCreator(marketID) || MARKETS.getMarketNumOutcomes(marketID)):
        return(-8)
    if(!BRANCHES.getOracleOnly(branch) && CASH.balance(msg.sender) < creationFee):
        return(-4)
    # need at least 1.2M gas @ gas price to cover resolution + 1M for each additional event
    if(msg.value < (1200000*tx.gasprice + 1000000*tx.gasprice*(eventNum-1) + 500000*tx.gasprice)):
        return(0)
    if(CASH.sendFrom(branch, creationFee, msg.sender) && send(MARKETS, (msg.value-500000*tx.gasprice)) && INFO.setInfo(marketID, description, msg.sender, creationFee) && BRANCHES.addMarketToBranch(branch, marketID) && MARKETS.initializeMarket(marketID, events, tradingPeriod, tradingFee, branch, tag1, tag2, tag3, makerFees, cumulativeScale, numOutcomes, extraInfo, msg.value-500000*tx.gasprice, creationFee, block.number)):
        i = 0
        while i < len(events):
            EVENTS.addMarket(events[i], marketID)
            expirationDate = EVENTS.getExpiration(event)
            futurePeriod = expirationDate / periodLength
            EXPEVENTS.addEvent(branch, futurePeriod, events[i], 500000*tx.gasprice)
            CASH.send(EVENTS, 500000*tx.gasprice)
            i += 1
        return(marketID)
    else:
        return(0)

def updateTradingFee(branch, market, tradingFee):
    refund()
    if(msg.sender != INFO.getCreator(market) || tx.origin != INFO.getCreator(market)):
        return(-4)
    oldFee = MARKETS.getTradingFee(market)
    oldCreationFee = POINTZEROSIX * BRANCHES.getBaseReporters(branch) * ONE / oldFee
    newCreationFee = POINTZEROSIX * BRANCHES.getBaseReporters(branch) * ONE / tradingFee
    if(tradingFee < BRANCHES.getMinTradingFee(branch) or tradingFee > oldFee):
        return(-1)
    CASH.sendFrom(branch, newCreationFee-oldCreationFee, msg.sender)
    return(MARKETS.setTradingFee(market, tradingFee))

# Anyone can post an "Early Resolution Bond"
# This bond is equal to 0.5 * Market_Fee * Market_Value
# This amount is the amount needed to pay the reporters in case this was frivolous.
# The market goes up for early resolution and reporters place claim to what is truth, however for early resolution, they have an additional option: 'Market is not ready to resolve'
    # this addl option is just the normal indeterminate (except here it's a bit of a special case, see below)
# In the event 'Market is not ready to resolve' is found to be the consensus, the early resolution bond is paid to the reporters for their labor.
    # and market remains with old expiration dateevent
# In the event any other option is found to be the consensus the early resolution bond is returned to the poster and then resolution is handled just like any other case.
def pushMarketForward(branch, market):
    refund()
    branchEventIsInForked = 0
    winningForkDecided = 0
    if(branchEventIsInForked && !winningForkDecided):
        return(0)
    # if round 2 event don't allow it
    # prevent for backstop 1 markets and vice versa
    # todo: if has been pushed forward in the past (see close market) don't allow it again
    numEvents = MARKETS.getNumEvents(market)
    if(marketClosed):
        return(0)
    if(CASH.sendFrom(market, numEvents*MARKETS.getTradingFee(market)*MARKETS.getTotalSharesPurchased(market)/(2*ONE), msg.sender)==0):
        return(0)
    i = 0
    # for each event in market
    while i < numEvents:
        if(1):
            #if(eventNotResolved && eventNotInRound2Adj && notRejectedBefore && event isn't already in next vote period):
            event = MARKETS.getMarketEvent(market, i)
            # push into next vote period
            period = BRANCHES.getVotePeriod(branch)
            EXPEVENTS.addEvent(branch, period+1, event)
            # set event expiration date to be after the current reporting period ends
            EVENTS.setExpiration(event, block.timestamp)
            MARKETS.setTradingPeriod(market, period+1)
            MARKETS.setPushedForward(market, 1, msg.sender)
        i += 1
    return(1)