### Helper functions:
macro YES: TWO
macro NO: ONE
macro BAD: 3 * ONE_HALF
macro CATCH_TOLERANCE: ONE / 10

# Bins values to 1, 1.5, 2
macro catch($x):
    if($x < (BAD - CATCH_TOLERANCE)):
        NO
    elif($x > (BAD + CATCH_TOLERANCE)):
        YES
    else:
        BAD

macro ethicCatch($x):
    if($x < ONE_HALF):
        0
    else:
        ONE

macro scalar($event):
    ((EVENTS.getMaxValue($event) != TWO or EVENTS.getMinValue($event) != ONE) and EVENTS.getNumOutcomes($event) == 2)

macro binary($event):
    (EVENTS.getNumOutcomes($event) == 2 and EVENTS.getMaxValue($event) == TWO and EVENTS.getMinValue($event) == ONE)

macro categorical($event):
    (EVENTS.getNumOutcomes($event) > 2)

macro abs($a):
    if($a < 0):
        $a = -$a
    $a

macro round($x):
    if(($x + ONE_HALF) / ONE != ($x / ONE)):
        ($x + ONE_HALF) / ONE * ONE
    else:
        $x / ONE * ONE
