### Helper functions:

macro Controller: 0xC001D00D
extern Controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

macro YES: TWO
macro NO: ONE
macro BAD: 3 * ONE_HALF
macro CATCH_TOLERANCE: ONE / 10
macro POINT_FOUR: 400000000000000000

# Bins values to 1, 1.5, 2
macro catch($x):
    if($x < (BAD - CATCH_TOLERANCE)):
        NO
    elif($x > (BAD + CATCH_TOLERANCE)):
        YES
    else:
        BAD

# If greater than 60% of reporters report a market as unethical (0), the market is considered unethical.
macro ethicCatch($x):
    if($x < POINT_FOUR):
        0
    else:
        ONE

macro scalar($event):
    ((EVENTS.getMaxValue($event) != TWO or EVENTS.getMinValue($event) != ONE) and EVENTS.getNumOutcomes($event) == 2)

macro binary($event):
    (EVENTS.getNumOutcomes($event) == 2 and EVENTS.getMaxValue($event) == TWO and EVENTS.getMinValue($event) == ONE)

macro categorical($event):
    (EVENTS.getNumOutcomes($event) > 2)

macro abs($a):
    if($a < 0):
        $a = -$a
    $a

macro round($x):
    if(($x + ONE_HALF) / ONE != ($x / ONE)):
        ($x + ONE_HALF) / ONE * ONE
    else:
        $x / ONE * ONE

# this includes all events created before the fork started
macro eventCreatedPriorToFork($event):
    $branch = EVENTS.getEventBranch($event)
    if(EVENTS.getCreationTime($event) <= BRANCHES.getForkTime($branch)):
        1
    else:
        0

