### Deals with forking over events

macro Controller: 0xC001D00D
extern Controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]

INFO = Controller.lookup('info')
extern info: [getCreationFee:[int256]:int256, getCreator:[int256]:int256, getCurrency:[int256]:int256, getDescription:[int256]:bytes, getDescriptionLength:[int256]:int256, getWallet:[int256]:int256, setCurrencyAndWallet:[int256,int256,int256]:int256, setInfo:[int256,bytes,int256,int256,int256,int256]:int256]

BRANCHES = Controller.lookup('branches')
extern branches: [addCurrency:[int256,int256,int256,int256]:int256, addMarketToBranch:[int256,int256]:int256, disableCurrency:[int256,int256]:int256, getBaseReporters:[int256]:int256, getBranchByNum:[int256]:int256, getBranches:[]:int256[], getBranchesStartingAt:[int256]:int256[], getCreationDate:[int256]:int256, getCurrency:[int256,int256]:int256, getCurrencyActive:[int256,int256]:int256, getCurrencyByContract:[int256,int256]:int256, getCurrencyRate:[int256,int256]:int256, getEventForkedOver:[int256]:int256, getForkPeriod:[int256]:int256, getForkTime:[int256]:int256, getInitialBalance:[int256,int256,int256]:int256, getMarketIDsInBranch:[int256,int256,int256]:int256[], getMinTradingFee:[int256]:int256, getMostRecentChild:[int256]:int256, getNumBranches:[]:int256, getNumCurrencies:[int256]:int256, getNumMarketsBranch:[int256]:int256, getOracleOnly:[int256]:int256, getParent:[int256]:int256, getParentPeriod:[int256]:int256, getPeriodLength:[int256]:int256, getVotePeriod:[int256]:int256, getWallet:[int256,int256]:int256, incrementPeriod:[int256]:int256, initializeBranch:[int256,int256,int256,int256,int256,int256,int256,int256,int256,int256]:int256, reactivateCurrency:[int256,int256]:int256, removeLastCurrency:[int256]:int256, replaceCurrency:[int256,int256,int256,int256,int256]:int256, setBaseReporters:[int256,int256]:int256, setEventForkedOver:[int256,int256]:int256, setForkPeriod:[int256]:int256, setInitialBalance:[int256,int256,int256,int256]:int256, setMostRecentChild:[int256,int256]:int256, updateCurrencyRate:[int256,int256,int256,int256]:int256, updateNumCurrencies:[int256,int256]:_]

REPORTING = Controller.lookup('reporting')
extern reporting: [addDormantRep:[int256,int256,int256]:int256, addRep:[int256,int256,int256]:int256, addReporter:[int256,int256,int256,int256,int256]:int256, adjustActiveRep:[int256,int256]:int256, balanceOfReporter:[int256,int256]:int256, checkContractWhitelist:[int256,int256]:int256, checkWhitelist:[int256]:int256, claimInitialRep:[]:int256, getActiveRep:[int256]:int256, getDormantRepByIndex:[int256,int256]:int256, getFork:[int256]:int256, getNumberReporters:[int256]:int256, getRepBalance:[int256,int256]:int256, getRepByIndex:[int256,int256]:int256, getReportedOnNonFinalRoundTwoEvent:[int256]:int256, getReporterID:[int256,int256]:int256, getReputation:[int256]:int256[], getTotalRep:[int256]:int256, repIDToIndex:[int256,int256]:int256, setFork:[int256]:int256, setInitialReporters:[int256]:int256, setRep:[int256,int256,int256]:int256, setReportedOnNonFinalRoundTwoEvent:[int256,int256]:int256, setSaleDistribution:[int256[],int256[],int256]:int256, setWhitelist:[int256,int256[]]:bytes, subtractDormantRep:[int256,int256,int256]:int256, subtractRep:[int256,int256,int256]:int256, totalSupply:[int256]:int256]

EVENTS = Controller.lookup('events')
extern events: [addMarket:[int256,int256]:int256, addPast24:[int256]:int256, addReportersPaidSoFar:[int256]:int256, getBond:[int256]:int256, getChallenged:[int256]:int256, getCreationTime:[int256]:int256, getEarlyResolutionBond:[int256]:int256, getEthics:[int256]:int256, getEventBranch:[int256]:int256, getEventPushedUp:[int256]:int256, getEventResolution:[int256]:bytes, getExpiration:[int256]:int256, getExtraBond:[int256]:int256, getFirstPreliminaryOutcome:[int256]:int256, getForkEthicality:[int256]:int256, getForkOutcome:[int256]:int256, getForkResolveAddress:[int256]:int256, getForked:[int256]:int256, getForkedDone:[int256]:int256, getMarket:[int256,int256]:int256, getMarkets:[int256]:int256[], getMaxValue:[int256]:int256, getMinValue:[int256]:int256, getMode:[int256]:int256, getNumMarkets:[int256]:int256, getNumOutcomes:[int256]:int256, getOriginalExpiration:[int256]:int256, getOutcome:[int256]:int256, getPast24:[int256]:int256, getRejected:[int256]:int256, getRejectedPeriod:[int256]:int256, getReportersPaidSoFar:[int256]:int256, getReportingThreshold:[int256]:int256, getResolutionAddress:[int256]:int256, getResolutionLength:[int256]:int256, getResolveBondPoster:[int256]:int256, getUncaughtOutcome:[int256]:int256, geteventInfo:[int256]:int256[], initializeEvent:[int256,int256,int256,int256,int256,int256,bytes,int256,int256,int256]:int256, setBond:[int256,int256]:int256, setBranch:[int256,int256]:int256, setChallenged:[int256]:int256, setCreationTime:[int256]:int256, setEarlyResolutionBond:[int256,int256]:int256, setEthics:[int256,int256]:int256, setEventPushedUp:[int256,int256]:int256, setExpiration:[int256,int256]:int256, setExtraBond:[int256,int256]:int256, setFirstPreliminaryOutcome:[int256,int256]:int256, setForkDone:[int256]:int256, setForkEthicality:[int256,int256]:int256, setForkOutcome:[int256,int256]:int256, setForked:[int256]:int256, setMode:[int256,int256]:int256, setOriginalExpiration:[int256,int256]:int256, setOutcome:[int256,int256]:int256, setRejected:[int256,int256]:int256, setThreshold:[int256,int256]:int256, setUncaughtOutcome:[int256,int256]:int256]

MARKETS = Controller.lookup('markets')
extern markets: [addFees:[int256,int256]:int256, addOrder:[int256,int256]:int256, addToMarketsHash:[int256,int256]:int256, getBondsMan:[int256]:int256, getBranch:[int256]:int256, getCumulativeScale:[int256]:int256, getExtraInfo:[int256]:bytes, getExtraInfoLength:[int256]:int256, getFees:[int256]:int256, getGasSubsidy:[int256]:int256, getLastExpDate:[int256]:int256, getLastOrder:[int256]:int256, getLastOutcomePrice:[int256,int256]:int256, getMarketEvent:[int256,int256]:int256, getMarketEvents:[int256]:int256[], getMarketNumOutcomes:[int256]:int256, getMarketShareContracts:[int256]:int256[], getMarketsHash:[int256]:int256, getNumEvents:[int256]:int256, getOneWinningOutcome:[int256,int256]:int256, getOrderIDs:[int256]:int256[], getOriginalTradingPeriod:[int256]:int256, getParticipantSharesPurchased:[int256,int256,int256]:int256, getPrevID:[int256,int256]:int256, getPushedForward:[int256]:int256, getSender:[]:int256, getSharesPurchased:[int256,int256]:int256, getSharesValue:[int256]:int256, getTotalOrders:[int256]:int256, getTotalSharesPurchased:[int256]:int256, getTradingFee:[int256]:int256, getTradingPeriod:[int256]:int256, getVolume:[int256]:int256, getWinningOutcomes:[int256]:int256[], initializeMarket:[int256,int256[],int256,int256,int256,int256,int256,int256,int256,int256,bytes,int256,int256,int256,int256[]]:int256, modifyParticipantShares:[int256,int256,int256,int256,int256]:int256, modifyShares:[int256,int256,int256]:int256, modifySharesValue:[int256,int256]:int256, refundClosing:[int256,int256]:int256, removeOrderFromMarket:[int256,int256]:int256, returnTags:[int256]:int256[], setPrice:[int256,int256,int256]:int256, setPushedForward:[int256,int256,int256]:int256, setTradingFee:[int256,int256]:int256, setTradingPeriod:[int256,int256]:int256, setWinningOutcomes:[int256,int256[]]:int256]

BACKSTOPS = Controller.lookup('backstops')
extern backstops: [adjForkBondPaid:[int256,int256]:int256, doRoundTwoRefund:[int256,int256]:int256, getBondAmount:[int256]:int256, getBondPaid:[int256]:int256, getBondPoster:[int256]:int256, getBondReturned:[int256]:int256, getDisputedOverEthics:[int256]:int256, getFinal:[int256]:int256, getForkBondPaid:[int256]:int256, getForkBondPoster:[int256]:int256, getForkedOverEthicality:[int256]:int256, getMoved:[int256]:int256, getOriginalBranch:[int256]:int256, getOriginalEthicality:[int256]:int256, getOriginalOutcome:[int256]:int256, getOriginalVotePeriod:[int256]:int256, getResolved:[int256,int256]:int256, getRoundTwo:[int256]:int256, increaseBondPaid:[int256,int256]:int256, setBondAmount:[int256,int256]:int256, setBondPoster:[int256,int256]:int256, setBondReturned:[int256]:int256, setDisputedOverEthics:[int256]:int256, setFinal:[int256]:int256, setForkBondPoster:[int256,int256]:int256, setForkedOverEthicality:[int256]:int256, setMoved:[int256]:int256, setOriginalBranch:[int256,int256]:int256, setOriginalEthicality:[int256,int256]:int256, setOriginalOutcome:[int256,int256]:int256, setOriginalVotePeriod:[int256,int256]:int256, setResolved:[int256,int256,int256]:int256, setRoundTwo:[int256,int256]:int256, setRoundTwoRefund:[int256,int256]:int256]

SENDREP = Controller.lookup('sendReputation')
extern sendReputation: [allowance:[int256,int256,int256]:int256, approve:[int256,int256,int256]:int256, claimRep:[]:int256, convertToActiveRep:[int256,int256]:int256, convertToDormantRep:[int256,int256]:int256, sendRepFrom:[int256,int256,int256,int256]:int256, transferFrom:[int256,int256,int256,int256]:int256]

ROUNDTWO = Controller.lookup('roundTwo')
extern roundTwo: [resolve:[int256,int256]:int256, roundTwoPostBond:[int256,int256,int256,int256]:int256, roundTwoResolve:[int256,int256,int256,int256]:int256]

EXPEVENTS = Controller.lookup('expiringEvents')
extern expiringEvents: [addEvent:[int256,int256,int256,int256,int256,int256,int256]:int256, addReportToReportsSubmitted:[int256,int256,int256]:int256, addRoundTwo:[int256,int256]:int256, addToWeightOfReport:[int256,int256,int256,int256]:int256, adjustPeriodFeeValue:[int256,int256,int256]:int256, countReportAsSubmitted:[int256,int256,int256,int256,int256]:int256, deleteEvent:[int256,int256,int256]:int256, getActiveReporters:[int256,int256,int256,int256]:int256[], getAfterFork:[int256,int256]:int256, getAfterRep:[int256,int256,int256]:int256, getBeforeRep:[int256,int256,int256]:int256, getCurrentMode:[int256,int256]:int256, getCurrentModeItems:[int256,int256]:int256, getEthicReport:[int256,int256,int256,int256]:int256, getEvent:[int256,int256,int256]:int256, getEventIndex:[int256,int256,int256]:int256, getEventWeight:[int256,int256,int256]:int256, getEvents:[int256,int256]:int256[], getEventsRange:[int256,int256,int256,int256]:int256[], getFeeValue:[int256,int256]:int256, getLesserReportNum:[int256,int256,int256]:int256, getNumActiveReporters:[int256,int256]:int256, getNumEventsToReportOn:[int256,int256]:int256, getNumRemoved:[int256,int256]:int256, getNumReportsSubmitted:[int256,int256,int256]:int256, getNumRequired:[int256,int256]:int256, getNumRoundTwo:[int256,int256]:int256, getNumberEvents:[int256,int256]:int256, getPeriodDormantRep:[int256,int256,int256]:int256, getPeriodRepWeight:[int256,int256,int256]:int256, getReport:[int256,int256,int256,int256]:int256, getReportHash:[int256,int256,int256,int256]:int256, getReportsCommitted:[int256,int256,int256]:int256, getRequired:[int256,int256,int256]:int256, getSaltyEncryptedHash:[int256,int256,int256,int256]:int256, getSubsidy:[int256,int256,int256]:int256, getWeightOfReport:[int256,int256,int256]:int256, moveEvent:[int256,int256]:int256, refundCost:[int256,int256,int256,int256]:int256, removeEvent:[int256,int256]:int256, setAfterRep:[int256,int256,int256,int256]:int256, setBeforeRep:[int256,int256,int256,int256]:int256, setCurrentMode:[int256,int256,int256]:int256, setCurrentModeItems:[int256,int256,int256]:int256, setEthicReport:[int256,int256,int256,int256,int256]:int256, setEventRequired:[int256,int256,int256]:int256, setEventWeight:[int256,int256,int256,int256]:int256, setLesserReportNum:[int256,int256,int256,int256]:int256, setNumEventsToReportOn:[int256]:int256, setPeriodDormantRep:[int256,int256,int256,int256]:int256, setPeriodRepWeight:[int256,int256,int256,int256]:int256, setReport:[int256,int256,int256,int256,int256]:int256, setReportHash:[int256,int256,int256,int256,int256]:int256, setSaltyEncryptedHash:[int256,int256,int256,int256,int256]:int256]

CREATEBRANCH = Controller.lookup('createBranch')
extern createBranch: [createSubbranch:[bytes,int256,int256,int256,int256,int256]:int256]

CONSENSUSDATA = Controller.lookup('consensusData')
extern consensusData: [decreaseDenominator:[int256,int256,int256]:int256, doRefund:[int256,int256]:int256, getBaseReportersLastPeriod:[int256]:int256, getDenominator:[int256,int256]:int256, getFeeFirst:[int256,int256]:int256, getFeesCollected:[int256,int256,int256,int256]:int256, getNotEnoughPenalized:[int256,int256,int256]:int256, getPenalized:[int256,int256,int256,int256]:int256, getPenalizedNum:[int256,int256,int256]:int256, getPenalizedUpTo:[int256,int256]:int256, getPeriodBalance:[int256,int256]:int256, getRepCollected:[int256,int256,int256]:int256, getRepRedistributionDone:[int256,int256]:int256, getSlashed:[int256,int256,int256]:int256, increaseDenominator:[int256,int256,int256]:int256, increasePenalizedNum:[int256,int256,int256,int256]:int256, setBaseReportersLastPeriod:[int256,int256]:int256, setFeeFirst:[int256,int256,int256]:int256, setFeesCollected:[int256,int256,int256,int256]:int256, setNotEnoughPenalized:[int256,int256,int256]:int256, setPenalized:[int256,int256,int256,int256]:int256, setPenalizedUpTo:[int256,int256,int256]:int256, setPeriodBalance:[int256,int256,int256]:int256, setRefund:[int256,int256]:int256, setRepCollected:[int256,int256,int256]:int256, setSlashed:[int256,int256,int256]:int256]

MUTEX = Controller.lookup('mutex')
extern mutex: [getMutex:[]:int256, setMutex:[]:int256, unsetMutex:[]:int256]


extern subcurrency: [allowance:[int256,int256]:int256, approve:[int256,int256]:int256, balance:[]:int256, balanceOf:[int256]:int256, transfer:[int256,int256]:int256, transferFrom:[int256,int256,int256]:int256]
extern forkResolveContract: [resolveFork:[]:int256]
inset('../data_api/refund.se')
inset('eventHelpers.se')
inset('../data_api/float.se')

macro FORK_TEXT: text("fork")
macro POINT_ZERO_ONE: 10000000000000000
macro COST_FOR_EVENT_REPORT_CALCULATION: 500000

# UI has to handle function calls for these

# Notes:
    # Anyone can pay some amount significantly greater than the backstop 1 bond amount to force a branching event, splitting rep into two classes.
    # In one class the reported outcome for whatever event was the cause of dispute is said to be right, and rep is redistributed accordingly.
    # In the other class/branch, the event is readjudicated and remove the outcome on the pre fork branch and rep is redistributed as normal, except people who said the original outcome in the original fork lose rep.
    # Note: Whichever outcome was truly the correct one would determine which branch had rep that actually held value.  This would be akin to a Bitcoin hard fork scenario.  The winning fork, of course, would be the one with the most voluminous markets, which would be determined by the fork that represented reality, which would have a higher market cap.  Markets go to the most popular fork by default after 2 months.

# Events created after fork are allowed to go through the process as normal


# Parent
    # Vote period when forked [events can also be created post fork in the last 48 hours that expire in this period and are thus reported on the next one]
        # Events created prior to fork
            # Don't penalize on or resolve events expiring in this period, these events should be moved to the period after the fork has resolved
            # Event forked over on parent should be voted on

    # First vote period after fork [events can also be created that expire in this period, waiting for fork to resolve here]
        # Events created prior to fork
            # Don't penalize, report on, or resolve for these events in this period, these events should be moved to the period after the fork has resolved

    # Vote period after fork resolved
        # All markets have early exp disabled until this point
        # Events created prior to fork
            # Don't penalize, report on, or resolve for these events in this period, these events should be moved to the period after the fork has resolved
            # Each event which would've expired in the past 2 periods and this vote period is moved to the winning branch and pushed up into the current period and voted on in the period after this
            # Each event resolving further in the future is pushed into the respective period on whichever fork wins

# Fork
    # Vote Period where forked
        # Don't allow events to be created that expire in the last 48 hr of this period [and thus being reported on next period] if a fork was made [this'll allow people to have time to claim rep on the fork, not result in weird issues with calculating events to report on changing due to active rep changing as people claim rep on the new fork, and only make people have to worry about reporting on the forked event next period]
    # First vote period after fork [events can also be created that expire in this period and thus are reported on in the next one, we're waiting for fork to resolve here]
        # Events created prior to fork [only 1 since this branch is a new one]
            # Only event that there is here is the forked event and we report on that again here
    # Vote period after fork resolved
        # Things proceed as normal
def moveEvent(event):
    refund()
    if(MUTEX.getMutex()):
        throw()
    MUTEX.setMutex()

    forkPeriod = BRANCHES.getForkPeriod(EVENTS.getEventBranch(event))
    branch = EVENTS.getEventBranch(event)
    eventForkedOver = BRANCHES.getEventForkedOver(branch)
    expPeriod = EVENTS.getExpiration(event) / BRANCHES.getPeriodLength(branch)
    eventIndex = EXPEVENTS.getEventIndex(expPeriod, event)
    currentPeriod = block.timestamp / BRANCHES.getPeriodLength(branch)
    currentVotePeriod = BRANCHES.getVotePeriod(branch)
    checkMoveEventPreconditions()
    if(event == eventForkedOver):
        MUTEX.unsetMutex()
        return(1)
    # leave event here in same branch
    elif(winner == EVENTS.getEventBranch(event)):
        keepEventInOriginalBranch()
    # event's branch is changed to winning branch
    else:
        moveEventToWinningBranch()
    BACKSTOPS.setMoved(event)
    MUTEX.unsetMutex()
    return(1)

# parent branch is branch here
# If there's only 1 event and that's the one we forked over [rare edge case] we can call resolve fork manually if it hasn't been done yet within the time parameters which allows a fork to be resolved [2 periods after the start of the fork]
def resolveFork(branch):
    if(MUTEX.getMutex() && !mutexWhitelisted()):
        throw()
    if(!mutexWhitelisted()):
        MUTEX.setMutex()
    forkPeriod = BRANCHES.getForkPeriod(branch)
    currentPeriod = block.timestamp / BRANCHES.getPeriodLength(branch)
    if(BACKSTOPS.getResolved(branch, forkPeriod)):
        throw()
    if(currentPeriod < (forkPeriod + 2)):
        if(!mutexWhitelisted()):
            MUTEX.unsetMutex()
        return(0)

    forkPeriod = BRANCHES.getForkPeriod(EVENTS.getEventBranch(event))
    origCap = self.exchangeRate(branch)
    fork = REPORTING.getFork(branch)
    forkCap = self.exchangeRate(fork)
    winner = 0
    if(origCap >= forkCap):
        winner = branch
    else:
        winner = fork
    BACKSTOPS.setResolved(branch, forkPeriod, winner)
    if(!mutexWhitelisted()):
        MUTEX.unsetMutex()
    return(winner)

# Resolve fork method that gets exchange rate
# add contract for choosing this to create market
def exchangeRate(branch):
    # get rep exchange rate from etherex for (branch)
    # return(exchangeRate)
    # for testing we'll just rng the exchange rate :)
    return(sha3(branch))

# Forks a contested event
# In the last 48 hours during period where a round 2 was pushed back to, can be made to fork instead of just round 2, so round 2 bond poster gets bond back and a fork commences
# bond for a fork is 1% of rep
# Errors:
    #  0: not in last 48 hr of period
    # -1: ineligible for forking over, already resolved, forked, or hasn't seen 1st backstop yet
    # -3: no fork allowed for 1 period after a forking event
    # -4: event was pushed forward, not allowed yet
    # -5: invalid branch
def fork(event, branch, forkedOverEthicality):
    if(MUTEX.getMutex()):
        throw()
    MUTEX.setMutex()

    forkPeriod = BRANCHES.getForkPeriod(branch)
    currentPeriod = block.timestamp / BRANCHES.getPeriodLength(branch)
    currentVotePeriod = BRANCHES.getVotePeriod(branch)
    checkForkPreconditions()

    if(!send(CONSENSUSDATA, msg.value)):
        throw()
    bond = safeFxpDiv(POINT_ZERO_ONE, REPORTING.getTotalRep(branch))
    BACKSTOPS.setBondAmount(event, bond)
    # lose fork bond in branch 1
    # results same as roundtwobond, let it resolve as that on original network
    if(!SENDREP.sendRepFrom(branch, msg.sender, event, bond)):
        throw()
    # on branch 2 fork bond isn't lost
    # on fork bond isn't lost, gets paid up to 2x from "liars"
    # make the fork
    makeFork()
    # return round 2 bond on orig. branch
    returnRoundTwoBond()
    MUTEX.unsetMutex()
    return(1)

# once winning fork decided this sets fork done and sets the event outcome to the forkoutcome + ethicality if the fork won, or to the resolved round 2 outcome + ethicality if the original parent won
# branch is orig. branch
# Returns 1
# Errors:
    # 0 fork not done yet
    # -1 event not fork event
    # -2 wrong branch
def resolveForkedEvent(branch, event):
    refund()
    if(MUTEX.getMutex()):
        throw()
    MUTEX.setMutex()
    # checks for orig. branch
    if(EVENTS.getEventBranch(event) != branch or BRANCHES.getEventForkedOver(branch) != event or !branch or !event):
        MUTEX.unsetMutex()
        return(0)
    if(!EVENTS.getForked(event)):
        MUTEX.unsetMutex()
        return(-1)
    if(self.resolveForkEvent(branch, event)):
        EVENTS.setForkDone(event)
        EVENTS.setCreationTime(event)
        CONSENSUSDATA.doRefund(msg.sender, event)
        MUTEX.unsetMutex()
        return(1)
    # fork not done yet
    else:
        MUTEX.unsetMutex()
        return(0)

# once winning fork decided this sets fork done and sets the event outcome to the forkoutcome + ethicality if the fork won, or to the resolved round 2 outcome + ethicality if the original parent won
    # helper function for resolveForkedEvent
# needs whitelist
macro resolveForkEvent(branch, event):
    refund()
    # whitelist
    bond = EVENTS.getBond(event)
    winner = BACKSTOPS.getResolved(branch, BRANCHES.getForkPeriod(branch))
    if(!winner):
        return(-5)
    nonDefaultForkResolution = EVENTS.getForkResolveAddress(event)
    if(nonDefaultForkResolution):
        resolveCustomForkResolution()
    # binary
    if(binary(event)):
        binaryForkResolve()
    # scalar or categorical
    elif(scalar(event) or categorical(event)):
        scalarOrCategoricalForkResolve()
    # (should never be reached)
    else:
        return(0)

macro binaryForkResolve():
    fxpOutcome = 0
    ethical = 0
    # original parent won
    if(winner == branch):
        fxpOutcome = catch(EVENTS.getUncaughtOutcome(event))
        ethical = ethicCatch(EVENTS.getEthics(event))
    # fork won
    else:
        fxpOutcome = catch(EVENTS.getForkOutcome(event))
        ethical = ethicCatch(EVENTS.getForkEthicality(event))
    EVENTS.setOutcome(event, fxpOutcome)
    EVENTS.setEthics(event, ethical)
    if(fxpOutcome == 3 * ONE_HALF or !ethical):
        # give event bond money to reporters
        branchWallet = BRANCHES.getWallet(branch, INFO.getCurrency(event))
        if(!INFO.getWallet(event).transfer(branchWallet, bond)):
            throw()

        # not ethical is same as .5 outcome
        fxpOutcome = 3 * ONE_HALF
        EVENTS.setOutcome(event, fxpOutcome)
    else:
        # return
        if(!INFO.getWallet(event).transfer(INFO.getCreator(event), bond)):
            throw()
    EVENTS.setBranch(event, winner)
    BACKSTOPS.setMoved(event)
    return(1)

macro scalarOrCategoricalForkResolve():
    mode = 0
    ethical = 0
    # original parent won
    if(winner == branch):
        mode = EVENTS.getUncaughtOutcome(event)
        ethical = ethicCatch(EVENTS.getEthics(event))
    # fork won
    else:
        mode = EVENTS.getForkOutcome(event)
        ethical = ethicCatch(EVENTS.getForkEthicality(event))
    EVENTS.setMode(event, mode)
    EVENTS.setEthics(event, ethical)
    scaledMax = EVENTS.getMaxValue(event)
    scaledMin = EVENTS.getMinValue(event)
    if(categorical(event)):
        scaledMin = ONE
        scaledMax = ONE * EVENTS.getNumOutcomes(event)
    fxpOutcome = safeFxpMul(mode, (scaledMax - scaledMin)) + scaledMin
    if(categorical(event)):
        fxpOutcome = round(fxpOutcome)
    ethicOutcome = safeFxpMul(ONE_HALF, (scaledMax - scaledMin)) + scaledMin
    # outcome of 1 is 1/10**18 or basically 0, but allows us to still check if outcome is 0 or not to see if an outcome has been set
    if(ethicOutcome == 0):
        ethicOutcome = 1
    if(fxpOutcome == 0):
        fxpOutcome = 1
    EVENTS.setOutcome(event, fxpOutcome)
    if(mode == ONE_HALF or !ethical):
        # give event bond money to reporters
        branchWallet = BRANCHES.getWallet(branch, INFO.getCurrency(event))
        if(!INFO.getWallet(event).transfer(branchWallet, bond)):
            throw()
        # not ethical is same as .5 outcome
        EVENTS.setOutcome(event, ethicOutcome)
    else:
        # return bond
        if(!INFO.getWallet(event).transfer(INFO.getCreator(event), bond)):
            throw()
    EVENTS.setBranch(event, winner)
    BACKSTOPS.setMoved(event)
    return(1)

macro checkForkPreconditions():
    if(!EVENTS.getRoundTwo(event) or BACKSTOPS.getFinal(event) or EVENTS.getForked(event)):
        MUTEX.unsetMutex()
        return(-1)
    if(forkPeriod == currentVotePeriod or currentVotePeriod == (forkPeriod + 1) or currentVotePeriod == (forkPeriod + 2)):
        MUTEX.unsetMutex()
        return(-3)
    if(EVENTS.getOriginalExpiration(event) != EVENTS.getExpiration(event)):
        MUTEX.unsetMutex()
        return(-4)
    if(EVENTS.getEventBranch(event) != branch or !branch or !event):
        MUTEX.unsetMutex()
        return(-5)
    if(msg.value < 350000 * tx.gasprice):
        MUTEX.unsetMutex()
        return(0)
    CONSENSUSDATA.setRefund(event, msg.value)
    last48HoursOfPeriod = (block.timestamp / BRANCHES.getPeriodLength(branch) != ((block.timestamp + 2 * TWENTY_FOUR_HR) / BRANCHES.getPeriodLength(branch)))
    reportedOnInRoundTwo = EVENTS.getUncaughtOutcome(event)
    if(!last48HoursOfPeriod or !reportedOnInRoundTwo):
        MUTEX.unsetMutex()
        return(0)

macro makeFork():
    newBranch = CREATEBRANCH.createSubbranch(FORK_TEXT, BRANCHES.getPeriodLength(branch), branch, BRANCHES.getMinTradingFee(branch), BRANCHES.getOracleOnly(branch), 0)
    BRANCHES.setMostRecentChild(branch, newBranch)
    REPORTING.setFork(newBranch)
    period = BRANCHES.getVotePeriod(newBranch)
    EXPEVENTS.setEventRequired(newBranch, period + 1, event)
    forkPeriod = BRANCHES.getForkPeriod(branch)
    afterFork = 0
    if(period == (forkPeriod + 1) or period == (forkPeriod + 2)):
        afterFork = 1
    currency = INFO.getCurrency(event)
    wallet = INFO.getWallet(event)
    # add to next expiration period
    EXPEVENTS.addEvent(newBranch, period + 1, event, COST_FOR_EVENT_REPORT_CALCULATION * tx.gasprice, currency, wallet, afterFork)
    EVENTS.setExpiration(event, block.timestamp)
    BACKSTOPS.setOriginalBranch(event, branch)
    BACKSTOPS.setForkBondPoster(event, msg.sender)
    EVENTS.setForked(event)
    BACKSTOPS.setFinal(event)
    BRANCHES.setForkPeriod(branch)
    BRANCHES.setEventForkedOver(branch, event)
    if(forkedOverEthicality):
        BACKSTOPS.setForkedOverEthicality(event)

macro returnRoundTwoBond():
    market = EVENTS.getMarket(event, 0)
    averageAdjudicationCost = BRANCHES.getInitialBalance(branch, period - 1) / EXPEVENTS.getNumberEvents(branch, period - 1)
    bond = safeAdd(averageAdjudicationCost, safeFxpMul(MARKETS.getSharesValue(market), (POINT_ZERO_ONE + MARKETS.getTradingFee(market) / 2)))
    minBond = 200 * ONE
    bond = min(bond, minBond)
    REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, event), bond)
    REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, BACKSTOPS.getBondPoster(event)), bond)
    BACKSTOPS.setBondReturned(event)

macro checkMoveEventPreconditions():
    if(!branch or !event or currentVotePeriod < (forkPeriod + 2) or EVENTS.getOutcome(event) or BACKSTOPS.getMoved(event) or !eventCreatedPriorToFork(event)):
        MUTEX.unsetMutex()
        return(0)
    winner = BACKSTOPS.getResolved(branch, forkPeriod)
    if(!winner):
        winner = self.resolveFork(branch)
    nonDefaultForkResolution = EVENTS.getForkResolveAddress(event)
    if(nonDefaultForkResolution):
        resolveCustomForkResolution()

macro keepEventInOriginalBranch():
    # set outcomes to 0
    EVENTS.setOutcome(event, 0)
    EVENTS.setMode(event, 0)
    EVENTS.setEthics(event, 0)
    EVENTS.setUncaughtOutcome(event, 0)
    EVENTS.setCreationTime(event)

    # return bond if it's a round 2 event and make it not one anymore
    if(BACKSTOPS.getRoundTwo(event) && !ROUNDTWO.roundTwoResolve(branch, event, eventIndex, msg.sender)):
        throw()
    # if should've resolved in past periods
    if(expPeriod <= currentVotePeriod):
        # should only be put into vote period if it's not in early resolve / first wave portion anymore
        if(EVENTS.getChallenged(event)):
            # push it into next [this] period
            forkPeriod = BRANCHES.getForkPeriod(branch)
            afterFork = 0
            if(currentPeriod == (forkPeriod + 1) or currentPeriod == (forkPeriod + 2)):
                afterFork = 1
            currency = INFO.getCurrency(event)
            wallet = INFO.getWallet(event)
            # add to next expiration period
            EXPEVENTS.addEvent(branch, currentPeriod, event, COST_FOR_EVENT_REPORT_CALCULATION * tx.gasprice, currency, wallet, afterFork)
        EVENTS.setExpiration(event, block.timestamp)
    # otherwise it's set to expire in the period it would've expired in as normal, no changes needed

macro moveEventToWinningBranch():
    EVENTS.setBranch(event, winner)
    # set outcomes to 0
    EVENTS.setOutcome(event, 0)
    EVENTS.setMode(event, 0)
    EVENTS.setEthics(event, 0)
    EVENTS.setUncaughtOutcome(event, 0)
    EVENTS.setCreationTime(event)
    originalPeriod = EVENTS.getOriginalExpiration(event)
    # return bond if it's a round 2 event and make it not one anymore
    if(BACKSTOPS.getRoundTwo(event) && !ROUNDTWO.roundTwoResolve(branch, event, eventIndex, msg.sender)):
        throw()
    # move event to fork
    # and place it into the next reporting period w/ outcomes to 0
    if(expPeriod <= currentVotePeriod):
        EVENTS.setExpiration(event, block.timestamp)
        # should only be put into vote period if it's not in early resolve / first wave portion anymore
        if(EVENTS.getChallenged(event)):
            # push it into next [this] period
            forkPeriod = BRANCHES.getForkPeriod(winner)
            afterFork = 0
            if(currentPeriod == (forkPeriod + 1) or currentPeriod == (forkPeriod + 2)):
                afterFork = 1
            currency = INFO.getCurrency(event)
            wallet = INFO.getWallet(event)
            # add to next expiration period
            EXPEVENTS.addEvent(winner, currentPeriod, event, COST_FOR_EVENT_REPORT_CALCULATION * tx.gasprice, currency, wallet, afterFork)

            # add event to original exp period per event early push forward res on new branch
            if(EVENTS.getEventPushedUp(event)):
                forkPeriod = BRANCHES.getForkPeriod(winner)
                afterFork = 0
                if(originalPeriod == (forkPeriod + 1) or originalPeriod == (forkPeriod + 2)):
                    afterFork = 1
                currency = INFO.getCurrency(event)
                wallet = INFO.getWallet(event)
                # add to next expiration period
                EXPEVENTS.addEvent(winner, originalPeriod, event, COST_FOR_EVENT_REPORT_CALCULATION * tx.gasprice, currency, wallet, afterFork)

    else:
        # should only be put into vote period if it's not in early resolve / first wave portion anymore
        if(EVENTS.getChallenged(event)):
            # push into period it wouldve expired in
            # expiration time doesnt need to change
            forkPeriod = BRANCHES.getForkPeriod(winner)
            afterFork = 0
            if(expPeriod == (forkPeriod + 1) or expPeriod == (forkPeriod + 2)):
                afterFork = 1
            currency = INFO.getCurrency(event)
            wallet = INFO.getWallet(event)
            # add to next expiration period
            EXPEVENTS.addEvent(winner, expPeriod, event, COST_FOR_EVENT_REPORT_CALCULATION * tx.gasprice, currency, wallet, afterFork)

            # add event to original exp period per event early push forward res on new branch
            if(EVENTS.getEventPushedUp(event)):
                forkPeriod = BRANCHES.getForkPeriod(winner)
                afterFork = 0
                if(originalPeriod == (forkPeriod + 1) or originalPeriod == (forkPeriod + 2)):
                    afterFork = 1
                currency = INFO.getCurrency(event)
                wallet = INFO.getWallet(event)
                # add to next expiration period
                EXPEVENTS.addEvent(winner, originalPeriod, event, COST_FOR_EVENT_REPORT_CALCULATION * tx.gasprice, currency, wallet, afterFork)

# use address picked in event creation to resolve it instead of the default fork resolve option
macro resolveCustomForkResolution():
    winner = nonDefaultForkResolution.resolveFork()
