### Allows a user who's had active rep but hasn't reported get caught up on penalizations

import branches as BRANCHES
import reporting as REPORTING
import expiringEvents as EXPEVENTS
import consensusData as CONSENSUS

inset('../data_api/refund.se')
inset('../data_api/periodStage.se')

macro POINT_NINE: 16602069666338596864

# Call when a user who hasn't reported for a while [and had their rep active] and wants to start again and needs to catch up on penalizations
# Errors:
    # -1: not in first half of reporting period
    # -2: doesn't need to be penalized/caught up
    # -3: user isn't behind or reported in the last period [and should thus use the penalization functions in consensus.se]
# whitelist this
def penalizationCatchup(branch, sender):
    refund()
    # find delta between this last period and the last one a reporter was penalized up to
    lastPeriodPenalized = CONSENSUS.getPenalizedUpTo(branch, sender)
    lastPeriod = BRANCHES.getVotePeriod(branch) - 1
    delta = lastPeriod - lastPeriodPenalized
    oldRep = REPORTING.getRepBalance(branch, sender)
    checkPenalizationCatchupPreconditions()
    
    # dock 10% for each period they didn't penalize on
    smoothedRep = oldRep * POINT_NINE / ONE
    i = 1
    # if delta >22, max is 23 [1 above, 1 below, and 21 in while loop] penalizations simply so we don't run into out of gas issues
    if(delta > 22):
        smoothedRep = smoothedRep * POINT_NINE / ONE
        delta = 22
    while(i < delta):
        smoothedRep = smoothedRep * POINT_NINE / ONE
        i += 1
    # and send it to branch for penalty rep collection
    repChange = oldRep - smoothedRep
    # removes rep from reporter who lost it
    REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, sender), repChange)
    # sends that rep to the branch rep pool
    REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), repChange)
    CONSENSUS.setPenalizedUpTo(branch, sender, lastPeriod)
    return(1)

macro checkPenalizationCatchupPreconditions():
    periodLength = BRANCHES.getPeriodLength(branch)
    # should only be allowed in 1st half of any period b/c rep removal / sending to branch should only be done then
    atFirstHalfOfPeriod()
    if(delta <= 0):
        return(-2)
    # provided user is at least one period behind and they didn't report in the last period
    alreadyPenalized = (lastPeriodPenalized == lastPeriod)
    reportedLastPeriod = EXPEVENTS.getNumReportsSubmitted(branch, lastPeriod, sender)
    if(alreadyPenalized or reportedLastPeriod):
        return(-3)
