import branches as BRANCHES
import expiringEvents as EXPEVENTS
import consensusData as CONSENSUS
import reporting as REPORTING
import fxpFunctions as FXP
import makeReports as MAKEREPORTS
inset('refund.se')

macro ONEPOINTTWO: 22136092888451461120

macro POINTZEROZEROONE: 18446744073709552

macro POINTONE: 1844674407370955264

macro POINTNINE: 16602069666338596864

# Basically, if you don't access the account, the rep just sort of sits there, proverbially speaking, it's burned.  If you access the account, it's sent to the branch's rep account and distributed like trading fees.  To prevent double claiming, similarly to trading fees each rep acc. that hadn't claimed rep or trading fees but reported that past period would neither be able to send nor receive rep until they claimed.  You'd get % of people that reported fees / rep
# Errors:
    # -1: already done
    # -2: hasn't reported this perio
    # -3: not in right part of period
def penalizeNotEnoughReports(branch, sender):
    refund()
    lastPeriod = BRANCHES.getVotePeriod(branch)-1
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    if(CONSENSUS.getNotEnoughPenalized(branch, sender, lastPeriod)):
        return(-1)
    # accounts for if no events in a period
    if(EXPEVENTS.getNumberEvents(branch, lastPeriod)==0):
        CONSENSUS.setNotEnoughPenalized(branch, sender, lastPeriod)
        return(1)
    if(BRANCHES.getForkPeriod(branch)+1 == lastPeriod):
        CONSENSUS.setNotEnoughPenalized(branch, sender, lastPeriod)
        return(1)
    if(!EXPEVENTS.getNumReportsActual(branch, lastPeriod, msg.sender):
        return(-2)
    if(residual > periodLength/2):
        return(-3)
    # events a user should be reporting on
    # eventsExpected == (numberReportEstimate*((reporterList[n]/totalRep)**1.2+.001))
    # a^b=exp(b*ln(a))=e^(b*ln(a)).
    prelim = EXPEVENTS.getNumEventsToReportOn(branch, lastPeriod)
    repConstant = REPORTING.getRepBalance(branch, sender)*ONE/REPORTING.getActiveRep(branch)
    logOutput = FXP.fx_log(repConstant)
    exp = FXP.fx_exp(ONEPOINTTWO*logOutput/ONE) + POINTZEROZEROONE 
    baseReporters = CONSENSUS.getBaseReportersLastPeriod(branch)
    # if total [which is mult by num events to report on via the prelim amount] is too high [>1] then numevents will estimate a higher number than reality, so need to correct for this below
    total = exp*baseReporters
    numEvents = exp*prelim + EXPEVENTS.getNumRequired(branch, votePeriod)*ONE
    eventsInPeriod = EXPEVENTS.getNumberEvents(branch, expDateIndex)-EXPEVENTS.getNumRemoved(branch, votePeriod)
    minimum = min(30+EXPEVENTS.getNumRequired(branch, votePeriod), eventsInPeriod)
    if(numEvents/ONE < minimum):
        numEvents = minimum*ONE

    # correction for if people have more than x [4.6% of at 40 min reporters] rep in one account - they report on everything (hence incentive to divy rep into mult. accounts and not pool) i.e. if((exp(ln(rep%)*1.2)+0.001)*40 > 1)
    if(total > ONE):
        numEvents = (EXPEVENTS.getNumEventsToReportOn(branch, votePeriod)/baseReporters)*ONE + EXPEVENTS.getNumRequired(branch, votePeriod)
    numReportsActual = EXPEVENTS.getNumReportsActual(branch, lastPeriod, sender)
    if(numEvents/(2*ONE) > EXPEVENTS.getNumReportsActual(branch, lastPeriod, sender)):
        originalRep = REPORTING.getRepBalance(branch, sender)
        # penalize people
        # can number reported on be greater than num expected to report on
        newRep = POINTONE*numReportsActual*originalRep / numEvents
        oldRep = originalRep*POINTNINE / ONE
        repChange = (oldRep+newRep) - originalRep
        if(repChange > 0):
            return(1)
        # removes rep from reporter who lost it
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, sender), repChange)
        # sends that rep to the branch rep pool
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), -repChange)
        EXPEVENTS.setBeforeRep(branch, lastPeriod, oldRep+newRep, sender)
        EXPEVENTS.setAfterRep(branch, lastPeriod, oldRep+newRep, sender)
    CONSENSUS.setNotEnoughPenalized(branch, sender, lastPeriod)
    return(1)