### Allows a user to prove that a reporter didn't report enough / skimped on their reporting requirements

import branches as BRANCHES
import expiringEvents as EXPEVENTS
import consensusData as CONSENSUS
import reporting as REPORTING
import reportingThreshold as THRESHOLD
import fxpFunctions as FXP
inset('../data_api/refund.se')

macro ONE_POINT_TWO: 22136092888451461120

macro POINT_ZERO_ONE: 184467440737095520

macro POINT_ONE: 1844674407370955264

macro POINT_NINE: 16602069666338596864

# Prove both that a reporter voted on less than he/she actually could have and it was <.5 of what they should have reported on using an example event
# The rep lost here is then sent to the branch's rep account and distributed like other redistributed rep.
# Note:
    # Reporters pay an eth bond for this on their first report --- if never called then during collect fees they get it back else it goes back to pay someone who correctly calls this function, so the bond is returned to the poster if not enough penalized is 0 or BRANCHES.getForkPeriod(branch)+1 == lastPeriod during collect fees [which means it's the first period after a fork is initiated]
# Returns 1 if successful penalization
# Returns 2 if didn't need to be penalized and thus wasn't
# Errors:
    # -1: already done
    # -2: not in right part of period
    # -3: event isn't in branch
def proveReporterDidntReportEnough(branch, reporter, eventExample):
    refund()
    lastPeriod = BRANCHES.getVotePeriod(branch) - 1
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    originalRep = EXPEVENTS.getBeforeRep(branch, lastPeriod, reporter)
    numEventsAvailableToReportOn = EXPEVENTS.getNumEventsToReportOn(branch, lastPeriod)
    if(EVENTS.getEventBranch(eventExample) != branch):
        return(-3)
    # events a user should be reporting on
    # eventsExpected == (numberReportEstimate*((reporterList[n]/totalRep)**1.2))
    # a**b=exp(b*ln(a))=e**(b*ln(a)).
    repConstant = FXP.fxExp(ONE_POINT_TWO * FXP.fxLog(originalRep) / ONE) * 2 ** 64 / FXP.fxExp(ONE_POINT_TWO * FXP.fxLog(REPORTING.getActiveRep(branch)) / ONE)
    baseReporters = CONSENSUS.getBaseReportersLastPeriod(branch)
    total = repConstant * baseReporters
    numRequiredEvents = EXPEVENTS.getNumRequired(branch, lastPeriod)
    expectedEventsForReporterIncludingRequired = repConstant * numEventsAvailableToReportOn + numRequiredEvents * ONE
    eventsInPeriod = EXPEVENTS.getNumberEvents(branch, lastPeriod) - EXPEVENTS.getNumRemoved(branch, lastPeriod)
    if(CONSENSUS.getNotEnoughPenalized(branch, reporter, lastPeriod)):
        return(-1)
    if(residual > periodLength / 2):
        return(-2)

    # in period just after fork period no reports required
    if(BRANCHES.getForkPeriod(branch) + 1 == lastPeriod):
        CONSENSUS.setNotEnoughPenalized(branch, reporter, lastPeriod)
        return(2)
    if(repConstant >= POINT_ZERO_ONE):
        minimum = min(30 + numRequiredEvents, eventsInPeriod)
        if(expectedEventsForReporterIncludingRequired / ONE < minimum):
            expectedEventsForReporterIncludingRequired = minimum * ONE
    # if total is too high [>1] then expectedEventsForReporterIncludingRequired will estimate a higher number than reality, so need to correct for this below
    # correction for if people have more than x [4.6% of at 40 min reporters] rep in one account - they report on everything (hence incentive to divy rep into mult. accounts and not pool) i.e. if((exp(ln(rep%)*1.2)+0.001)*baseReporters > 1)
    if(total > ONE):
        expectedEventsForReporterIncludingRequired = (numEventsAvailableToReportOn / baseReporters) * ONE + numRequiredEvents * ONE
    numReportsSubmitted = EXPEVENTS.getNumReportsSubmitted(branch, lastPeriod, reporter)
    # reporter couldve reported on event example but didnt
    couldveReported = THRESHOLD.getEventCanReportOn(branch, lastPeriod, reporter, eventExample)
    if(expectedEventsForReporterIncludingRequired / 2 > numReportsSubmitted * ONE and couldveReported):
        # penalize people
        newRep = POINT_ONE * numReportsSubmitted * originalRep / (expectedEventsForReporterIncludingRequired / 2)
        oldRep = originalRep * POINT_NINE / ONE
        repChange = (oldRep + newRep) - originalRep
        if(repChange > 0):
            return(1)
        # removes rep from reporter who lost it
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, reporter), repChange)
        # sends that rep to the branch rep pool
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), -repChange)
        EXPEVENTS.setBeforeRep(branch, lastPeriod, oldRep + newRep, reporter)
        afterRep = EXPEVENTS.getAfterRep(branch, lastPeriod, reporter)
        newAfterRep = afterRep + repChange
        if(newAfterRep <= 0):
            newAfterRep = 0
        # decrease denominator by rep person lost here if they've already done the penalizations / redistributions in consensus
        if(CONSENSUS.getRepRedistributionDone(branch, reporter)):
            diff = afterRep - newAfterRep
            CONSENSUS.decreaseDenominator(branch, lastPeriod, diff)
        EXPEVENTS.setAfterRep(branch, lastPeriod, newAfterRep, reporter)
        CONSENSUS.setNotEnoughPenalized(branch, reporter, lastPeriod)
        CONSENSUS.doRefund(msg.sender, reporter)
        return(1)
    else:
        return(2)
