# Returns the proportion of reporters who reported correctly on a given binary $event
# Returns 0 if no outcome
macro proportionCorrect($event, $forkEvent):
    p = 0
    uncaught = 0
    if($forkEvent):
        uncaught = EVENTS.getForkOutcome($event)
    else:
        uncaught = EVENTS.getUncaughtOutcome($event)
    outcome = catch(uncaught)
    # subtract 1 to get it from 0 to 1
    avgOutcome = uncaught - ONE
    # binary
    if(EVENTS.getNumOutcomes($event) == 2 and EVENTS.getMaxValue($event) == TWO and EVENTS.getMinValue($event) == ONE):
        # say we have outcome of 0, avg is .4, what is p?
            # p is .6 or 60%
        if(outcome == ONE):
            p = ONE - avgOutcome
        # say we have outcome of 1, avg is .8, what is p (proportion correct)?
            # p is .8 or 80%
        elif(outcome == 2 * ONE):
            p = avgOutcome
        # in indeterminate case it'll return 0
        else:
            p = 0
    p
