import branches as BRANCHES
import events as EVENTS
import markets as MARKETS
import expiringEvents as EXPEVENTS
import fxpFunctions as FXP
import reporting as REPORTING
inset('refund.se')

macro ONEPOINTTWO: 1200000000000000000
macro POINTZEROONE: 10000000000000000
macro MAX_THRESHOLD: 10^54

### Helper functions:
# calculates how many reports should be on a given event
# todo make sure max cost is actually 500k gas here
def calculateReportTargetForEvent(branch, eventID, votePeriod, sender):
    numMarkets = EVENTS.getNumMarkets(eventID)
    if(numMarkets>25):
        numMarkets = 25
    markets = array(numMarkets)
    markets = EVENTS.getMarkets(eventID, outitems=numMarkets)
    totalFees = 0
    shareValue = 0
    i = 0
    while i < numMarkets:
        shareValue += MARKETS.getSharesValue(markets[i])
        totalFees += MARKETS.getFees(markets[i])
        i += 1
    totalVal = EXPEVENTS.getShareValue(branch, votePeriod)
    shareFraction = shareValue*ONE/totalVal
    numReportersOnMarket = BRANCHES.getBaseReporters(branch)*((-(267*shareFraction**2)/(2*ONE) + (533*shareFraction)/2 + 1*ONE))
    totalFeesInWei = totalFees
    canPayForThisManyReporters = totalFeesInWei/(3500000*tx.gasprice)
    lesser = min(canPayForThisManyReporters*ONE, numReportersOnMarket)
    if(EXPEVENTS.getLesserReportNum(branch, period, event)==0):
        EXPEVENTS.refundCost(sender, EXPEVENTS.getSubsidy(branch, votePeriod, eventID))
        EXPEVENTS.setLesserReportNum(branch, votePeriod, eventID, lesser)
    return(lesser)

# eventsExpected == (numberReportEstimate*((reporterList[n]/totalRep)**1.2))
    # exp(1.2*ln(repbal)) / exp(1.2*ln(totalrep)) is == (reporterList[n]/totalRep)**1.2
    # a^b=exp(b*ln(a))=e^(b*ln(a)).
def calculateReportingThreshold(branch, eventID, votePeriod, sender):
    repConstant = EXPEVENTS.getPeriodRepConstant(branch, votePeriod, sender)
    if(repConstant==0):
        repConstant = FXP.fx_exp(ONEPOINTTWO*FXP.fx_log(REPORTING.getRepBalance(branch, sender))/ONE)*ONE/FXP.fx_exp(ONEPOINTTWO*FXP.fx_log(REPORTING.getActiveRep(branch))/ONE)
        numEventsToReportOn = EXPEVENTS.getNumEventsToReportOn(branch, votePeriod)
        expectedEventsForReporter = repConstant * numEventsToReportOn
        total = expectedEventsForReporter
        eventsInPeriod = EXPEVENTS.getNumberEvents(branch, expDateIndex)-EXPEVENTS.getNumRemoved(branch, votePeriod)
        numRequiredEvents = EXPEVENTS.getNumRequired(branch, votePeriod)
        if(repFraction >= POINTZEROONE):
            minimum = min(30-numRequiredEvents, eventsInPeriod-numRequiredEvents)
            if(total/ONE < minimum):
                total = minimum*ONE
                repConstant = total / numEventsToReportOn
        EXPEVENTS.setPeriodRepConstant(branch, votePeriod, sender, repConstant)
    # 1 is 10**54 here, lesserreportnum, repconstant, and one are all base 10**18
    reportingThreshold = EXPEVENTS.getLesserReportNum(branch, votePeriod, eventID)*repConstant*ONE
    return(reportingThreshold)

# remove all your calls to calculateReportTarget and calculateReportingThreshold
# this is a function that gets all the events to report on automatically
def getEventsToReportOn(branch, period, sender, start):
    numEvents = EXPEVENTS.getNumberEvents(branch, period)
    events = array(numEvents)
    i = 0
    numEventsToReportOn = 0
    while i < numEvents:
        thisEvent = EXPEVENTS.getEvent(branch, period, start + i)
        # calculate report target for event here if not done for purposes of computing this
        if(EXPEVENTS.getLesserReportNum(branch, period, thisEvent)==0):
            self.calculateReportTargetForEvent(branch, thisEvent, period, msg.sender)
        reportingThreshold = self.calculateReportingThreshold(branch, thisEvent, period, sender)
        shaHash = sha3(sender + thisEvent)
        shaHash = abs(shaHash) / 115792089237316195423571
        if((shaHash < reportingThreshold || EXPEVENTS.getRequired(thisEvent)) && !EVENTS.getOutcome(thisEvent)):
            events[i] = thisEvent
            numEventsToReportOn += 1
        i += 1
    # eventsToReportOn = slice(events, items=0, items=numEventsToReportOn)
    # eventsToReportOn = array(numEventsToReportOn)
    # i = 0
    # while i < numEventsToReportOn:
    #     eventsToReportOn[i] = events[i]
    #     i += 1
    return(slice(events, items=0, items=numEventsToReportOn): arr)

def getEventCanReportOn(branch, expDateIndex, reporter, event):
    refund()
    reportingThreshold = self.calculateReportingThreshold(branch, event, expDateIndex, reporter)
    shaHash = sha3(reporter + event)
    shaHash = abs(shaHash) / 115792089237316195423571
    if(shaHash < reportingThreshold || shaHash<EVENTS.getReportingThreshold(event) || EXPEVENTS.getRequired(events)):
        return(1)
    else:
        return(0)

#In the rare possibility that no one gets randomly selected to report on a market in a given period, on the last day, we can change the sha3 threshold.
def setReportingThreshold(event):
    refund()
    # first check is if event expDate is in the current vote period and second is if blockNum is near expiration of commit period (within 24 hr.)
    # final check is if no reports on event
    # so if in 24 hr we'd be in the next half of the vote period, we're within 24 hr of the end of this one
    branch = EVENTS.getBranch(event)
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    votePeriod = BRANCHES.getVotePeriod(branch)
    if(votePeriod==EVENTS.getExpiration(event)/periodLength and (((block.timestamp + TWENTYFOURHR) % periodLength) > periodLength/2) and !EVENTS.getUncaughtOutcome(event)):
        EVENTS.setThreshold(event, MAX_THRESHOLD)
        return(1)
    else:
        return(0)

macro abs($a):
    if($a<0):
        $a = -$a
    $a
