import branches as BRANCHES
import events as EVENTS
import expiringEvents as EXPEVENTS
import fxpFunctions as FXP
import reporting as REPORTING
inset('refund.se')

macro ONEPOINTTWO: 22136092888451461120
macro POINTZEROONE: 184467440737095520

# eventsExpected == (numberReportEstimate*((reporterList[n]/totalRep)**1.2))
    # exp(1.2*ln(repbal)) / exp(1.2*ln(totalrep)) is == (reporterList[n]/totalRep)**1.2
    # a^b=exp(b*ln(a))=e^(b*ln(a)).
def calculateReportingThreshold(branch, eventID, votePeriod, sender):
    repConstant = EXPEVENTS.getPeriodRepWeight(branch, votePeriod, sender)
    if(!repConstant):
        repConstant = FXP.fx_exp(ONEPOINTTWO*FXP.fx_log(REPORTING.getRepBalance(branch, sender))/ONE)*2**64/FXP.fx_exp(ONEPOINTTWO*FXP.fx_log(REPORTING.getActiveRep(branch))/ONE)
        numEventsToReportOn = EXPEVENTS.getNumEventsToReportOn(branch, votePeriod)
        expectedEventsForReporter = repConstant * numEventsToReportOn
        total = expectedEventsForReporter
        eventsInPeriod = EXPEVENTS.getNumberEvents(branch, expDateIndex)-EXPEVENTS.getNumRemoved(branch, votePeriod)
        numRequiredEvents = EXPEVENTS.getNumRequired(branch, votePeriod)
        if(repFraction >= POINTZEROONE):
            minimum = min(30-numRequiredEvents, eventsInPeriod-numRequiredEvents)
            if(total/ONE < minimum):
                total = minimum*ONE
                repConstant = total / numEventsToReportOn
        EXPEVENTS.setPeriodRepWeight(branch, votePeriod, sender, repConstant)
    # 1 is 2**192 here, lesserreportnum, repconstant, and one are all base 2**64
    reportingThreshold = EXPEVENTS.getLesserReportNum(branch, votePeriod, eventID)*repConstant*ONE
    return(reportingThreshold)

# 0, event means calculateReportTargetForEvent(branch, eventID, votePeriod, sender) in make reports should be called for that event [or just call here?]
# todo fix index / loops issues here
def getEventsToReportOn(branch, expDateIndex, sender):
    refund()
    numEvents = EXPEVENTS.getNumberEvents(branch, expDateIndex)
    events = array(numEvents*2)
    i = 0
    while i < numEvents:
        # todo or just calculate report target for event here for purposes of computing this
        if(EXPEVENTS.getLesserReportNum(branch, votePeriod, event)==0):
            return([0, event]: arr)
        # events[i] = self.EventsExpDates[branch][expDateIndex].events[i]
        events[i] = EXPEVENTS.getEvent(branch, expDateIndex, i)
        reportingThreshold = self.calculateReportingThreshold(branch, events[i], expDateIndex, sender)
        x = array(1)
        x[0] = sender + events[i]
        # do abs then mult by 2 to ensure pos. and between 0 and 1
        shaHash = sha3(x, items=1)
        shaHash = (abs(shaHash)/ONE) * 2
        if((shaHash < reportingThreshold || shaHash<EVENTS.getReportingThreshold(events[i]) || EXPEVENTS.getRequired(events[i], expDateIndex, branch)) && !EVENTS.getOutcome(events[i])):
            events[i+1] = 1
        else:
            events[i+1] = 0
        i += 2
    return(events: arr)

def getEventCanReportOn(branch, expDateIndex, reporter, event):
    refund()
    reportingThreshold = self.calculateReportingThreshold(branch, event, expDateIndex, reporter)
    x = array(1)
    x[0] = reporter + event
    # do abs then mult by 2 to ensure pos. and between 0 and 1
    shaHash = sha3(x, items=1)
    shaHash = (abs(shaHash)/ONE) * 2
    # prob. shouldn't count getreportingtheshold here
    if(shaHash < reportingThreshold || shaHash<EVENTS.getReportingThreshold(event) || EXPEVENTS.getRequired(event, expDateIndex, branch)):
        return(1)
    else:
        return(0)

#In the rare possibility that no one gets randomly selected to report on a market in a given period, on the last day, we can change the sha3 threshold.
def setReportingThreshold(event):
    refund()
    # first check is if event expDate is in the current vote period and second is if blockNum is near expiration of commit period (within 24 hr.)
    # final check is if no reports on event
    # so if in 24 hr we'd be in the next half of the vote period, we're within 24 hr of the end of this one
    branch = EVENTS.getBranch(event)
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    votePeriod = BRANCHES.getVotePeriod(branch)
    if(votePeriod==EVENTS.getExpiration(event)/periodLength and (((block.timestamp + TWENTYFOURHR) % periodLength) > periodLength/2) and !EVENTS.getUncaughtOutcome(event)):
        EVENTS.setThreshold(event, 2**192)
        return(1)
    else:
        return(0)

macro abs($a):
    if($a<0):
        $a = -$a
    $a
