import info as INFO
import cash as CASH
import expiringEvents as EXPIRING
import reporting as REPORTING
import events as EVENTS
import fxpFunctions as FXP
import makeReports as MAKEREPORTS
import branches as BRANCHES
import markets as MARKETS
import backstops as BACKSTOPS
import sendReputation as SENDREP
inset('refund.se')

macro POINTZEROONE: 184467440737095520

macro MINBOND: 200*2**64

# Appeal_Bond = Market_Value * (0.01 + Market_Fee / 2) + Average_Adjudication_Cost
    # Average_Adjudication_Cost = Total fees paid to reporters for all markets in this reporting round / number of markets in this reporting round.
        # needs an abs min of ~200 rep.
# Reporting period is 2 months minus 48 hours.  This 48 hours allows for the appeals to take place before the next reporting round begins.
def roundTwoPostBond(branch, event, eventIndex, votePeriod):
    refund()
    if(BRANCHES.getVotePeriod(branch)!=votePeriod):
        return(0)
    # if pushed forward don't allow
    if(EVENTS.getOriginalExpiration(event)!=EVENTS.getExpiration(event)):
        return(-1)
    market = EVENTS.getMarket(event, 0)
    forkPeriod = BRANCHES.getForkPeriod(branch)
    if(forkPeriod == votePeriod or (forkPeriod+1) == votePeriod):
        return(0)
    # todo find actual cost
    if(msg.value < 500000*tx.gasprice):
        return(0)
    send(BACKSTOPS, msg.value)
    BACKSTOPS.setRoundTwoRefund(event, msg.value)
    avgAdjCost = BRANCHES.getInitialBalance(branch, votePeriod)/EXPIRING.getNumberEvents(branch, votePeriod)
    bond = avgAdjCost + MARKETS.getSharesValue(market)*(POINTZEROONE + MARKETS.getTradingFee(market)/2) / ONE
    bond = min(bond, MINBOND)
    eventID = EXPEVENTS.getEvent(branch, votePeriod, eventIndex)
    # if so, we're in the final 24 hours and event is in this branch + votePeriod
    if(!resolving && block.timestamp/BRANCHES.getPeriodLength(branch)!=((block.timestamp + 2*TWENTYFOURHR)/BRANCHES.getPeriodLength(branch)) && eventID!=0 && event==eventID && BACKSTOPS.getRoundTwo(event)==0 && EVENTS.getForked(event)==0):
        if(SENDREP.sendReputation(branch, event, bond)==0):
            return(0)
        period = BRANCHES.getVotePeriod(branch)
        # remove from events in # to report on calc for last period
        EXPIRING.removeEvent(branch, period)
        # makes event required reporting in round 2 (the next period) as well
        EXPIRING.setEventRequired(branch, period+1, event)
        # push event into next period
        EXPIRING.addEvent(branch, period+1, event)
        # set event expiration date to be after the current reporting period ends
        EVENTS.setExpiration(event, block.timestamp)
        # set round two to true so can't be done again
        BACKSTOPS.setRoundTwo(event, 1)
        BACKSTOPS.setOriginalVotePeriod(event, votePeriod)
        if(scalar(event) or categorical(event)):
            BACKSTOPS.setOriginalOutcome(event, EVENTS.getUncaughtOutcome(event))
        else:
            BACKSTOPS.setOriginalOutcome(event, catch(EVENTS.getUncaughtOutcome(event)))
        BACKSTOPS.setOriginalEthicality(event, ethic_catch(EVENTS.getEthical(event)))
        EXPEVENTS.addRoundTwo(branch, period)
        BACKSTOPS.setBondPoster(event, msg.sender)
        EVENTS.setUncaughtOutcome(event, 0)
        EVENTS.setmode(event, 0)
        EVENTS.setEthics(event, 0)
        return(1)

# resolves a round 2 event
def roundTwoResolve(branch, event, eventIndex, sender):
    refund()
    overruled = 1
    votePeriod = BRANCHES.getVotePeriod(branch)
    market = EVENTS.getMarket(event, 0)
    avgAdjCost = BRANCHES.getInitialBalance(branch, votePeriod-1)/EXPEVENTS.getNumberEvents(branch, votePeriod-1)
    bond = avgAdjCost + MARKETS.getSharesValue(market)*(POINTZEROONE + MARKETS.getTradingFee(market)/2) / ONE
    bond = min(bond, MINBOND)
    votedOnAgain = 0
    eventID = EXPEVENTS.getEvent(branch, votePeriod, eventIndex)
    if(scalar(event) or categorical(event)):
        if(BACKSTOPS.getOriginalOutcome(event) == EVENTS.getUncaughtOutcome(event) && BACKSTOPS.getOriginalEthicality(event)==ethic_catch(EVENTS.getEthical(event))):
            overruled = 0
    elif(BACKSTOPS.getOriginalOutcome(event) == catch(EVENTS.getUncaughtOutcome(event)) && BACKSTOPS.getOriginalEthicality(event)==ethic_catch(EVENTS.getEthical(event))):
        overruled = 0
    if(votePeriod > (EVENTS.getExpiration(event) / BRANCHES.getPeriodLength(branch))):
        votedOnAgain = 1
    forkPeriod = BRANCHES.getForkPeriod(branch)
    # if forking and this isn't the fork event
    if(forkPeriod==votePeriod or votePeriod==(forkPeriod+1) && (BRANCHES.getEventForkedOver(branch)!=event && BACKSTOPS.getBondReturned(event)==0 && BACKSTOPS.getRoundTwo(event))):
        # return the bond
        REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, event), bond)
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, BACKSTOPS.getBondPoster(event)), bond)
        BACKSTOPS.setBondReturned(event)
        BACKSTOPS.setRoundTwo(event, 0)
        BACKSTOPS.doRoundTwoRefund(sender, event)
        return(1)
    # overruled and bond poster wasn't malicious
    elif(overruled && votedOnAgain && BACKSTOPS.getRoundTwo(event) && votePeriod!=BACKSTOPS.getOriginalVotePeriod(event) && eventID!=0 && event==eventID && !forked && !BACKSTOPS.getBondReturned(event)):
        # return the bond
        REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, event), bond)
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, BACKSTOPS.getBondPoster(event)), bond)
        # and set final outcome / event bond, etc
        self.resolve(branch, event)
        # reward the bonded challenger with whatever rep would normally be taken from the liars up to 2x the bond, then beyond that the people who originally reported whatever the actual truth was would get the rest. then regular rbcr for the round 2 reporting [don't count ethicality here]
        BACKSTOPS.setFinal(event)
        BACKSTOPS.setBondReturned(event)
        BACKSTOPS.doRoundTwoRefund(sender, event)
        return(2*bond)
    # same as original consensus and bond poster was wrong
    elif(votedOnAgain && BACKSTOPS.getRoundTwo(event) && votePeriod!=BACKSTOPS.getOriginalVotePeriod(event) && eventID!=0 && event==eventID && !forked && !BACKSTOPS.getBondReturned(event)):
        # lose bond
        REPORTING.subtractRep(branch, REPORTING.repIDToIndex(branch, event), bond)
        REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), bond)
        # and set final outcome / event bond, etc
        self.resolve(branch, event)
        # rbcr from original period/orig. outcome stands, rbcr from round 2 happens as usual as well
        BACKSTOPS.setFinal(event)
        BACKSTOPS.setBondReturned(event)
        BACKSTOPS.doRoundTwoRefund(sender, event)
        return(1)
    # not voted on again yet
    else:
        return(0)

macro scalar($event):
    ((EVENTS.getMaxValue($event)!=TWO || EVENTS.getMinValue($event)!=ONE) && EVENTS.getNumOutcomes($event)==2)
        
macro binary($event):
    (EVENTS.getNumOutcomes($event)==2 and EVENTS.getMaxValue($event)==TWO and EVENTS.getMinValue($event)==2**6Z)
        
macro categorical($event):
    (EVENTS.getNumOutcomes($event)>2)
    
macro YES: TWO
macro NO: ONE
macro BAD: 3 * ONEHALF
macro CATCH_TOLERANCE: ONE / 10

# Bins values to 1, 1.5, 2
macro catch($x):
    if($x < (BAD - CATCH_TOLERANCE)):
        NO
    elif($x > (BAD + CATCH_TOLERANCE)):
        YES
    else:
        BAD
        
macro ethic_catch($x):
    if($x < ONEHALF):
        0
    else:
        ONE

# take from bond to pay for resolution of a round 2 event
def resolve(branch, event):
    refund()
    bond = EVENTS.getBond(event)
    ethical = ethic_catch(EVENTS.getEthical(event))
    EVENTS.setEthics(event, ethical)
    # binary
    if(binary(event)):
        fxpOutcome = catch(EVENTS.getUncaughtOutcome(event))
        EVENTS.setOutcome(event, fxpOutcome)
        if(fxpOutcome==3*ONEHALF || !ethical):
            # give event bond money to reporters
            CASH.subtractCash(event, bond)
            CASH.addCash(branch, bond)
            # not ethical is same as 1.5 outcome w/ binary
            fxpOutcome = 3*ONEHALF
            EVENTS.setOutcome(event, fxpOutcome)
        else:
            # return bond
            CASH.subtractCash(event, bond)
            CASH.addCash(INFO.getCreator(event), bond)
        return(1)
    # scalar
    elif(scalar(event) or categorical(event)):
        mode = EVENTS.getUncaughtOutcome(event)
        EVENTS.setmode(event, mode)
        scaled_max = EVENTS.getMaxValue(event)
        scaled_min = EVENTS.getMinValue(event)
        if(categorical(event)):
            scaled_min = ONE
            scaled_max = ONE*EVENTS.getNumOutcomes(event)
        fxpOutcome = mode * (scaled_max - scaled_min)/ONE + scaled_min
        EVENTS.setOutcome(event, fxpOutcome)
        ethicOutcome = 2**63 * (scaled_max - scaled_min)/ONE + scaled_min
        if(mode==ONEHALF || !ethical):
            # give event bond money to reporters
            CASH.subtractCash(event, bond)
            CASH.addCash(branch, bond)
            # not ethical is same as .5 outcome w/ scalar
            # mode is used to compare for reporting acc. so still the same as reported outcome, but resolving the market as .5
            EVENTS.setOutcome(event, ethicOutcome)
        else:
            # return bond
            CASH.subtractCash(event, bond)
            CASH.addCash(INFO.getCreator(event), bond)
        return(1)
    # (should never be reached)
    else:
        return(0)