# This software (Augur) allows buying && selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation
#    This program is free software; you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is free software: you can redistribute it &&/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

import branches

import expiringEvents

import cash

import reporting

# @return value of reputation sent, 0 if not enough reputation
# error messages otherwise
    # -1: "Your reputation account was just created, earn some rep. before you can send to others"
    # -2: "Receiving address doesn't exist"
def sendReputation(branch, recver, value):
    # VoteCoins cannot be simultaneously spent (transferred) and used to vote
    currentVotePeriod = branches.getVotePeriod(branch)
    if(value<=0 || !cash.send(branch, 5*2^64) || expiringEvents.getReport(branch, currentVotePeriod, tx.origin, 0) != 0 || expiringEvents.getReport(branch, currentVotePeriod, msg.sender, 0) != 0 || expiringEvents.getReport(branch, currentVotePeriod, recver, 0) != 0):
        return(0)
    sender = tx.origin
    senderIndex = reporting.repIDToIndex(branch, sender)
    receiverIndex = reporting.repIDToIndex(branch, recver)

    # if the sender's rep. account doesn't exist, make one
    if(reporting.getReporterID(branch, senderIndex)!=tx.origin):
        reporting.addReporter(branch, sender)
        return(-1)

    if(reporting.getReporterID(branch, receiverIndex)!=recver):
        return(-2)

    senderBalance = reporting.getRepBalance(branch, sender)
    if(senderBalance >= value):
        if(reporting.subtractRep(branch, senderIndex, value) && reporting.addRep(branch, receiverIndex, value)):
            return(value)
        else:
            return(0)
    else:
        return(0)