import branches as BRANCHES
import expiringEvents as EXPEVENTS
import reporting as REPORTING
import consensusData as CONSENSUS

inset('../data_api/refund.se')

# Anti cheat/collusion mechanism: provide ballot and random salt to steal rep from a colluder
# Returns:
    # 1: on success
    # -1: invalid vote period
    # -2: past reveal date
    # -3: reporter being slashed doesn't exist
    # -4: invalid claim / report hash - makes sure that the colluding reporter's commit is the same as the info provided in the params
    # -5: event isn't in the branch
def slashRep(branch, salt, report, reporter, event):
    refund()
    periodLength = BRANCHES.getPeriodLength(branch)
    residual = block.timestamp % periodLength
    votePeriod = BRANCHES.getVotePeriod(branch)
    alreadySlashed = CONSENSUS.getSlashed(branch, votePeriod, reporter)
    votePeriodShouldBe = block.timestamp / periodLength - 1
    realHash = EXPEVENTS.getReportHash(branch, votePeriod, reporter, event)
    hashInfo = array(4)
    hashInfo[0] = reporter
    hashInfo[1] = salt
    hashInfo[2] = report
    hashInfo[3] = event
    reportHash = sha3(hashInfo, chars = 32 * len(hashInfo))
    if(EVENTS.getEventBranch(event) != branch):
        return(-5)
    if(residual > periodLength / 2):
        return(-2)
    if(votePeriodShouldBe != votePeriod):
        return(-1)
    reporterIndex = REPORTING.repIDToIndex(branch, reporter)
    if(REPORTING.getReporterID(branch, reporterIndex) != reporter):
        return(-3)
    if(alreadySlashed):
        return(-5)
    if(reportHash != realHash):
        return(-4)
    CONSENSUS.setSlashed(branch, votePeriod, reporter)
    trutherIndex = REPORTING.repIDToIndex(branch, msg.sender)
    # if the truther's rep. account doesn't exist, make one
    if(REPORTING.getReporterID(branch, trutherIndex) != msg.sender):
        trutherIndex = REPORTING.getNumberReporters(branch)
        REPORTING.addReporter(branch, msg.sender, 0, 0, 0)
    reporterBalance = REPORTING.getRepBalance(branch, reporter)
    # removes rep from colluder
    REPORTING.subtractRep(branch, reporterIndex, reporterBalance)
    # gives truther half
    REPORTING.addRep(branch, trutherIndex, (reporterBalance * ONE_HALF / ONE))
    # other half sent to branch
    REPORTING.addRep(branch, REPORTING.repIDToIndex(branch, branch), reporterBalance * ONE_HALF / ONE)
    return(1)
