# This software (Augur) allows buying and selling event outcomes in ethereum
# Copyright (C) 2015 Forecast Foundation OU
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
# 
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
# 
#    This program is distributed in the hope that it will be useful, #    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
# 
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Any questions please contact joey@augur.net

### Allows users to take orders off the book (i.e. fill trades)

# Trade scenarios:

    # - Buying and have all but one and bidding, seller doesn't have outcome.

    # - Buying and have all but one and bidding, seller has outcome.

    # - Buying and don't own anything and bidding, seller doesn't have outcome

    # - Buying and don't own anything doesn't bidding, seller has outcome

    # - Buying and have all but one and taking, seller doesn't have outcome.

    # - Buying and have all but one and taking, seller has outcome.

    # - Buying and don't own anything and taking, seller doesn't have outcome

    # - Buying and don't own anything doesn't taking, seller has outcome

import branches as BRANCHES
import info as INFO
import markets as MARKETS
import events as EVENTS
import trades as TRADES
import expiringEvents as EXPEVENTS
import mutex as MUTEX
extern subcurrency: [allowance:[uint256,uint256]:uint256, approve:[uint256,uint256]:uint256, balance:[]:uint256, balanceOf:[uint256]:uint256, transfer:[uint256,uint256]:uint256, transferFrom:[uint256,uint256,uint256]:uint256]
inset('../data_api/refund.se')
inset('logReturn.se')
inset('../data_api/float.se')

event logPrice(market:indexed, sender:indexed, owner:indexed, type, price, amount, timestamp, tradeid, outcome)

event tradeLogReturn(returnValue)
event tradeLogArrayReturn(returnArray: arr)

macro logArrayReturn($a):
    log(type=tradeLogArrayReturn, $a)
    return($a: arr)

macro ONE_POINT_FIVE: 1500000000000000000

macro MIN_TRADE_VALUE: 10000000000

macro ONEPOINTFIVE: 1500000000000000000
# Trade types
macro BID: 1
macro ASK: 2
# Field counts
macro TRADE_FIELDS: 10
# Boolean success/failure
macro SUCCESS: 1
# Error codes
macro INSUFFICIENT_BALANCE: -4
macro TRADE_SAME_BLOCK_PROHIBITED: -5

# removes a trade from the book
macro removeTrade($tradeID, $market):
    TRADES.removeTrade($tradeID)
    MARKETS.removeTradeFromMarket($market, $tradeID)

# 
# Trade [allows a user to pick up/fill orders off the book]
# 
# Errors:
    # 0: trade doesn't exist
    # -1: bad trade hash
    # -2: must buy at least .00000001 in
    # -3: can't pick up your own trade
    # -4: insufficient balance
    # -5: trade in same block prohibited
# max value is max money to spend to buy filling ask orders
# max amount is max shares to sell filling bid orders
# 500k gas cost
# picks orders off the book
# needs to continue if a trade is filled / removed by the time we get here, not return, issues with insufficient balance ending when it should continue filling other order types
# @return fxp
def trade(fxpMaxValue, fxpMaxAmount, tradeIDs: arr):
    refund()
    if(MUTEX.getMutex()):
        throw()
    MUTEX.setMutex()

    i = 0
    trades = 0
    while(i < len(tradeIDs)):
        trades += tradeIDs[i]
        i += 1
    tradeInfo = array(3)
    tradeInfo[0] = trades
    tradeInfo[1] = fxpMaxAmount
    tradeInfo[2] = fxpMaxValue
    tradeHash = sha3(tradeInfo, items = 3)
    if(TRADES.checkHash(tradeHash, msg.sender) == -1):
        MUTEX.unsetMutex()
        logArrayReturn([-1])
    # Try to fulfill each trade passed
    t = 0
    while(t < len(tradeIDs)):
        # Get trade
        trade = array(TRADE_FIELDS)
        trade = TRADES.getTrade(tradeIDs[t], outitems = TRADE_FIELDS)
        if(!trade[0]):
            MUTEX.unsetMutex()
            logArrayReturn([0])
        type = trade[1]
        market = trade[2]
        creator = INFO.getCreator(market)
        amount = trade[3]
        price = trade[4]
        owner = trade[5]
        outcome = trade[7]
        fill = 0
        checkTradePreconditions()
        branch = MARKETS.getBranch(market)
        
        cumulativeScale = MARKETS.getCumulativeScale(market)

        # Fill buy order
        if(type == BID):
            fillBid()
        elif(type == ASK):
            fillAsk()
        else:
            throw()

        # Log price, fill amount, type and timestamp
        MARKETS.setPrice(market, outcome, price)
        # Next trade
        t += 1
    MUTEX.unsetMutex()
    logArrayReturn([SUCCESS, fxpMaxValue, fxpMaxAmount])

macro checkTradePreconditions():
    if(owner == msg.sender):
        MUTEX.unsetMutex()
        logArrayReturn([-3])
    # Make sure the trade has been mined, obvious HFT prevention
    if(block.number <= trade[6]):
        MUTEX.unsetMutex()
        logArrayReturn([TRADE_SAME_BLOCK_PROHIBITED])

macro fillBid():
    # Get available balance of shares
    balance = MARKETS.getParticipantSharesPurchased(market, msg.sender, outcome)
    if(balance <= 0 or fxpMaxAmount <= 0):
        MUTEX.unsetMutex()
        logArrayReturn([INSUFFICIENT_BALANCE])
    # Determine fill amount
    fill = min(amount, min(balance, fxpMaxAmount))
    # Calculate value
    value = safeFxpMul(fill, price)
    # must trade at least 0.00000001 in value
    if(value < MIN_TRADE_VALUE):
        MUTEX.unsetMutex()
        logArrayReturn([-2])
    # Update trade amount or remove
    if(fill < amount):
        TRADES.fillTrade(tradeIDs[t], fill)
    else:
        removeTrade(tradeIDs[t], market)
    # Update balances
    MARKETS.modifyParticipantShares(market, msg.sender, outcome, -fill, 1)
    MARKETS.modifyParticipantShares(market, owner, outcome, fill, 0)
    # Transfer cash from person who bid to the person here who is selling [bidder has already sent/escrowed the cash to/with the market when submitting bid]

    paySender = INFO.getWallet(market).transfer(msg.sender, value)
    if(!paySender):
        throw()
    # Update fxpMaxAmount
    fxpMaxAmount -= fill
    # Log transaction [ASK b/c it's filling a bid so from trader's perspective they're asking]
    log(type = logPrice, market, msg.sender, owner, ASK, price, fill, block.timestamp, tradeIDs[t], outcome)
    
macro fillAsk():
    balance = INFO.getCurrency(market).balanceOf(msg.sender)
    totalTradeCost = safeFxpMul(amount, price)
    # trade value to spend is equal to min(moneyUserOwns, moneyUserWantsToSpend, valueOfTradeThatIsUnfilled)
    valueToSpend = min(totalTradeCost, min(fxpMaxValue, balance))
    # Determine fill amount
    fill = safeFxpDiv(valueToSpend, price)
    if(valueToSpend < MIN_TRADE_VALUE):
        MUTEX.unsetMutex()
        logArrayReturn([INSUFFICIENT_BALANCE])
    # Update trade amount or remove filled trade
    if(fill < amount):
        TRADES.fillTrade(tradeIDs[t], fill)
    else:
        removeTrade(tradeIDs[t], market)
    # Update balances [user asking has already gotten rid of shares in escrow, just need to add them to the buyer]
    MARKETS.modifyParticipantShares(market, msg.sender, outcome, fill, 1)

    # Transfer cash from user to person who has ask order
    payMaker = INFO.getCurrency(market).transferFrom(msg.sender, owner, valueToSpend)
    if(!payMaker):
        throw()
                
    # Update fxpMaxValue
    fxpMaxValue -= valueToSpend
    # Log transaction [BID b/c it's filling an ask so from trader's perspective they're bidding]
    log(type = logPrice, market, msg.sender, owner, BID, price, fill, block.timestamp, tradeIDs[t], outcome)
