



ORDERS = Controller.lookup('orders')
extern orders: [checkHash:[int256,int256]:int256, commitOrder:[int256]:int256, fillOrder:[int256,int256,int256,int256]:int256, getAmount:[int256]:int256, getBestAsk:[int256,int256]:int256, getBestBid:[int256,int256]:int256, getID:[int256]:int256, getOrder:[int256]:int256[], getOrderOwner:[int256]:int256, getPrice:[int256]:int256, makeOrderHash:[int256,int256,int256]:int256, removeOrder:[int256]:int256, saveOrder:[int256,int256,int256,int256,int256,int256,int256,int256,int256]:int256]

TRADE = Controller.lookup('trade')
extern trade: [trade:[int256,int256]:_]


event tradeAvailableOrdersLogArrayReturn(returnArray: arr)

macro logArrayReturn($a):
    log(type = tradeAvailableOrdersLogArrayReturn, $a)
    return($a: arr)

# Minimum gas needed to execute the trade function.
# TODO update with profiled value from the new trade function
macro MINIMUM_GAS_NEEDED_TO_TRADE: 787421

data controller

# tradeAvailableOrders [fills the orderIDs in the orderIDs array with a balance at or above fxpMinimumOrderBalance]
# Errors:
#   -6: no available orders found
# @param amountTakerWants Number of shares to take (buy or sell).
# @param orderIDs Array of order IDs from which to pick one to fill.
# @param fxpMinimumOrderBalance Fill the first order that has a balance at or above this value.
# @return array [error code] or [response code, unfilled value, unfilled amount]
def tradeAvailableOrders(orderIDs: arr, amountTakerWants, fxpMinimumOrderBalance):
    numOrders = len(orderIDs)
    originalBalance = fxpMinimumOrderBalance
    i = 0
    while (i < numOrders and msg.gas > MINIMUM_GAS_NEEDED_TO_TRADE and fxpMinimumOrderBalance):
        if(ORDERS.getAmount(orderIDs[i]) > fxpMinimumOrderBalance):
            tradeReturn = array(2)
            tradeReturn = TRADE.trade(orderIDs[i], amountTakerWants, call = delegate, outitems = 2)
            fxpMinimumOrderBalance = tradeReturn[1]
        i += 1
    if(originalBalance == fxpMinimumOrderBalance):
        logArrayReturn([-6])
    else:
        logArrayReturn([1, fxpMinimumOrderBalance])
