### Contract which holds funds for things like markets, events, and branches in various subcurrencies

macro Controller: 0xC001D00D
extern Controller: [lookup:[int256]:int256, checkWhitelist:[int256]:int256]


inset('../data_api/refund.se')

extern subcurrency: [allowance:[uint256,uint256]:uint256, approve:[uint256,uint256]:uint256, balance:[]:uint256, balanceOf:[uint256]:uint256, transfer:[uint256,uint256]:uint256, transferFrom:[uint256,uint256,uint256]:uint256]
#extern whitelistStuff: [functions:[blam, blam!]]

data currency
data winningOutcomeContract

def initialize(currency):
    if(!self.currency):
        self.currency = currency
    return(1)

def setWinningOutcomeContractAddressInitialize(currency, addr):
    if(!self.currency):
        self.currency = currency
        self.winningOutcomeContract = addr
    return(1)

def transfer(receiver, value):
    # todoupgrade need to have market + branch + event $ + suicide addr + oneWinningandTwoWinningOutcome [hardcode these on per market basis and don't store in main whitelist] support all the relevant contract keys in the namereg in the whitelist to allow them to send money from them - so in whitelist add each branch/market contract and then make them support all namereg keys necessary, should perhaps hardcode closemarket, closemarketone and closemarkettwo to prevent manipulation
    #if(!whitelistStuff.checkIfSenderInList(msg.sender) and msg.sender != self.winningOutcomeContract):
    #    throw()
    if(receiver == 0 or value <= 0):
        throw()
    if(!self.currency.transfer(receiver, value)):
        throw()
    return(1)
