# This software (Augur) allows buying and selling event options in Ethereum.
#
# Copyright (c) 2015 Forecast Foundation 
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# If you have questions, please contact Joey Krug (joey@augur.net) or
# Jack Peterson (jack@augur.net).

# extern whitelist.se: [addAddress:ii:s, check:i:i, checkaddr:ii:i, replaceAddress:iii:s]
# WHITELIST = 0xd93ea5e50aad9442574a5613e800ff9c8236622d

extern expiringEvents.se: [addEvent:iii:i, getAdjPrinComp:ii:a, getCovarianceMatrixRow:ii:a, getDeflated:ii:a, getEvent:iii:i, getEvents:ii:a, getLatent:ii:i, getLoadingVector:ii:a, getNewOne:ii:a, getNewTwo:ii:a, getNumberEvents:ii:i, getOutcomesFinal:ii:a, getReport:iiii:i, getReportHash:iii:i, getReporterBallot:iii:a, getReportsFilled:ii:a, getReportsMask:ii:a, getScores:ii:a, getSetOne:ii:a, getSetTwo:ii:a, getSmoothRep:ii:a, getTotalRepReported:ii:i, getVSize:ii:i, getWeightedCenteredData:ii:a, makeBallot:ii:a, moveEventsToCurrentPeriod:iii:i, returnOld:ii:a, setAdjPrinComp:iia:i, setCovarianceMatrixRow:iia:i, setDeflated:iia:i, setLatent:iii:i, setLoadingVector:iia:i, setNewOne:iia:i, setNewTwo:iia:i, setOld:iia:i, setOutcomesFinal:iia:i, setReportHash:iiii:i, setReporterBallot:iiiai:i, setReportsFilled:iia:i, setReportsMask:iia:i, setScores:iia:i, setSetOne:iia:i, setSetTwo:iia:i, setSmoothRep:iia:i, setTotalRepReported:iii:i, setVSize:iii:i, setWeightedCenteredData:iia:i]
EXPIRING = 0xf97d9fdba23823b2796446d4a45e18a7a1fdf905

extern reporting.se: [addRep:iii:i, addReporter:ii:i, faucet:_:_, getNumberReporters:i:i, getRepBalance:ii:i, getRepByIndex:ii:i, getReporterID:ii:i, getReputation:i:a, hashReport:ai:i, repIDToIndex:ii:i, setInitialReporters:ii:i, setRep:iii:i, subtractRep:iii:i]
REPORTING = 0xd1f7f020f24abca582366ec80ce2fef6c3c22233

extern branches.se: [addMarket:ii:i, getBranch:i:i, getBranches:_:a, getMarkets:i:a, getMinTradingFee:i:i, getNumBranches:_:i, getNumMarkets:i:i, getPeriodLength:i:i, getStep:i:i, getSubstep:i:i, getVotePeriod:i:i, incrementPeriod:i:i, incrementStep:i:i, incrementSubstep:i:i, initializeBranch:iiii:i, setStep:ii:i, setSubstep:ii:i]
BRANCHES = 0x3bc4532769424b380037df6f94ba52ed72636b7f

extern score.se: [blank:iii:a, deflate:aaii:a, latent:aai:i, loadings:aaaii:a, score:aaaiii:a]
SCORE = 0x8c49af1fbd2d5bfbe2e9f1392cd32fc43419e028

def blank(branch, period, num_events, num_reports, flatsize):
    # if !WHITELIST.check(msg.sender):
    #     return(-1)
    # blank
    # loading vector (eigenvector) has num_events + 2 elements:
    #   - second-to-last element: number of iterations remaining
    #   - last element: number of components (eigenvectors) remaining
    with ne_plus_2 = num_events + 2:
        # - if element ne_plus_2 is zero, we're on the first component, so set the last
        #   element equal to MAX_COMPONENTS
        # - otherwise, decrement the last element
        with loading_vector = EXPIRING.getLoadingVector(branch, period, outsz=num_events+2):
            if loading_vector[num_events+1] == 0:
                EXPIRING.setLoadingVector(branch, period, SCORE.blank(MAX_COMPONENTS, MAX_ITERATIONS, num_events, outsz=ne_plus_2))
            else:
                EXPIRING.setLoadingVector(branch, period, SCORE.blank(loading_vector[num_events+1]-1, MAX_ITERATIONS, num_events, outsz=ne_plus_2))
            return(1)

def loadings(branch, period, num_events, num_reports, flatsize):
    # if !WHITELIST.check(msg.sender):
    #     return(-1)
    with ne_plus_2 = num_events + 2:
        with loading_vector = EXPIRING.getLoadingVector(branch, period, outsz=ne_plus_2):
            with deflated =  EXPIRING.getDeflated(branch, period, outsz=flatsize):
                with reputation = array(num_reports):
                    with i = 0:
                        while i < num_reports:
                            reputation[i] = REPORTING.getRepByIndex(branch, i)
                            i += 1
                    # Iteratively diagonalize the weighted centered data matrix,
                    # deflating (subtracting out the eigenvectors) the matrix after each
                    # eigenvector is found
                    loading_vector = SCORE.loadings(loading_vector, deflated, reputation, num_reports, num_events, outsz=ne_plus_2)
                    EXPIRING.setLoadingVector(branch, period, loading_vector)
                    if loading_vector[num_events] == 0:
                        return(0)
                    else:
                        return(1)

def latent(branch, period, num_events, num_reports, flatsize):
    # if !WHITELIST.check(msg.sender):
    #     return(-1)
    with loading_vector = EXPIRING.getLoadingVector(branch, period, outsz=num_events+2):
        with covrow = EXPIRING.getCovarianceMatrixRow(branch, period, outsz=num_events):
            EXPIRING.setLatent(branch, period, SCORE.latent(covrow, loading_vector, num_events))
            EXPIRING.setCovarianceMatrixRow(branch, period, covrow)
            return(1)

def deflate(branch, period, num_events, num_reports, flatsize):
    # if !WHITELIST.check(msg.sender):
    #     return(-1)
    with loading_vector = EXPIRING.getLoadingVector(branch, period, outsz=num_events+2):
        with deflated = EXPIRING.getDeflated(branch, period, outsz=flatsize):
            deflated = SCORE.deflate(loading_vector, deflated, num_reports, num_events, outsz=flatsize)
            EXPIRING.setDeflated(branch, period, deflated)
            return(1)

def score(branch, period, num_events, num_reports, flatsize):
    # if !WHITELIST.check(msg.sender):
    #     return(-1)
    with loading_vector = EXPIRING.getLoadingVector(branch, period, outsz=num_events+2):
        with wcd =  EXPIRING.getWeightedCenteredData(branch, period, outsz=flatsize):
            with latent = EXPIRING.getLatent(branch, period):
                with scores = EXPIRING.getScores(branch, period, outsz=num_reports):
                    scores = SCORE.score(scores, loading_vector, wcd, latent, num_reports, num_events, outsz=num_reports)
                    EXPIRING.setScores(branch, period, scores)
                    if loading_vector[num_events+1] == 0:
                        return(0)
                    else:
                        return(1)

inset('../macros/constants.se')
inset('../macros/fixed.se')
