# Copyright (C) 2015 Forecast Foundation OU, full GPL notice in LICENSE

inset('macros/require.sem')

data controller
data owner
data initialized
data mutex

def init():
    self.owner = msg.sender

def initialize(controller: address):
    require(self.owner == msg.sender)
    require(not self.initialized)
    self.initialized = 1
    self.controller = controller
    return(1)

def acquire():
    require(not self.mutex)
    self.mutex = 1
    return(1)

# FIXME: a user can simply release the mutex once their code is called, meaning this provides no value as is
def release():
    self.mutex = 0
    return(1)

def setController(newController: address):
    require(msg.sender == self.controller)
    self.controller = newController
    return(1)

def suicideFunds(to: address):
    require(msg.sender == self.controller)
    suicide(to)
